// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 30DD212112F3DB4800B92FCD /* EnvisionOSX */;
		activeTarget = 29B97326FDCFA39411CA2CEA /* EnvisionOSX */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* EnvisionOSX */,
		);
		codeSenseManager = 30DD213312F3DB6600B92FCD /* Code sense */;
		executables = (
			30DD212112F3DB4800B92FCD /* EnvisionOSX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					712,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					557,
					481,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					764,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318625140;
			PBXWorkspaceStateSaveDate = 318625140;
		};
		perUserProjectItems = {
			3028CE6612FC0E990056BE67 /* PBXTextBookmark */ = 3028CE6612FC0E990056BE67 /* PBXTextBookmark */;
			3028D08F12FC5DB00056BE67 /* PBXTextBookmark */ = 3028D08F12FC5DB00056BE67 /* PBXTextBookmark */;
			3028D0C812FC601A0056BE67 /* PBXTextBookmark */ = 3028D0C812FC601A0056BE67 /* PBXTextBookmark */;
			3028D11412FC6E1C0056BE67 /* PBXTextBookmark */ = 3028D11412FC6E1C0056BE67 /* PBXTextBookmark */;
			3028D12012FC713A0056BE67 /* PBXTextBookmark */ = 3028D12012FC713A0056BE67 /* PBXTextBookmark */;
			3028D29212FC955E0056BE67 /* PBXTextBookmark */ = 3028D29212FC955E0056BE67 /* PBXTextBookmark */;
			3028D2A812FC975F0056BE67 /* PBXTextBookmark */ = 3028D2A812FC975F0056BE67 /* PBXTextBookmark */;
			3028D39912FCAD0C0056BE67 /* PBXTextBookmark */ = 3028D39912FCAD0C0056BE67 /* PBXTextBookmark */;
			3028D3A312FCB1B80056BE67 /* PBXTextBookmark */ = 3028D3A312FCB1B80056BE67 /* PBXTextBookmark */;
			3028D41112FCBB940056BE67 /* PBXTextBookmark */ = 3028D41112FCBB940056BE67 /* PBXTextBookmark */;
			3028D4A212FCC4AE0056BE67 /* PBXTextBookmark */ = 3028D4A212FCC4AE0056BE67 /* PBXTextBookmark */;
			3028D56E12FCD59F0056BE67 /* PBXTextBookmark */ = 3028D56E12FCD59F0056BE67 /* PBXTextBookmark */;
			3029150912FA18600045DF5F /* PBXTextBookmark */ = 3029150912FA18600045DF5F /* PBXTextBookmark */;
			3029150A12FA18600045DF5F /* PBXTextBookmark */ = 3029150A12FA18600045DF5F /* PBXTextBookmark */;
			3029153212FA22F80045DF5F /* PBXTextBookmark */ = 3029153212FA22F80045DF5F /* PBXTextBookmark */;
			3029165C12FA5A0D0045DF5F /* PBXTextBookmark */ = 3029165C12FA5A0D0045DF5F /* PBXTextBookmark */;
			306281C112F60BE100E2EB6B /* PBXTextBookmark */ = 306281C112F60BE100E2EB6B /* PBXTextBookmark */;
			306281C212F60BE100E2EB6B /* PBXTextBookmark */ = 306281C212F60BE100E2EB6B /* PBXTextBookmark */;
			306281CB12F60BE100E2EB6B /* PBXTextBookmark */ = 306281CB12F60BE100E2EB6B /* PBXTextBookmark */;
			3080DC9B12FB685B00605DE0 /* PBXTextBookmark */ = 3080DC9B12FB685B00605DE0 /* PBXTextBookmark */;
			308283A512FD9FAE0096A207 /* PBXTextBookmark */ = 308283A512FD9FAE0096A207 /* PBXTextBookmark */;
			3082844112FDAABA0096A207 /* PBXTextBookmark */ = 3082844112FDAABA0096A207 /* PBXTextBookmark */;
			3082846A12FDB48F0096A207 /* PBXTextBookmark */ = 3082846A12FDB48F0096A207 /* PBXTextBookmark */;
			308284A712FDB9CE0096A207 /* PBXTextBookmark */ = 308284A712FDB9CE0096A207 /* PBXTextBookmark */;
			308284C212FDD6150096A207 /* PBXTextBookmark */ = 308284C212FDD6150096A207 /* PBXTextBookmark */;
			308284C512FDD6150096A207 /* PBXTextBookmark */ = 308284C512FDD6150096A207 /* PBXTextBookmark */;
			308284C612FDD6150096A207 /* PBXTextBookmark */ = 308284C612FDD6150096A207 /* PBXTextBookmark */;
			308284C712FDD6150096A207 /* PBXTextBookmark */ = 308284C712FDD6150096A207 /* PBXTextBookmark */;
			308284C812FDD6150096A207 /* PBXTextBookmark */ = 308284C812FDD6150096A207 /* PBXTextBookmark */;
			308284CD12FDEBCD0096A207 /* PBXTextBookmark */ = 308284CD12FDEBCD0096A207 /* PBXTextBookmark */;
			308284CF12FDEBCD0096A207 /* PBXTextBookmark */ = 308284CF12FDEBCD0096A207 /* PBXTextBookmark */;
			308284D512FDEBCD0096A207 /* PBXTextBookmark */ = 308284D512FDEBCD0096A207 /* PBXTextBookmark */;
			308284D612FDEBCD0096A207 /* PBXTextBookmark */ = 308284D612FDEBCD0096A207 /* PBXTextBookmark */;
			308284D812FDEBCD0096A207 /* PBXTextBookmark */ = 308284D812FDEBCD0096A207 /* PBXTextBookmark */;
			308284DA12FDEBCD0096A207 /* PBXTextBookmark */ = 308284DA12FDEBCD0096A207 /* PBXTextBookmark */;
			308284DB12FDEBCD0096A207 /* PBXTextBookmark */ = 308284DB12FDEBCD0096A207 /* PBXTextBookmark */;
			308284DC12FDEBCD0096A207 /* PBXTextBookmark */ = 308284DC12FDEBCD0096A207 /* PBXTextBookmark */;
			308284DD12FDEBCD0096A207 /* PBXTextBookmark */ = 308284DD12FDEBCD0096A207 /* PBXTextBookmark */;
			308284DE12FDEBCD0096A207 /* PBXTextBookmark */ = 308284DE12FDEBCD0096A207 /* PBXTextBookmark */;
			308284DF12FDEBCD0096A207 /* PBXTextBookmark */ = 308284DF12FDEBCD0096A207 /* PBXTextBookmark */;
			308284E012FDEBCD0096A207 /* PBXTextBookmark */ = 308284E012FDEBCD0096A207 /* PBXTextBookmark */;
			308284E112FDEBCD0096A207 /* PBXTextBookmark */ = 308284E112FDEBCD0096A207 /* PBXTextBookmark */;
			3082850C12FECCF10096A207 /* PBXTextBookmark */ = 3082850C12FECCF10096A207 /* PBXTextBookmark */;
			3082850D12FECCF10096A207 /* PBXTextBookmark */ = 3082850D12FECCF10096A207 /* PBXTextBookmark */;
			3082850E12FECCF10096A207 /* PBXTextBookmark */ = 3082850E12FECCF10096A207 /* PBXTextBookmark */;
			3082850F12FECCF10096A207 /* PBXTextBookmark */ = 3082850F12FECCF10096A207 /* PBXTextBookmark */;
			3082851012FECCF10096A207 /* PBXTextBookmark */ = 3082851012FECCF10096A207 /* PBXTextBookmark */;
			3082851112FECCF10096A207 /* PBXTextBookmark */ = 3082851112FECCF10096A207 /* PBXTextBookmark */;
			3082851412FECCF10096A207 /* PBXTextBookmark */ = 3082851412FECCF10096A207 /* PBXTextBookmark */;
			3082851512FECCF10096A207 /* PBXTextBookmark */ = 3082851512FECCF10096A207 /* PBXTextBookmark */;
			3082851612FECCF10096A207 /* PBXTextBookmark */ = 3082851612FECCF10096A207 /* PBXTextBookmark */;
			3082851712FECCF10096A207 /* PBXTextBookmark */ = 3082851712FECCF10096A207 /* PBXTextBookmark */;
			3082851812FECCF10096A207 /* PBXTextBookmark */ = 3082851812FECCF10096A207 /* PBXTextBookmark */;
			3082851912FECCF10096A207 /* PBXTextBookmark */ = 3082851912FECCF10096A207 /* PBXTextBookmark */;
			3082851A12FECCF10096A207 /* PBXTextBookmark */ = 3082851A12FECCF10096A207 /* PBXTextBookmark */;
			3082851B12FECCF10096A207 /* PBXTextBookmark */ = 3082851B12FECCF10096A207 /* PBXTextBookmark */;
			3082851C12FECCF10096A207 /* PBXTextBookmark */ = 3082851C12FECCF10096A207 /* PBXTextBookmark */;
			3082851D12FECCF10096A207 /* PBXTextBookmark */ = 3082851D12FECCF10096A207 /* PBXTextBookmark */;
			3082851E12FECCF10096A207 /* PBXTextBookmark */ = 3082851E12FECCF10096A207 /* PBXTextBookmark */;
			3082851F12FECCF10096A207 /* PBXTextBookmark */ = 3082851F12FECCF10096A207 /* PBXTextBookmark */;
			3082852012FECCF10096A207 /* PBXTextBookmark */ = 3082852012FECCF10096A207 /* PBXTextBookmark */;
			3082852112FECCF10096A207 /* PBXTextBookmark */ = 3082852112FECCF10096A207 /* PBXTextBookmark */;
			3082852212FECCF10096A207 /* PBXTextBookmark */ = 3082852212FECCF10096A207 /* PBXTextBookmark */;
			3082852312FECCF10096A207 /* PBXTextBookmark */ = 3082852312FECCF10096A207 /* PBXTextBookmark */;
			3082852412FECCF10096A207 /* PBXTextBookmark */ = 3082852412FECCF10096A207 /* PBXTextBookmark */;
			3082852512FECCF10096A207 /* PBXTextBookmark */ = 3082852512FECCF10096A207 /* PBXTextBookmark */;
			3082852612FECCF10096A207 /* PBXTextBookmark */ = 3082852612FECCF10096A207 /* PBXTextBookmark */;
			3082852712FECCF10096A207 /* PBXTextBookmark */ = 3082852712FECCF10096A207 /* PBXTextBookmark */;
			3082852812FECCF10096A207 /* PBXTextBookmark */ = 3082852812FECCF10096A207 /* PBXTextBookmark */;
			3082852912FECCF10096A207 /* PBXTextBookmark */ = 3082852912FECCF10096A207 /* PBXTextBookmark */;
			3082852A12FECCF10096A207 /* PBXTextBookmark */ = 3082852A12FECCF10096A207 /* PBXTextBookmark */;
			3082852B12FECCF10096A207 /* PBXTextBookmark */ = 3082852B12FECCF10096A207 /* PBXTextBookmark */;
			3082852C12FECCF10096A207 /* PBXTextBookmark */ = 3082852C12FECCF10096A207 /* PBXTextBookmark */;
			3082852D12FECCF10096A207 /* PBXTextBookmark */ = 3082852D12FECCF10096A207 /* PBXTextBookmark */;
			3082852E12FECCF10096A207 /* PBXTextBookmark */ = 3082852E12FECCF10096A207 /* PBXTextBookmark */;
			3082852F12FECCF10096A207 /* PBXTextBookmark */ = 3082852F12FECCF10096A207 /* PBXTextBookmark */;
			3082853012FECCF10096A207 /* PBXTextBookmark */ = 3082853012FECCF10096A207 /* PBXTextBookmark */;
			3082853112FECCF10096A207 /* PBXTextBookmark */ = 3082853112FECCF10096A207 /* PBXTextBookmark */;
			3082853212FECCF10096A207 /* PBXTextBookmark */ = 3082853212FECCF10096A207 /* PBXTextBookmark */;
			3082853312FECCF10096A207 /* PBXTextBookmark */ = 3082853312FECCF10096A207 /* PBXTextBookmark */;
			3082853412FECCF10096A207 /* PBXTextBookmark */ = 3082853412FECCF10096A207 /* PBXTextBookmark */;
			3082853512FECCF10096A207 /* PBXTextBookmark */ = 3082853512FECCF10096A207 /* PBXTextBookmark */;
			3082853612FECCF10096A207 /* PBXTextBookmark */ = 3082853612FECCF10096A207 /* PBXTextBookmark */;
			3082853712FECCF10096A207 /* PBXTextBookmark */ = 3082853712FECCF10096A207 /* PBXTextBookmark */;
			3082853812FECCF10096A207 /* PBXTextBookmark */ = 3082853812FECCF10096A207 /* PBXTextBookmark */;
			3082853912FECCF10096A207 /* PBXTextBookmark */ = 3082853912FECCF10096A207 /* PBXTextBookmark */;
			3082853A12FECCF10096A207 /* PBXTextBookmark */ = 3082853A12FECCF10096A207 /* PBXTextBookmark */;
			3082853B12FECCF10096A207 /* PBXTextBookmark */ = 3082853B12FECCF10096A207 /* PBXTextBookmark */;
			3082853C12FECCF10096A207 /* PBXTextBookmark */ = 3082853C12FECCF10096A207 /* PBXTextBookmark */;
			3082853D12FECCF10096A207 /* PBXTextBookmark */ = 3082853D12FECCF10096A207 /* PBXTextBookmark */;
			3082853E12FECCF10096A207 /* PBXTextBookmark */ = 3082853E12FECCF10096A207 /* PBXTextBookmark */;
			3082853F12FECCF10096A207 /* PBXTextBookmark */ = 3082853F12FECCF10096A207 /* PBXTextBookmark */;
			3082854012FECCF10096A207 /* PBXTextBookmark */ = 3082854012FECCF10096A207 /* PBXTextBookmark */;
			3082854112FECCF10096A207 /* PBXTextBookmark */ = 3082854112FECCF10096A207 /* PBXTextBookmark */;
			3082855B12FECDF10096A207 /* PBXTextBookmark */ = 3082855B12FECDF10096A207 /* PBXTextBookmark */;
			3082855C12FECDF10096A207 /* PBXTextBookmark */ = 3082855C12FECDF10096A207 /* PBXTextBookmark */;
			3082855D12FECDF10096A207 /* PBXTextBookmark */ = 3082855D12FECDF10096A207 /* PBXTextBookmark */;
			3082855E12FECDF10096A207 /* PBXTextBookmark */ = 3082855E12FECDF10096A207 /* PBXTextBookmark */;
			3082855F12FECDF10096A207 /* PBXTextBookmark */ = 3082855F12FECDF10096A207 /* PBXTextBookmark */;
			3082856012FECDF10096A207 /* PBXTextBookmark */ = 3082856012FECDF10096A207 /* PBXTextBookmark */;
			3082856112FECDF10096A207 /* PBXTextBookmark */ = 3082856112FECDF10096A207 /* PBXTextBookmark */;
			3082856212FECDF10096A207 /* PBXTextBookmark */ = 3082856212FECDF10096A207 /* PBXTextBookmark */;
			3082856312FECDF10096A207 /* PBXTextBookmark */ = 3082856312FECDF10096A207 /* PBXTextBookmark */;
			3082856812FECE680096A207 /* PBXTextBookmark */ = 3082856812FECE680096A207 /* PBXTextBookmark */;
			3082856A12FECE680096A207 /* PBXTextBookmark */ = 3082856A12FECE680096A207 /* PBXTextBookmark */;
			3082856B12FECE680096A207 /* PBXTextBookmark */ = 3082856B12FECE680096A207 /* PBXTextBookmark */;
			3082857712FECF2A0096A207 /* PBXTextBookmark */ = 3082857712FECF2A0096A207 /* PBXTextBookmark */;
			3082857812FECF2A0096A207 /* PBXTextBookmark */ = 3082857812FECF2A0096A207 /* PBXTextBookmark */;
			30DD216412F3E29900B92FCD /* PBXTextBookmark */ = 30DD216412F3E29900B92FCD /* PBXTextBookmark */;
		};
		sourceControlManager = 30DD213212F3DB6600B92FCD /* Source Control */;
		userBookmarkGroup = 302914D812FA0EC80045DF5F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* EnvisionOSX */ = {
		activeExec = 0;
		executables = (
			30DD212112F3DB4800B92FCD /* EnvisionOSX */,
		);
	};
	2D1A354509B6939B00FEE1D0 /* util.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4560}}";
			sepNavSelRange = "{2946, 2}";
			sepNavVisRange = "{3119, 824}";
		};
	};
	2DA801AF099059B900D40525 /* colours.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1292}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	2DA801B0099059B900D40525 /* dialogs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 15485}}";
			sepNavSelRange = "{8401, 0}";
			sepNavVisRange = "{8013, 808}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801B1099059B900D40525 /* envision.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 24985}}";
			sepNavSelRange = "{15959, 31}";
			sepNavVisRange = "{15652, 762}";
			sepNavWindowFrame = "{{141, 28}, {1202, 955}}";
		};
	};
	2DA801B2099059B900D40525 /* envision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2698}}";
			sepNavSelRange = "{2144, 0}";
			sepNavVisRange = "{1988, 735}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801B3099059B900D40525 /* fileio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 12673}}";
			sepNavSelRange = "{10818, 91}";
			sepNavVisRange = "{10465, 699}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801B4099059B900D40525 /* font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2584}}";
			sepNavSelRange = "{21, 2}";
			sepNavVisRange = "{0, 1595}";
		};
	};
	2DA801B5099059B900D40525 /* icon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3800}}";
			sepNavSelRange = "{8989, 2}";
			sepNavVisRange = "{7665, 2656}";
		};
	};
	2DA801B6099059B900D40525 /* map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 15181}}";
			sepNavSelRange = "{16942, 7}";
			sepNavVisRange = "{16655, 818}";
			sepNavWindowFrame = "{{38, 21}, {1202, 955}}";
		};
	};
	2DA801B7099059B900D40525 /* raw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 9823}}";
			sepNavSelRange = "{3335, 25}";
			sepNavVisRange = "{23, 513}";
		};
	};
	2DA801B8099059B900D40525 /* SDLemu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 18449}}";
			sepNavSelRange = "{7434, 0}";
			sepNavVisRange = "{6917, 838}";
			sepNavWindowFrame = "{{38, 21}, {1202, 955}}";
		};
	};
	2DA801B9099059B900D40525 /* SDLemu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1026}}";
			sepNavSelRange = "{582, 10}";
			sepNavVisRange = "{0, 1361}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801BA099059B900D40525 /* title.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 912}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{0, 1075}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	3028CE6612FC0E990056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B7099059B900D40525 /* raw.h */;
		name = "raw.h: 370";
		rLen = 0;
		rLoc = 11100;
		rType = 0;
		vrLen = 3164;
		vrLoc = 9788;
	};
	3028D08F12FC5DB00056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801BA099059B900D40525 /* title.c */;
		name = "title.c: 29";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 800;
		vrLoc = 710;
	};
	3028D0C812FC601A0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 48";
		rLen = 10;
		rLoc = 1822;
		rType = 0;
		vrLen = 1082;
		vrLoc = 767;
	};
	3028D11412FC6E1C0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 253";
		rLen = 91;
		rLoc = 7178;
		rType = 0;
		vrLen = 973;
		vrLoc = 6690;
	};
	3028D12012FC713A0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 43";
		rLen = 13;
		rLoc = 1860;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1351;
	};
	3028D29212FC955E0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 114";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1260;
		vrLoc = 2462;
	};
	3028D2A812FC975F0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 29";
		rLen = 7;
		rLoc = 812;
		rType = 0;
		vrLen = 770;
		vrLoc = 346;
	};
	3028D39912FCAD0C0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 16";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	3028D3A312FCB1B80056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1A354509B6939B00FEE1D0 /* util.c */;
		name = "util.c: 86";
		rLen = 2;
		rLoc = 2946;
		rType = 0;
		vrLen = 824;
		vrLoc = 3119;
	};
	3028D41112FCBB940056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801AF099059B900D40525 /* colours.h */;
		name = "colours.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	3028D4A212FCC4AE0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 12";
		rLen = 10;
		rLoc = 582;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	3028D56E12FCD59F0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B5099059B900D40525 /* icon.h */;
		name = "icon.h: 109";
		rLen = 2;
		rLoc = 8989;
		rType = 0;
		vrLen = 2656;
		vrLoc = 7665;
	};
	302914D812FA0EC80045DF5F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			302914FE12FA18260045DF5F /* PBXTextBookmark */,
		);
		name = Root;
	};
	302914FE12FA18260045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "8,152";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4773;
	};
	3029150912FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	3029150A12FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 5561;
	};
	3029153212FA22F80045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B5099059B900D40525 /* icon.h */;
		name = "icon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3266;
		vrLoc = 0;
	};
	3029165C12FA5A0D0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B4099059B900D40525 /* font.h */;
		name = "font.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	306281C112F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 5";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	306281C212F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801AF099059B900D40525 /* colours.h */;
		name = "colours.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	306281CB12F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B3099059B900D40525 /* fileio.c */;
		name = "fileio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	3080DC9B12FB685B00605DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	308283A512FD9FAE0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801BA099059B900D40525 /* title.c */;
		name = "title.c: 35";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	3082844112FDAABA0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 591";
		rLen = 7;
		rLoc = 16942;
		rType = 0;
		vrLen = 818;
		vrLoc = 16655;
	};
	3082846A12FDB48F0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 262";
		rLen = 0;
		rLoc = 7434;
		rType = 0;
		vrLen = 838;
		vrLoc = 6917;
	};
	308284A712FDB9CE0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 491";
		rLen = 0;
		rLoc = 13678;
		rType = 0;
		vrLen = 964;
		vrLoc = 12990;
	};
	308284C212FDD6150096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 15";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1394;
		vrLoc = 250;
	};
	308284C512FDD6150096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 15";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1394;
		vrLoc = 250;
	};
	308284C612FDD6150096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 123";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 1208;
		vrLoc = 2801;
	};
	308284C712FDD6150096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 1302";
		rLen = 0;
		rLoc = 32843;
		rType = 0;
		vrLen = 706;
		vrLoc = 32472;
	};
	308284C812FDD6150096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 73";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 765;
		vrLoc = 1988;
	};
	308284CD12FDEBCD0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284CE12FDEBCD0096A207 /* mmap.c */;
		name = "mmap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	308284CE12FDEBCD0096A207 /* mmap.c */ = {
		isa = PBXFileReference;
		name = mmap.c;
		path = "/Users/qba/Downloads/libtpl-1.5/src/win/mmap.c";
		sourceTree = "<absolute>";
	};
	308284CF12FDEBCD0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284D012FDEBCD0096A207 /* tpl.c */;
		name = "tpl.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 88374;
	};
	308284D012FDEBCD0096A207 /* tpl.c */ = {
		isa = PBXFileReference;
		name = tpl.c;
		path = "/Users/qba/Downloads/libtpl-1.5/src/tpl.c";
		sourceTree = "<absolute>";
	};
	308284D512FDEBCD0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 41";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 698;
		vrLoc = 32588;
	};
	308284D612FDEBCD0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284D712FDEBCD0096A207 /* mmap.c */;
		name = "mmap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	308284D712FDEBCD0096A207 /* mmap.c */ = {
		isa = PBXFileReference;
		name = mmap.c;
		path = "/Users/qba/Downloads/libtpl-1.5/src/win/mmap.c";
		sourceTree = "<absolute>";
	};
	308284D812FDEBCD0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284D912FDEBCD0096A207 /* tpl.c */;
		name = "tpl.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 88374;
	};
	308284D912FDEBCD0096A207 /* tpl.c */ = {
		isa = PBXFileReference;
		name = tpl.c;
		path = "/Users/qba/Downloads/libtpl-1.5/src/tpl.c";
		sourceTree = "<absolute>";
	};
	308284DA12FDEBCD0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B3099059B900D40525 /* fileio.c */;
		name = "fileio.c: 407";
		rLen = 0;
		rLoc = 8894;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	308284DB12FDEBCD0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B4099059B900D40525 /* font.h */;
		name = "font.h: 1";
		rLen = 2;
		rLoc = 21;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	308284DC12FDEBCD0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B3099059B900D40525 /* fileio.c */;
		name = "fileio.c: 407";
		rLen = 0;
		rLoc = 8894;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	308284DD12FDEBCD0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 73";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 735;
		vrLoc = 1988;
	};
	308284DE12FDEBCD0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B3099059B900D40525 /* fileio.c */;
		name = "fileio.c: 407";
		rLen = 0;
		rLoc = 8894;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	308284DF12FDEBCD0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B4099059B900D40525 /* font.h */;
		name = "font.h: 1";
		rLen = 2;
		rLoc = 21;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	308284E012FDEBCD0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 73";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 735;
		vrLoc = 1988;
	};
	308284E112FDEBCD0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 1299";
		rLen = 0;
		rLoc = 32660;
		rType = 0;
		vrLen = 706;
		vrLoc = 32580;
	};
	308284E812FEBF390096A207 /* preferences.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3021}}";
			sepNavSelRange = "{3436, 0}";
			sepNavVisRange = "{2775, 662}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	308284E912FEBF390096A207 /* preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 612}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	3082850C12FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 330";
		rLen = 0;
		rLoc = 8401;
		rType = 0;
		vrLen = 808;
		vrLoc = 8013;
	};
	3082850D12FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 71";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 735;
		vrLoc = 1988;
	};
	3082850E12FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B4099059B900D40525 /* font.h */;
		name = "font.h: 1";
		rLen = 2;
		rLoc = 21;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	3082850F12FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B7099059B900D40525 /* raw.h */;
		name = "raw.h: 260";
		rLen = 25;
		rLoc = 3335;
		rType = 0;
		vrLen = 513;
		vrLoc = 23;
	};
	3082851012FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 570";
		rLen = 31;
		rLoc = 15959;
		rType = 0;
		vrLen = 762;
		vrLoc = 15652;
	};
	3082851112FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B3099059B900D40525 /* fileio.c */;
		name = "fileio.c: 486";
		rLen = 91;
		rLoc = 10818;
		rType = 0;
		vrLen = 699;
		vrLoc = 10465;
	};
	3082851412FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 71";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 735;
		vrLoc = 1988;
	};
	3082851512FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B3099059B900D40525 /* fileio.c */;
		name = "fileio.c: 407";
		rLen = 0;
		rLoc = 8894;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	3082851612FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 1";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	3082851712FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 1";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	3082851812FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 1";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	3082851912FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 1";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	3082851A12FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 1";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	3082851B12FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 3";
		rLen = 14;
		rLoc = 351;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	3082851C12FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 60";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 702;
		vrLoc = 726;
	};
	3082851D12FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 1";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	3082851E12FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 2";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	3082851F12FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 3";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	3082852012FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 2";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	3082852112FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 100";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 604;
		vrLoc = 1744;
	};
	3082852212FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B3099059B900D40525 /* fileio.c */;
		name = "fileio.c: 486";
		rLen = 91;
		rLoc = 10818;
		rType = 0;
		vrLen = 685;
		vrLoc = 10480;
	};
	3082852312FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 10";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 800;
		vrLoc = 25;
	};
	3082852412FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 2";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	3082852512FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 448";
		rLen = 0;
		rLoc = 11004;
		rType = 0;
		vrLen = 614;
		vrLoc = 10559;
	};
	3082852612FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 2";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	3082852712FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 125";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 578;
		vrLoc = 2563;
	};
	3082852812FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 330";
		rLen = 0;
		rLoc = 8401;
		rType = 0;
		vrLen = 808;
		vrLoc = 8013;
	};
	3082852912FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 1299";
		rLen = 0;
		rLoc = 32660;
		rType = 0;
		vrLen = 706;
		vrLoc = 32580;
	};
	3082852A12FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 71";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 735;
		vrLoc = 1988;
	};
	3082852B12FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 1299";
		rLen = 0;
		rLoc = 32660;
		rType = 0;
		vrLen = 706;
		vrLoc = 32580;
	};
	3082852C12FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 71";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 735;
		vrLoc = 1988;
	};
	3082852D12FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 133";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 639;
		vrLoc = 2489;
	};
	3082852E12FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B4099059B900D40525 /* font.h */;
		name = "font.h: 1";
		rLen = 2;
		rLoc = 21;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	3082852F12FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B7099059B900D40525 /* raw.h */;
		name = "raw.h: 260";
		rLen = 25;
		rLoc = 3335;
		rType = 0;
		vrLen = 513;
		vrLoc = 23;
	};
	3082853012FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B3099059B900D40525 /* fileio.c */;
		name = "fileio.c: 486";
		rLen = 91;
		rLoc = 10818;
		rType = 0;
		vrLen = 700;
		vrLoc = 10465;
	};
	3082853112FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 570";
		rLen = 31;
		rLoc = 15959;
		rType = 0;
		vrLen = 762;
		vrLoc = 15652;
	};
	3082853212FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 8";
		rLen = 54;
		rLoc = 140;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	3082853312FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	3082853412FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 4";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	3082853512FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	3082853612FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 9";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	3082853712FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	3082853812FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 13";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	3082853912FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	3082853A12FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	3082853B12FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 82";
		rLen = 64;
		rLoc = 1820;
		rType = 0;
		vrLen = 458;
		vrLoc = 1704;
	};
	3082853C12FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	3082853D12FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3082853E12FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	3082853F12FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 86";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 459;
		vrLoc = 1808;
	};
	3082854012FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B3099059B900D40525 /* fileio.c */;
		name = "fileio.c: 486";
		rLen = 91;
		rLoc = 10818;
		rType = 0;
		vrLen = 699;
		vrLoc = 10465;
	};
	3082854112FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 98";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 582;
		vrLoc = 1877;
	};
	3082855B12FECDF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	3082855C12FECDF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 98";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 527;
		vrLoc = 2751;
	};
	3082855D12FECDF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	3082855E12FECDF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 115";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 563;
		vrLoc = 2441;
	};
	3082855F12FECDF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	3082856012FECDF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 141";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 562;
		vrLoc = 2712;
	};
	3082856112FECDF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3082856212FECDF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 54";
		rLen = 55;
		rLoc = 1227;
		rType = 0;
		vrLen = 741;
		vrLoc = 1056;
	};
	3082856312FECDF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	3082856812FECE680096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	3082856A12FECE680096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 153";
		rLen = 18;
		rLoc = 3335;
		rType = 0;
		vrLen = 638;
		vrLoc = 2763;
	};
	3082856B12FECE680096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	3082857712FECF2A0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no return statement in function returning non-void";
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		rLen = 0;
		rLoc = 158;
		rType = 1;
	};
	3082857812FECF2A0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 159";
		rLen = 0;
		rLoc = 3436;
		rType = 0;
		vrLen = 662;
		vrLoc = 2775;
	};
	30DD212112F3DB4800B92FCD /* EnvisionOSX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EnvisionOSX;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	30DD213212F3DB6600B92FCD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	30DD213312F3DB6600B92FCD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30DD216412F3E29900B92FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1A354509B6939B00FEE1D0 /* util.c */;
		name = "util.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	30DD217512F3E3B900B92FCD /* changes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 703}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{250, 1394}";
		};
	};
	F5A47A9D01A0482F01D3D55B /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 4750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	F5A47A9E01A0483001D3D55B /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 5187}}";
			sepNavSelRange = "{812, 7}";
			sepNavVisRange = "{346, 770}";
		};
	};
}
