// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 30DD212112F3DB4800B92FCD /* EnvisionOSX */;
		activeTarget = 29B97326FDCFA39411CA2CEA /* EnvisionOSX */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* EnvisionOSX */,
		);
		codeSenseManager = 30DD213312F3DB6600B92FCD /* Code sense */;
		executables = (
			30DD212112F3DB4800B92FCD /* EnvisionOSX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					722,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					848,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					774.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318427107;
			PBXWorkspaceStateSaveDate = 318427107;
		};
		perUserProjectItems = {
			300083AC12FAD0B1001D8297 /* PBXTextBookmark */ = 300083AC12FAD0B1001D8297 /* PBXTextBookmark */;
			300083B712FAD0C9001D8297 /* PBXTextBookmark */ = 300083B712FAD0C9001D8297 /* PBXTextBookmark */;
			300083B912FAD0E8001D8297 /* PBXTextBookmark */ = 300083B912FAD0E8001D8297 /* PBXTextBookmark */;
			300083BB12FAD137001D8297 /* PBXTextBookmark */ = 300083BB12FAD137001D8297 /* PBXTextBookmark */;
			300083BD12FAD1B7001D8297 /* PBXTextBookmark */ = 300083BD12FAD1B7001D8297 /* PBXTextBookmark */;
			300083BE12FAD1B7001D8297 /* PBXTextBookmark */ = 300083BE12FAD1B7001D8297 /* PBXTextBookmark */;
			300083BF12FAD1B7001D8297 /* PBXTextBookmark */ = 300083BF12FAD1B7001D8297 /* PBXTextBookmark */;
			300083C012FAD1B7001D8297 /* PBXTextBookmark */ = 300083C012FAD1B7001D8297 /* PBXTextBookmark */;
			300083C212FAD963001D8297 /* PBXTextBookmark */ = 300083C212FAD963001D8297 /* PBXTextBookmark */;
			300083C312FAD963001D8297 /* PBXTextBookmark */ = 300083C312FAD963001D8297 /* PBXTextBookmark */;
			300083C412FAD963001D8297 /* PBXTextBookmark */ = 300083C412FAD963001D8297 /* PBXTextBookmark */;
			300083C512FAD963001D8297 /* PBXTextBookmark */ = 300083C512FAD963001D8297 /* PBXTextBookmark */;
			300083C612FAD963001D8297 /* PBXTextBookmark */ = 300083C612FAD963001D8297 /* PBXTextBookmark */;
			300083C712FAD963001D8297 /* PBXTextBookmark */ = 300083C712FAD963001D8297 /* PBXTextBookmark */;
			300083C812FAD963001D8297 /* PBXTextBookmark */ = 300083C812FAD963001D8297 /* PBXTextBookmark */;
			300083C912FAD963001D8297 /* PBXTextBookmark */ = 300083C912FAD963001D8297 /* PBXTextBookmark */;
			300083CA12FAD963001D8297 /* PBXTextBookmark */ = 300083CA12FAD963001D8297 /* PBXTextBookmark */;
			300083CB12FAD963001D8297 /* PBXTextBookmark */ = 300083CB12FAD963001D8297 /* PBXTextBookmark */;
			300083CC12FAD963001D8297 /* PBXTextBookmark */ = 300083CC12FAD963001D8297 /* PBXTextBookmark */;
			300083CD12FAD963001D8297 /* PBXTextBookmark */ = 300083CD12FAD963001D8297 /* PBXTextBookmark */;
			300083CE12FAD963001D8297 /* PBXTextBookmark */ = 300083CE12FAD963001D8297 /* PBXTextBookmark */;
			300083CF12FAD963001D8297 /* PBXTextBookmark */ = 300083CF12FAD963001D8297 /* PBXTextBookmark */;
			300083D012FAD963001D8297 /* PBXTextBookmark */ = 300083D012FAD963001D8297 /* PBXTextBookmark */;
			300083D112FAD963001D8297 /* PBXTextBookmark */ = 300083D112FAD963001D8297 /* PBXTextBookmark */;
			300083D212FAD963001D8297 /* PBXTextBookmark */ = 300083D212FAD963001D8297 /* PBXTextBookmark */;
			300083D312FAD963001D8297 /* PBXTextBookmark */ = 300083D312FAD963001D8297 /* PBXTextBookmark */;
			300083D412FAD963001D8297 /* PBXTextBookmark */ = 300083D412FAD963001D8297 /* PBXTextBookmark */;
			300083D512FAD963001D8297 /* PBXTextBookmark */ = 300083D512FAD963001D8297 /* PBXTextBookmark */;
			300083D612FAD963001D8297 /* PBXTextBookmark */ = 300083D612FAD963001D8297 /* PBXTextBookmark */;
			300083D712FAD963001D8297 /* PBXTextBookmark */ = 300083D712FAD963001D8297 /* PBXTextBookmark */;
			300083D812FAD963001D8297 /* PBXTextBookmark */ = 300083D812FAD963001D8297 /* PBXTextBookmark */;
			300083D912FAD963001D8297 /* PBXTextBookmark */ = 300083D912FAD963001D8297 /* PBXTextBookmark */;
			300083DA12FAD963001D8297 /* PBXTextBookmark */ = 300083DA12FAD963001D8297 /* PBXTextBookmark */;
			300083DB12FAD963001D8297 /* PBXTextBookmark */ = 300083DB12FAD963001D8297 /* PBXTextBookmark */;
			300083DC12FAD963001D8297 /* PBXTextBookmark */ = 300083DC12FAD963001D8297 /* PBXTextBookmark */;
			300083DD12FAD963001D8297 /* PBXTextBookmark */ = 300083DD12FAD963001D8297 /* PBXTextBookmark */;
			300083DE12FAD963001D8297 /* PBXTextBookmark */ = 300083DE12FAD963001D8297 /* PBXTextBookmark */;
			300083DF12FAD963001D8297 /* PBXTextBookmark */ = 300083DF12FAD963001D8297 /* PBXTextBookmark */;
			300083E012FAD963001D8297 /* PBXTextBookmark */ = 300083E012FAD963001D8297 /* PBXTextBookmark */;
			300083E112FAD963001D8297 /* PBXTextBookmark */ = 300083E112FAD963001D8297 /* PBXTextBookmark */;
			300083E212FAD963001D8297 /* PBXTextBookmark */ = 300083E212FAD963001D8297 /* PBXTextBookmark */;
			300083E312FAD963001D8297 /* PBXTextBookmark */ = 300083E312FAD963001D8297 /* PBXTextBookmark */;
			300083E412FAD963001D8297 /* PBXTextBookmark */ = 300083E412FAD963001D8297 /* PBXTextBookmark */;
			300083E612FAE438001D8297 /* PBXTextBookmark */ = 300083E612FAE438001D8297 /* PBXTextBookmark */;
			300083E712FAE438001D8297 /* PBXTextBookmark */ = 300083E712FAE438001D8297 /* PBXTextBookmark */;
			300083E812FAE438001D8297 /* PBXTextBookmark */ = 300083E812FAE438001D8297 /* PBXTextBookmark */;
			300083E912FAE438001D8297 /* PBXTextBookmark */ = 300083E912FAE438001D8297 /* PBXTextBookmark */;
			300083EA12FAE438001D8297 /* PBXTextBookmark */ = 300083EA12FAE438001D8297 /* PBXTextBookmark */;
			300083EB12FAE438001D8297 /* PBXTextBookmark */ = 300083EB12FAE438001D8297 /* PBXTextBookmark */;
			300083EC12FAE438001D8297 /* PBXTextBookmark */ = 300083EC12FAE438001D8297 /* PBXTextBookmark */;
			300083ED12FAE438001D8297 /* PBXTextBookmark */ = 300083ED12FAE438001D8297 /* PBXTextBookmark */;
			300083EE12FAE438001D8297 /* PBXTextBookmark */ = 300083EE12FAE438001D8297 /* PBXTextBookmark */;
			300083EF12FAE438001D8297 /* PBXTextBookmark */ = 300083EF12FAE438001D8297 /* PBXTextBookmark */;
			300083F012FAE438001D8297 /* PBXTextBookmark */ = 300083F012FAE438001D8297 /* PBXTextBookmark */;
			300083F112FAE438001D8297 /* PBXTextBookmark */ = 300083F112FAE438001D8297 /* PBXTextBookmark */;
			300083F212FAE438001D8297 /* PBXTextBookmark */ = 300083F212FAE438001D8297 /* PBXTextBookmark */;
			300083F312FAE438001D8297 /* PBXTextBookmark */ = 300083F312FAE438001D8297 /* PBXTextBookmark */;
			300083F412FAE438001D8297 /* PBXTextBookmark */ = 300083F412FAE438001D8297 /* PBXTextBookmark */;
			300083F512FAE438001D8297 /* PBXTextBookmark */ = 300083F512FAE438001D8297 /* PBXTextBookmark */;
			300083F612FAE438001D8297 /* PBXTextBookmark */ = 300083F612FAE438001D8297 /* PBXTextBookmark */;
			300083F712FAE438001D8297 /* PBXTextBookmark */ = 300083F712FAE438001D8297 /* PBXTextBookmark */;
			300083F812FAE438001D8297 /* PBXTextBookmark */ = 300083F812FAE438001D8297 /* PBXTextBookmark */;
			300083F912FAE438001D8297 /* PBXTextBookmark */ = 300083F912FAE438001D8297 /* PBXTextBookmark */;
			300083FA12FAE438001D8297 /* PBXTextBookmark */ = 300083FA12FAE438001D8297 /* PBXTextBookmark */;
			300083FB12FAE438001D8297 /* PBXTextBookmark */ = 300083FB12FAE438001D8297 /* PBXTextBookmark */;
			300083FE12FAE5A7001D8297 /* PBXTextBookmark */ = 300083FE12FAE5A7001D8297 /* PBXTextBookmark */;
			300083FF12FAE5A7001D8297 /* PBXTextBookmark */ = 300083FF12FAE5A7001D8297 /* PBXTextBookmark */;
			3000840012FAE5A7001D8297 /* PBXTextBookmark */ = 3000840012FAE5A7001D8297 /* PBXTextBookmark */;
			3000840112FAE5A7001D8297 /* PBXTextBookmark */ = 3000840112FAE5A7001D8297 /* PBXTextBookmark */;
			3000840212FAE5A7001D8297 /* PBXTextBookmark */ = 3000840212FAE5A7001D8297 /* PBXTextBookmark */;
			3000840412FAE5D9001D8297 /* PBXTextBookmark */ = 3000840412FAE5D9001D8297 /* PBXTextBookmark */;
			3000840512FAE5D9001D8297 /* PBXTextBookmark */ = 3000840512FAE5D9001D8297 /* PBXTextBookmark */;
			3000840712FAE674001D8297 /* PBXTextBookmark */ = 3000840712FAE674001D8297 /* PBXTextBookmark */;
			3000840812FAE674001D8297 /* PBXTextBookmark */ = 3000840812FAE674001D8297 /* PBXTextBookmark */;
			3000840B12FAE78B001D8297 /* PBXTextBookmark */ = 3000840B12FAE78B001D8297 /* PBXTextBookmark */;
			3000840C12FAE78B001D8297 /* PBXTextBookmark */ = 3000840C12FAE78B001D8297 /* PBXTextBookmark */;
			3000840E12FAE7F5001D8297 /* PBXTextBookmark */ = 3000840E12FAE7F5001D8297 /* PBXTextBookmark */;
			3000840F12FAE7F5001D8297 /* PBXTextBookmark */ = 3000840F12FAE7F5001D8297 /* PBXTextBookmark */;
			3000841112FAE852001D8297 /* PBXTextBookmark */ = 3000841112FAE852001D8297 /* PBXTextBookmark */;
			3000841212FAE852001D8297 /* PBXTextBookmark */ = 3000841212FAE852001D8297 /* PBXTextBookmark */;
			3000841312FAE852001D8297 /* PBXTextBookmark */ = 3000841312FAE852001D8297 /* PBXTextBookmark */;
			3000841412FAE852001D8297 /* PBXTextBookmark */ = 3000841412FAE852001D8297 /* PBXTextBookmark */;
			3000841512FAE852001D8297 /* PBXTextBookmark */ = 3000841512FAE852001D8297 /* PBXTextBookmark */;
			3000841712FAE886001D8297 /* PBXTextBookmark */ = 3000841712FAE886001D8297 /* PBXTextBookmark */;
			3000841812FAE886001D8297 /* PBXTextBookmark */ = 3000841812FAE886001D8297 /* PBXTextBookmark */;
			3000841A12FAE892001D8297 /* PBXTextBookmark */ = 3000841A12FAE892001D8297 /* PBXTextBookmark */;
			3000841B12FAE892001D8297 /* PBXTextBookmark */ = 3000841B12FAE892001D8297 /* PBXTextBookmark */;
			3000841D12FAE8C1001D8297 /* PBXTextBookmark */ = 3000841D12FAE8C1001D8297 /* PBXTextBookmark */;
			3000841E12FAE8C1001D8297 /* PBXTextBookmark */ = 3000841E12FAE8C1001D8297 /* PBXTextBookmark */;
			3000842012FAE95C001D8297 /* PBXTextBookmark */ = 3000842012FAE95C001D8297 /* PBXTextBookmark */;
			3000842112FAE95C001D8297 /* PBXTextBookmark */ = 3000842112FAE95C001D8297 /* PBXTextBookmark */;
			3000842312FAE9AC001D8297 /* PBXTextBookmark */ = 3000842312FAE9AC001D8297 /* PBXTextBookmark */;
			3000842412FAE9AC001D8297 /* PBXTextBookmark */ = 3000842412FAE9AC001D8297 /* PBXTextBookmark */;
			3000842612FAEA0D001D8297 /* PBXTextBookmark */ = 3000842612FAEA0D001D8297 /* PBXTextBookmark */;
			3000842712FAEA0D001D8297 /* PBXTextBookmark */ = 3000842712FAEA0D001D8297 /* PBXTextBookmark */;
			3000842C12FAEAC8001D8297 /* PBXTextBookmark */ = 3000842C12FAEAC8001D8297 /* PBXTextBookmark */;
			3000842D12FAEAC8001D8297 /* PBXTextBookmark */ = 3000842D12FAEAC8001D8297 /* PBXTextBookmark */;
			3000843012FAEB7B001D8297 /* PBXTextBookmark */ = 3000843012FAEB7B001D8297 /* PBXTextBookmark */;
			3000843112FAEB7B001D8297 /* PBXTextBookmark */ = 3000843112FAEB7B001D8297 /* PBXTextBookmark */;
			3000843312FAEBB7001D8297 /* PBXTextBookmark */ = 3000843312FAEBB7001D8297 /* PBXTextBookmark */;
			3000843412FAEBB7001D8297 /* PBXTextBookmark */ = 3000843412FAEBB7001D8297 /* PBXTextBookmark */;
			3000843712FAECB0001D8297 /* PBXTextBookmark */ = 3000843712FAECB0001D8297 /* PBXTextBookmark */;
			3000843812FAECB0001D8297 /* PBXTextBookmark */ = 3000843812FAECB0001D8297 /* PBXTextBookmark */;
			3000843A12FAECF3001D8297 /* PBXTextBookmark */ = 3000843A12FAECF3001D8297 /* PBXTextBookmark */;
			3000843B12FAECF3001D8297 /* PBXTextBookmark */ = 3000843B12FAECF3001D8297 /* PBXTextBookmark */;
			3000843C12FAECF3001D8297 /* PBXTextBookmark */ = 3000843C12FAECF3001D8297 /* PBXTextBookmark */;
			3000843E12FAED2A001D8297 /* PBXTextBookmark */ = 3000843E12FAED2A001D8297 /* PBXTextBookmark */;
			3000843F12FAED2A001D8297 /* PBXTextBookmark */ = 3000843F12FAED2A001D8297 /* PBXTextBookmark */;
			3000844112FAED9C001D8297 /* PBXTextBookmark */ = 3000844112FAED9C001D8297 /* PBXTextBookmark */;
			3000844212FAED9C001D8297 /* PBXTextBookmark */ = 3000844212FAED9C001D8297 /* PBXTextBookmark */;
			3000844412FAEE38001D8297 /* PBXTextBookmark */ = 3000844412FAEE38001D8297 /* PBXTextBookmark */;
			3000844512FAEE38001D8297 /* PBXTextBookmark */ = 3000844512FAEE38001D8297 /* PBXTextBookmark */;
			3000844712FAEE60001D8297 /* PBXTextBookmark */ = 3000844712FAEE60001D8297 /* PBXTextBookmark */;
			3000844812FAEE60001D8297 /* PBXTextBookmark */ = 3000844812FAEE60001D8297 /* PBXTextBookmark */;
			3000844A12FAEE89001D8297 /* PBXTextBookmark */ = 3000844A12FAEE89001D8297 /* PBXTextBookmark */;
			3000844B12FAEE89001D8297 /* PBXTextBookmark */ = 3000844B12FAEE89001D8297 /* PBXTextBookmark */;
			3000844D12FAEEDC001D8297 /* PBXTextBookmark */ = 3000844D12FAEEDC001D8297 /* PBXTextBookmark */;
			3000844E12FAEEDC001D8297 /* PBXTextBookmark */ = 3000844E12FAEEDC001D8297 /* PBXTextBookmark */;
			3000845012FAF4CB001D8297 /* PBXTextBookmark */ = 3000845012FAF4CB001D8297 /* PBXTextBookmark */;
			3000845112FAF4CB001D8297 /* PBXTextBookmark */ = 3000845112FAF4CB001D8297 /* PBXTextBookmark */;
			3000845512FAF564001D8297 /* PBXTextBookmark */ = 3000845512FAF564001D8297 /* PBXTextBookmark */;
			3000845612FAF564001D8297 /* PBXTextBookmark */ = 3000845612FAF564001D8297 /* PBXTextBookmark */;
			3000845812FAF592001D8297 /* PBXTextBookmark */ = 3000845812FAF592001D8297 /* PBXTextBookmark */;
			3000845912FAF592001D8297 /* PBXTextBookmark */ = 3000845912FAF592001D8297 /* PBXTextBookmark */;
			3000845B12FAF5C6001D8297 /* PBXTextBookmark */ = 3000845B12FAF5C6001D8297 /* PBXTextBookmark */;
			3000845C12FAF5C6001D8297 /* PBXTextBookmark */ = 3000845C12FAF5C6001D8297 /* PBXTextBookmark */;
			3000845E12FAF5E7001D8297 /* PBXTextBookmark */ = 3000845E12FAF5E7001D8297 /* PBXTextBookmark */;
			3000845F12FAF5E7001D8297 /* PBXTextBookmark */ = 3000845F12FAF5E7001D8297 /* PBXTextBookmark */;
			3000846112FAF613001D8297 /* PBXTextBookmark */ = 3000846112FAF613001D8297 /* PBXTextBookmark */;
			3000846212FAF613001D8297 /* PBXTextBookmark */ = 3000846212FAF613001D8297 /* PBXTextBookmark */;
			3000846412FAF660001D8297 /* PBXTextBookmark */ = 3000846412FAF660001D8297 /* PBXTextBookmark */;
			3000846512FAF660001D8297 /* PBXTextBookmark */ = 3000846512FAF660001D8297 /* PBXTextBookmark */;
			3000846812FAF760001D8297 /* PBXTextBookmark */ = 3000846812FAF760001D8297 /* PBXTextBookmark */;
			3000846912FAF760001D8297 /* PBXTextBookmark */ = 3000846912FAF760001D8297 /* PBXTextBookmark */;
			3000846B12FAF7B1001D8297 /* PBXTextBookmark */ = 3000846B12FAF7B1001D8297 /* PBXTextBookmark */;
			3000846C12FAF7B1001D8297 /* PBXTextBookmark */ = 3000846C12FAF7B1001D8297 /* PBXTextBookmark */;
			3000847012FAF860001D8297 /* PBXTextBookmark */ = 3000847012FAF860001D8297 /* PBXTextBookmark */;
			3000847112FAF860001D8297 /* PBXTextBookmark */ = 3000847112FAF860001D8297 /* PBXTextBookmark */;
			3000847312FAF8BD001D8297 /* PBXTextBookmark */ = 3000847312FAF8BD001D8297 /* PBXTextBookmark */;
			3000847412FAF8BD001D8297 /* PBXTextBookmark */ = 3000847412FAF8BD001D8297 /* PBXTextBookmark */;
			3000847612FAF8D6001D8297 /* PBXTextBookmark */ = 3000847612FAF8D6001D8297 /* PBXTextBookmark */;
			3000847712FAF8D6001D8297 /* PBXTextBookmark */ = 3000847712FAF8D6001D8297 /* PBXTextBookmark */;
			3000847912FAF90F001D8297 /* PBXTextBookmark */ = 3000847912FAF90F001D8297 /* PBXTextBookmark */;
			3000847A12FAF90F001D8297 /* PBXTextBookmark */ = 3000847A12FAF90F001D8297 /* PBXTextBookmark */;
			3000847C12FAF9A9001D8297 /* PBXTextBookmark */ = 3000847C12FAF9A9001D8297 /* PBXTextBookmark */;
			3000847D12FAF9A9001D8297 /* PBXTextBookmark */ = 3000847D12FAF9A9001D8297 /* PBXTextBookmark */;
			3000847F12FAF9B7001D8297 /* PBXTextBookmark */ = 3000847F12FAF9B7001D8297 /* PBXTextBookmark */;
			3000848012FAF9B7001D8297 /* PBXTextBookmark */ = 3000848012FAF9B7001D8297 /* PBXTextBookmark */;
			3000848212FAF9FB001D8297 /* PBXTextBookmark */ = 3000848212FAF9FB001D8297 /* PBXTextBookmark */;
			3000848312FAF9FB001D8297 /* PBXTextBookmark */ = 3000848312FAF9FB001D8297 /* PBXTextBookmark */;
			3000848512FAFA06001D8297 /* PBXTextBookmark */ = 3000848512FAFA06001D8297 /* PBXTextBookmark */;
			3000848612FAFA06001D8297 /* PBXTextBookmark */ = 3000848612FAFA06001D8297 /* PBXTextBookmark */;
			3000848812FAFA0F001D8297 /* PBXTextBookmark */ = 3000848812FAFA0F001D8297 /* PBXTextBookmark */;
			3000848912FAFA0F001D8297 /* PBXTextBookmark */ = 3000848912FAFA0F001D8297 /* PBXTextBookmark */;
			3000848A12FAFA75001D8297 /* PBXTextBookmark */ = 3000848A12FAFA75001D8297 /* PBXTextBookmark */;
			3000848B12FAFA75001D8297 /* PBXTextBookmark */ = 3000848B12FAFA75001D8297 /* PBXTextBookmark */;
			3000848C12FAFA75001D8297 /* PBXTextBookmark */ = 3000848C12FAFA75001D8297 /* PBXTextBookmark */;
			3000848D12FAFA75001D8297 /* PBXTextBookmark */ = 3000848D12FAFA75001D8297 /* PBXTextBookmark */;
			3000848E12FAFA75001D8297 /* PBXTextBookmark */ = 3000848E12FAFA75001D8297 /* PBXTextBookmark */;
			3000849012FAFB4A001D8297 /* PBXTextBookmark */ = 3000849012FAFB4A001D8297 /* PBXTextBookmark */;
			3000849112FAFB4A001D8297 /* PBXTextBookmark */ = 3000849112FAFB4A001D8297 /* PBXTextBookmark */;
			3000849212FAFB4A001D8297 /* PBXTextBookmark */ = 3000849212FAFB4A001D8297 /* PBXTextBookmark */;
			3000849312FAFB4A001D8297 /* PBXTextBookmark */ = 3000849312FAFB4A001D8297 /* PBXTextBookmark */;
			3000849412FAFB4A001D8297 /* PBXTextBookmark */ = 3000849412FAFB4A001D8297 /* PBXTextBookmark */;
			3000849512FAFB4A001D8297 /* PBXTextBookmark */ = 3000849512FAFB4A001D8297 /* PBXTextBookmark */;
			3000849712FAFB5C001D8297 /* PBXTextBookmark */ = 3000849712FAFB5C001D8297 /* PBXTextBookmark */;
			3000849912FAFB6F001D8297 /* PBXTextBookmark */ = 3000849912FAFB6F001D8297 /* PBXTextBookmark */;
			3000849B12FAFC5A001D8297 /* PBXTextBookmark */ = 3000849B12FAFC5A001D8297 /* PBXTextBookmark */;
			3000849C12FAFC86001D8297 /* PBXTextBookmark */ = 3000849C12FAFC86001D8297 /* PBXTextBookmark */;
			3029150112FA18600045DF5F = 3029150112FA18600045DF5F /* PBXTextBookmark */;
			3029150312FA18600045DF5F = 3029150312FA18600045DF5F /* PBXTextBookmark */;
			3029150412FA18600045DF5F = 3029150412FA18600045DF5F /* PBXTextBookmark */;
			3029150612FA18600045DF5F = 3029150612FA18600045DF5F /* PBXTextBookmark */;
			3029150912FA18600045DF5F = 3029150912FA18600045DF5F /* PBXTextBookmark */;
			3029150A12FA18600045DF5F = 3029150A12FA18600045DF5F /* PBXTextBookmark */;
			3029150D12FA18600045DF5F = 3029150D12FA18600045DF5F /* PBXTextBookmark */;
			3029153212FA22F80045DF5F = 3029153212FA22F80045DF5F /* PBXTextBookmark */;
			3029154C12FA283F0045DF5F = 3029154C12FA283F0045DF5F /* PBXTextBookmark */;
			302915D112FA474A0045DF5F = 302915D112FA474A0045DF5F /* PBXTextBookmark */;
			3029165A12FA5A0D0045DF5F = 3029165A12FA5A0D0045DF5F /* PBXTextBookmark */;
			3029165C12FA5A0D0045DF5F = 3029165C12FA5A0D0045DF5F /* PBXTextBookmark */;
			3029166C12FA5C720045DF5F = 3029166C12FA5C720045DF5F /* PBXTextBookmark */;
			3029175612FAC3B60045DF5F = 3029175612FAC3B60045DF5F /* PBXTextBookmark */;
			3029175712FAC3B60045DF5F = 3029175712FAC3B60045DF5F /* PBXTextBookmark */;
			3029175B12FAC3B60045DF5F = 3029175B12FAC3B60045DF5F /* PBXTextBookmark */;
			3029175C12FAC3B60045DF5F = 3029175C12FAC3B60045DF5F /* PBXTextBookmark */;
			3029175D12FAC3B60045DF5F = 3029175D12FAC3B60045DF5F /* PBXTextBookmark */;
			3029175E12FAC3B60045DF5F = 3029175E12FAC3B60045DF5F /* PBXTextBookmark */;
			3029175F12FAC3B60045DF5F = 3029175F12FAC3B60045DF5F /* PBXTextBookmark */;
			3029176012FAC3B60045DF5F = 3029176012FAC3B60045DF5F /* PBXTextBookmark */;
			3029176112FAC3B60045DF5F = 3029176112FAC3B60045DF5F /* PBXTextBookmark */;
			3029176212FAC3B60045DF5F = 3029176212FAC3B60045DF5F /* PBXTextBookmark */;
			3029176312FAC3B60045DF5F = 3029176312FAC3B60045DF5F /* PBXTextBookmark */;
			3029176412FAC3B60045DF5F = 3029176412FAC3B60045DF5F /* PBXTextBookmark */;
			3029177012FAC6C00045DF5F = 3029177012FAC6C00045DF5F /* PBXTextBookmark */;
			3029177312FAC6C00045DF5F = 3029177312FAC6C00045DF5F /* PBXTextBookmark */;
			3029177412FAC6C00045DF5F = 3029177412FAC6C00045DF5F /* PBXTextBookmark */;
			3029177512FAC6C00045DF5F = 3029177512FAC6C00045DF5F /* PBXTextBookmark */;
			3029177612FAC6C00045DF5F = 3029177612FAC6C00045DF5F /* PBXTextBookmark */;
			3029177712FAC6C00045DF5F = 3029177712FAC6C00045DF5F /* PBXTextBookmark */;
			3029177812FAC6C00045DF5F = 3029177812FAC6C00045DF5F /* PBXTextBookmark */;
			3029177912FAC6C00045DF5F = 3029177912FAC6C00045DF5F /* PBXTextBookmark */;
			3029177A12FAC6C00045DF5F = 3029177A12FAC6C00045DF5F /* PBXTextBookmark */;
			3029178812FAC7720045DF5F = 3029178812FAC7720045DF5F /* PBXTextBookmark */;
			3029178912FAC7720045DF5F = 3029178912FAC7720045DF5F /* PBXTextBookmark */;
			3029179312FAC7FB0045DF5F = 3029179312FAC7FB0045DF5F /* PBXTextBookmark */;
			3029179412FAC7FB0045DF5F = 3029179412FAC7FB0045DF5F /* PBXTextBookmark */;
			3029179512FAC7FB0045DF5F = 3029179512FAC7FB0045DF5F /* PBXTextBookmark */;
			3029179612FAC7FB0045DF5F = 3029179612FAC7FB0045DF5F /* PBXTextBookmark */;
			3029179712FAC7FB0045DF5F = 3029179712FAC7FB0045DF5F /* PBXTextBookmark */;
			3029179812FAC7FB0045DF5F = 3029179812FAC7FB0045DF5F /* PBXTextBookmark */;
			3029179912FAC7FB0045DF5F = 3029179912FAC7FB0045DF5F /* PBXTextBookmark */;
			3029179A12FAC7FB0045DF5F = 3029179A12FAC7FB0045DF5F /* PBXTextBookmark */;
			3029179B12FAC7FB0045DF5F = 3029179B12FAC7FB0045DF5F /* PBXTextBookmark */;
			3029179C12FAC7FB0045DF5F = 3029179C12FAC7FB0045DF5F /* PBXTextBookmark */;
			3029179D12FAC7FB0045DF5F = 3029179D12FAC7FB0045DF5F /* PBXTextBookmark */;
			302917A312FAC8960045DF5F = 302917A312FAC8960045DF5F /* PBXTextBookmark */;
			302917A412FAC8960045DF5F = 302917A412FAC8960045DF5F /* PBXTextBookmark */;
			302917AF12FACC040045DF5F = 302917AF12FACC040045DF5F /* PBXTextBookmark */;
			302917B012FACC040045DF5F = 302917B012FACC040045DF5F /* PBXTextBookmark */;
			302917B112FACC040045DF5F = 302917B112FACC040045DF5F /* PBXTextBookmark */;
			302917B212FACC040045DF5F = 302917B212FACC040045DF5F /* PBXTextBookmark */;
			302917B312FACC040045DF5F = 302917B312FACC040045DF5F /* PBXTextBookmark */;
			302917B412FACC040045DF5F = 302917B412FACC040045DF5F /* PBXTextBookmark */;
			302917B512FACC040045DF5F = 302917B512FACC040045DF5F /* PBXTextBookmark */;
			302917B612FACC040045DF5F = 302917B612FACC040045DF5F /* PBXTextBookmark */;
			302917B712FACC040045DF5F = 302917B712FACC040045DF5F /* PBXTextBookmark */;
			302917B812FACC040045DF5F = 302917B812FACC040045DF5F /* PBXTextBookmark */;
			302917B912FACC040045DF5F = 302917B912FACC040045DF5F /* PBXTextBookmark */;
			302917BA12FACC040045DF5F = 302917BA12FACC040045DF5F /* PBXTextBookmark */;
			302917BB12FACC040045DF5F = 302917BB12FACC040045DF5F /* PBXTextBookmark */;
			302917BC12FACC040045DF5F = 302917BC12FACC040045DF5F /* PBXTextBookmark */;
			302917BE12FACC060045DF5F = 302917BE12FACC060045DF5F /* PBXTextBookmark */;
			306281C112F60BE100E2EB6B = 306281C112F60BE100E2EB6B /* PBXTextBookmark */;
			306281C212F60BE100E2EB6B = 306281C212F60BE100E2EB6B /* PBXTextBookmark */;
			306281CB12F60BE100E2EB6B = 306281CB12F60BE100E2EB6B /* PBXTextBookmark */;
			306281D112F60BE100E2EB6B = 306281D112F60BE100E2EB6B /* PBXTextBookmark */;
			306281D312F60BE100E2EB6B = 306281D312F60BE100E2EB6B /* PBXTextBookmark */;
			309C02C412FA0DE800026CDF = 309C02C412FA0DE800026CDF /* PBXTextBookmark */;
			30DD216412F3E29900B92FCD = 30DD216412F3E29900B92FCD /* PBXTextBookmark */;
			30DD216612F3E29900B92FCD = 30DD216612F3E29900B92FCD /* PBXTextBookmark */;
		};
		sourceControlManager = 30DD213212F3DB6600B92FCD /* Source Control */;
		userBookmarkGroup = 302914D812FA0EC80045DF5F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* EnvisionOSX */ = {
		activeExec = 0;
		executables = (
			30DD212112F3DB4800B92FCD /* EnvisionOSX */,
		);
	};
	2D1A354509B6939B00FEE1D0 /* util.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4883}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4080, 1124}";
		};
	};
	2DA801AF099059B900D40525 /* colours.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	2DA801B0099059B900D40525 /* dialogs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 13338}}";
			sepNavSelRange = "{7636, 0}";
			sepNavVisRange = "{7459, 358}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801B1099059B900D40525 /* envision.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 24187}}";
			sepNavSelRange = "{11567, 0}";
			sepNavVisRange = "{11000, 826}";
			sepNavWindowFrame = "{{38, 21}, {1202, 955}}";
		};
	};
	2DA801B2099059B900D40525 /* envision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1729}}";
			sepNavSelRange = "{1094, 6}";
			sepNavVisRange = "{968, 264}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801B3099059B900D40525 /* fileio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 12141}}";
			sepNavSelRange = "{13836, 41}";
			sepNavVisRange = "{13780, 626}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801B4099059B900D40525 /* font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2565}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 1890}";
		};
	};
	2DA801B5099059B900D40525 /* icon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2104}";
		};
	};
	2DA801B6099059B900D40525 /* map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 13927}}";
			sepNavSelRange = "{9907, 0}";
			sepNavVisRange = "{8336, 589}";
			sepNavWindowFrame = "{{38, 21}, {1202, 955}}";
		};
	};
	2DA801B7099059B900D40525 /* raw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 8132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{86, 411}";
		};
	};
	2DA801B8099059B900D40525 /* SDLemu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 18525}}";
			sepNavSelRange = "{22979, 8}";
			sepNavVisRange = "{8605, 488}";
			sepNavWindowFrame = "{{38, 21}, {1202, 955}}";
		};
	};
	2DA801B9099059B900D40525 /* SDLemu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 988}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{574, 430}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801BA099059B900D40525 /* title.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 893}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 1114}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	300083AC12FAD0B1001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 336";
		rLen = 0;
		rLoc = 9260;
		rType = 0;
		vrLen = 903;
		vrLoc = 8684;
	};
	300083B712FAD0C9001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 329";
		rLen = 0;
		rLoc = 9026;
		rType = 0;
		vrLen = 899;
		vrLoc = 8684;
	};
	300083B912FAD0E8001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 336";
		rLen = 0;
		rLoc = 9259;
		rType = 0;
		vrLen = 891;
		vrLoc = 8684;
	};
	300083BB12FAD137001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 349";
		rLen = 0;
		rLoc = 10154;
		rType = 0;
		vrLen = 839;
		vrLoc = 9141;
	};
	300083BD12FAD1B7001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 21";
		rLen = 39;
		rLoc = 922;
		rType = 0;
		vrLen = 1851;
		vrLoc = 0;
	};
	300083BE12FAD1B7001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 357";
		rLen = 3;
		rLoc = 10253;
		rType = 0;
		vrLen = 880;
		vrLoc = 9102;
	};
	300083BF12FAD1B7001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 21";
		rLen = 39;
		rLoc = 922;
		rType = 0;
		vrLen = 1851;
		vrLoc = 0;
	};
	300083C012FAD1B7001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 378";
		rLen = 0;
		rLoc = 10713;
		rType = 0;
		vrLen = 700;
		vrLoc = 9656;
	};
	300083C212FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B7099059B900D40525 /* raw.h */;
		name = "raw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 86;
	};
	300083C312FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 321";
		rLen = 0;
		rLoc = 8103;
		rType = 0;
		vrLen = 956;
		vrLoc = 7459;
	};
	300083C412FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 885";
		rLen = 8;
		rLoc = 22979;
		rType = 0;
		vrLen = 1414;
		vrLoc = 22492;
	};
	300083C512FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 40";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1467;
	};
	300083C612FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 562";
		rLen = 10;
		rLoc = 15075;
		rType = 0;
		vrLen = 866;
		vrLoc = 9250;
	};
	300083C712FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 573";
		rLen = 10;
		rLoc = 14969;
		rType = 0;
		vrLen = 1053;
		vrLoc = 13553;
	};
	300083C812FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	300083C912FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 457";
		rLen = 5;
		rLoc = 12401;
		rType = 0;
		vrLen = 927;
		vrLoc = 11214;
	};
	300083CA12FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 21";
		rLen = 39;
		rLoc = 922;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	300083CB12FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 321";
		rLen = 0;
		rLoc = 8103;
		rType = 0;
		vrLen = 977;
		vrLoc = 7438;
	};
	300083CC12FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 21";
		rLen = 39;
		rLoc = 922;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	300083CD12FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 457";
		rLen = 5;
		rLoc = 12401;
		rType = 0;
		vrLen = 688;
		vrLoc = 9586;
	};
	300083CE12FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 59";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	300083CF12FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 117";
		rLen = 0;
		rLoc = 3396;
		rType = 0;
		vrLen = 1197;
		vrLoc = 2860;
	};
	300083D012FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B7099059B900D40525 /* raw.h */;
		name = "raw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 86;
	};
	300083D112FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 457";
		rLen = 5;
		rLoc = 12401;
		rType = 0;
		vrLen = 668;
		vrLoc = 9606;
	};
	300083D212FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 321";
		rLen = 0;
		rLoc = 8103;
		rType = 0;
		vrLen = 956;
		vrLoc = 7459;
	};
	300083D312FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 403";
		rLen = 13;
		rLoc = 11170;
		rType = 0;
		vrLen = 681;
		vrLoc = 10113;
	};
	300083D412FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 811";
		rLen = 88;
		rLoc = 20871;
		rType = 0;
		vrLen = 1488;
		vrLoc = 20308;
	};
	300083D512FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 331";
		rLen = 10;
		rLoc = 9079;
		rType = 0;
		vrLen = 828;
		vrLoc = 8735;
	};
	300083D612FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 12";
		rLen = 10;
		rLoc = 582;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	300083D712FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 619";
		rLen = 10;
		rLoc = 16118;
		rType = 0;
		vrLen = 1016;
		vrLoc = 14517;
	};
	300083D812FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 111";
		rLen = 10;
		rLoc = 3940;
		rType = 0;
		vrLen = 1128;
		vrLoc = 3348;
	};
	300083D912FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 619";
		rLen = 10;
		rLoc = 16118;
		rType = 0;
		vrLen = 1016;
		vrLoc = 14517;
	};
	300083DA12FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 562";
		rLen = 10;
		rLoc = 15075;
		rType = 0;
		vrLen = 868;
		vrLoc = 14655;
	};
	300083DB12FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 12";
		rLen = 10;
		rLoc = 582;
		rType = 0;
		vrLen = 1228;
		vrLoc = 574;
	};
	300083DC12FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 562";
		rLen = 10;
		rLoc = 15075;
		rType = 0;
		vrLen = 802;
		vrLoc = 14177;
	};
	300083DD12FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 12";
		rLen = 10;
		rLoc = 582;
		rType = 0;
		vrLen = 1228;
		vrLoc = 574;
	};
	300083DE12FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 562";
		rLen = 10;
		rLoc = 15075;
		rType = 0;
		vrLen = 698;
		vrLoc = 14064;
	};
	300083DF12FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 573";
		rLen = 13;
		rLoc = 14955;
		rType = 0;
		vrLen = 1014;
		vrLoc = 13646;
	};
	300083E012FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 885";
		rLen = 8;
		rLoc = 22979;
		rType = 0;
		vrLen = 1414;
		vrLoc = 22492;
	};
	300083E112FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 40";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1467;
	};
	300083E212FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 562";
		rLen = 10;
		rLoc = 15075;
		rType = 0;
		vrLen = 866;
		vrLoc = 9250;
	};
	300083E312FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 573";
		rLen = 10;
		rLoc = 14969;
		rType = 0;
		vrLen = 1053;
		vrLoc = 13553;
	};
	300083E412FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 12";
		rLen = 21;
		rLoc = 574;
		rType = 0;
		vrLen = 1183;
		vrLoc = 533;
	};
	300083E612FAE438001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 10";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1141;
		vrLoc = 76;
	};
	300083E712FAE438001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 885";
		rLen = 8;
		rLoc = 22979;
		rType = 0;
		vrLen = 488;
		vrLoc = 8605;
	};
	300083E812FAE438001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B7099059B900D40525 /* raw.h */;
		name = "raw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 86;
	};
	300083E912FAE438001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 338";
		rLen = 0;
		rLoc = 9907;
		rType = 0;
		vrLen = 589;
		vrLoc = 8336;
	};
	300083EA12FAE438001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B5099059B900D40525 /* icon.h */;
		name = "icon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2104;
		vrLoc = 0;
	};
	300083EB12FAE438001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B3099059B900D40525 /* fileio.c */;
		name = "fileio.c: 623";
		rLen = 41;
		rLoc = 13836;
		rType = 0;
		vrLen = 626;
		vrLoc = 13780;
	};
	300083EC12FAE438001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 40";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	300083ED12FAE438001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 573";
		rLen = 10;
		rLoc = 14969;
		rType = 0;
		vrLen = 487;
		vrLoc = 9283;
	};
	300083EE12FAE438001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 10";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1141;
		vrLoc = 76;
	};
	300083EF12FAE438001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 338";
		rLen = 0;
		rLoc = 9907;
		rType = 0;
		vrLen = 512;
		vrLoc = 9604;
	};
	300083F012FAE438001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 885";
		rLen = 8;
		rLoc = 22979;
		rType = 0;
		vrLen = 1021;
		vrLoc = 22653;
	};
	300083F112FAE438001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 338";
		rLen = 0;
		rLoc = 9907;
		rType = 0;
		vrLen = 644;
		vrLoc = 8828;
	};
	300083F212FAE438001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 885";
		rLen = 8;
		rLoc = 22979;
		rType = 0;
		vrLen = 488;
		vrLoc = 8605;
	};
	300083F312FAE438001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 573";
		rLen = 10;
		rLoc = 14969;
		rType = 0;
		vrLen = 487;
		vrLoc = 9283;
	};
	300083F412FAE438001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 40";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	300083F512FAE438001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B7099059B900D40525 /* raw.h */;
		name = "raw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 86;
	};
	300083F612FAE438001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 338";
		rLen = 0;
		rLoc = 9907;
		rType = 0;
		vrLen = 589;
		vrLoc = 8336;
	};
	300083F712FAE438001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B5099059B900D40525 /* icon.h */;
		name = "icon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2104;
		vrLoc = 0;
	};
	300083F812FAE438001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B3099059B900D40525 /* fileio.c */;
		name = "fileio.c: 623";
		rLen = 41;
		rLoc = 13836;
		rType = 0;
		vrLen = 626;
		vrLoc = 13780;
	};
	300083F912FAE438001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 40";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	300083FA12FAE438001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 348";
		rLen = 0;
		rLoc = 10096;
		rType = 0;
		vrLen = 572;
		vrLoc = 9073;
	};
	300083FB12FAE438001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 16";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 146;
		vrLoc = 533;
	};
	300083FE12FAE5A7001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 40";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	300083FF12FAE5A7001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 346";
		rLen = 0;
		rLoc = 10064;
		rType = 0;
		vrLen = 548;
		vrLoc = 9307;
	};
	3000840012FAE5A7001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 40";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	3000840112FAE5A7001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 353";
		rLen = 0;
		rLoc = 10162;
		rType = 0;
		vrLen = 587;
		vrLoc = 9112;
	};
	3000840212FAE5A7001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 16";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 146;
		vrLoc = 533;
	};
	3000840412FAE5D9001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 353";
		rLen = 0;
		rLoc = 10162;
		rType = 0;
		vrLen = 559;
		vrLoc = 9151;
	};
	3000840512FAE5D9001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 16";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 146;
		vrLoc = 533;
	};
	3000840712FAE674001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 347";
		rLen = 0;
		rLoc = 10037;
		rType = 0;
		vrLen = 588;
		vrLoc = 9151;
	};
	3000840812FAE674001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 16";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 146;
		vrLoc = 533;
	};
	3000840B12FAE78B001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 352";
		rLen = 0;
		rLoc = 10137;
		rType = 0;
		vrLen = 566;
		vrLoc = 9238;
	};
	3000840C12FAE78B001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 16";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 146;
		vrLoc = 533;
	};
	3000840E12FAE7F5001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 348";
		rLen = 0;
		rLoc = 9751;
		rType = 0;
		vrLen = 552;
		vrLoc = 9238;
	};
	3000840F12FAE7F5001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 16";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 146;
		vrLoc = 533;
	};
	3000841112FAE852001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 346";
		rLen = 0;
		rLoc = 9586;
		rType = 0;
		vrLen = 584;
		vrLoc = 9238;
	};
	3000841212FAE852001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 12";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 430;
		vrLoc = 574;
	};
	3000841312FAE852001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 40";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 378;
		vrLoc = 1467;
	};
	3000841412FAE852001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 12";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 430;
		vrLoc = 574;
	};
	3000841512FAE852001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 40";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000841712FAE886001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 345";
		rLen = 0;
		rLoc = 9496;
		rType = 0;
		vrLen = 592;
		vrLoc = 9238;
	};
	3000841812FAE886001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 40";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000841A12FAE892001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 346";
		rLen = 0;
		rLoc = 9583;
		rType = 0;
		vrLen = 588;
		vrLoc = 9238;
	};
	3000841B12FAE892001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 40";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000841D12FAE8C1001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 346";
		rLen = 0;
		rLoc = 9583;
		rType = 0;
		vrLen = 592;
		vrLoc = 9238;
	};
	3000841E12FAE8C1001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 40";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000842012FAE95C001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 345";
		rLen = 0;
		rLoc = 9499;
		rType = 0;
		vrLen = 598;
		vrLoc = 9238;
	};
	3000842112FAE95C001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 40";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000842312FAE9AC001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 346";
		rLen = 0;
		rLoc = 9625;
		rType = 0;
		vrLen = 598;
		vrLoc = 9238;
	};
	3000842412FAE9AC001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 40";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000842612FAEA0D001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 346";
		rLen = 0;
		rLoc = 9625;
		rType = 0;
		vrLen = 737;
		vrLoc = 9034;
	};
	3000842712FAEA0D001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 40";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000842C12FAEAC8001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 349";
		rLen = 0;
		rLoc = 9732;
		rType = 0;
		vrLen = 669;
		vrLoc = 9333;
	};
	3000842D12FAEAC8001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 40";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000843012FAEB7B001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 350";
		rLen = 0;
		rLoc = 9862;
		rType = 0;
		vrLen = 753;
		vrLoc = 9333;
	};
	3000843112FAEB7B001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 40";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000843312FAEBB7001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 349";
		rLen = 0;
		rLoc = 9733;
		rType = 0;
		vrLen = 745;
		vrLoc = 9333;
	};
	3000843412FAEBB7001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 40";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000843712FAECB0001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 67";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 754;
		vrLoc = 2062;
	};
	3000843812FAECB0001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000843A12FAECF3001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		rLen = 0;
		rLoc = 9733;
		rType = 0;
	};
	3000843B12FAECF3001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 352";
		rLen = 0;
		rLoc = 9841;
		rType = 0;
		vrLen = 759;
		vrLoc = 9347;
	};
	3000843C12FAECF3001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000843E12FAED2A001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 348";
		rLen = 0;
		rLoc = 9624;
		rType = 0;
		vrLen = 771;
		vrLoc = 9347;
	};
	3000843F12FAED2A001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000844112FAED9C001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 352";
		rLen = 0;
		rLoc = 9862;
		rType = 0;
		vrLen = 707;
		vrLoc = 9347;
	};
	3000844212FAED9C001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000844412FAEE38001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 351";
		rLen = 0;
		rLoc = 9750;
		rType = 0;
		vrLen = 749;
		vrLoc = 9347;
	};
	3000844512FAEE38001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000844712FAEE60001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 351";
		rLen = 0;
		rLoc = 9719;
		rType = 0;
		vrLen = 749;
		vrLoc = 9347;
	};
	3000844812FAEE60001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000844A12FAEE89001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 351";
		rLen = 0;
		rLoc = 9742;
		rType = 0;
		vrLen = 761;
		vrLoc = 9347;
	};
	3000844B12FAEE89001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000844D12FAEEDC001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 351";
		rLen = 0;
		rLoc = 9713;
		rType = 0;
		vrLen = 737;
		vrLoc = 9347;
	};
	3000844E12FAEEDC001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000845012FAF4CB001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 352";
		rLen = 0;
		rLoc = 9765;
		rType = 0;
		vrLen = 838;
		vrLoc = 9347;
	};
	3000845112FAF4CB001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 315;
		vrLoc = 635;
	};
	3000845512FAF564001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 352";
		rLen = 0;
		rLoc = 9774;
		rType = 0;
		vrLen = 803;
		vrLoc = 9347;
	};
	3000845612FAF564001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000845812FAF592001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 352";
		rLen = 0;
		rLoc = 9778;
		rType = 0;
		vrLen = 783;
		vrLoc = 9347;
	};
	3000845912FAF592001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000845B12FAF5C6001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 352";
		rLen = 0;
		rLoc = 9788;
		rType = 0;
		vrLen = 783;
		vrLoc = 9347;
	};
	3000845C12FAF5C6001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000845E12FAF5E7001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 352";
		rLen = 0;
		rLoc = 9763;
		rType = 0;
		vrLen = 783;
		vrLoc = 9347;
	};
	3000845F12FAF5E7001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000846112FAF613001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 353";
		rLen = 0;
		rLoc = 9818;
		rType = 0;
		vrLen = 821;
		vrLoc = 9347;
	};
	3000846212FAF613001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000846412FAF660001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 352";
		rLen = 0;
		rLoc = 9790;
		rType = 0;
		vrLen = 821;
		vrLoc = 9347;
	};
	3000846512FAF660001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000846812FAF760001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 356";
		rLen = 0;
		rLoc = 9993;
		rType = 0;
		vrLen = 971;
		vrLoc = 9233;
	};
	3000846912FAF760001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000846B12FAF7B1001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 348";
		rLen = 0;
		rLoc = 9607;
		rType = 0;
		vrLen = 936;
		vrLoc = 9327;
	};
	3000846C12FAF7B1001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000847012FAF860001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 325";
		rLen = 0;
		rLoc = 8958;
		rType = 0;
		vrLen = 546;
		vrLoc = 8775;
	};
	3000847112FAF860001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000847312FAF8BD001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 325";
		rLen = 0;
		rLoc = 8958;
		rType = 0;
		vrLen = 548;
		vrLoc = 8775;
	};
	3000847412FAF8BD001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000847612FAF8D6001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 325";
		rLen = 0;
		rLoc = 8958;
		rType = 0;
		vrLen = 723;
		vrLoc = 8923;
	};
	3000847712FAF8D6001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000847912FAF90F001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 428";
		rLen = 0;
		rLoc = 11311;
		rType = 0;
		vrLen = 580;
		vrLoc = 11131;
	};
	3000847A12FAF90F001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000847C12FAF9A9001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 482";
		rLen = 0;
		rLoc = 12649;
		rType = 0;
		vrLen = 571;
		vrLoc = 12180;
	};
	3000847D12FAF9A9001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000847F12FAF9B7001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 480";
		rLen = 0;
		rLoc = 12586;
		rType = 0;
		vrLen = 571;
		vrLoc = 12180;
	};
	3000848012FAF9B7001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000848212FAF9FB001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 483";
		rLen = 0;
		rLoc = 12691;
		rType = 0;
		vrLen = 546;
		vrLoc = 12247;
	};
	3000848312FAF9FB001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000848512FAFA06001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 483";
		rLen = 0;
		rLoc = 12683;
		rType = 0;
		vrLen = 546;
		vrLoc = 12247;
	};
	3000848612FAFA06001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000848812FAFA0F001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 483";
		rLen = 0;
		rLoc = 12679;
		rType = 0;
		vrLen = 546;
		vrLoc = 12247;
	};
	3000848912FAFA0F001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 297;
		vrLoc = 635;
	};
	3000848A12FAFA75001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 321";
		rLen = 0;
		rLoc = 8103;
		rType = 0;
		vrLen = 670;
		vrLoc = 6535;
	};
	3000848B12FAFA75001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 393";
		rLen = 0;
		rLoc = 10747;
		rType = 0;
		vrLen = 460;
		vrLoc = 10499;
	};
	3000848C12FAFA75001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 393";
		rLen = 0;
		rLoc = 10747;
		rType = 0;
		vrLen = 460;
		vrLoc = 10499;
	};
	3000848D12FAFA75001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 321";
		rLen = 0;
		rLoc = 8103;
		rType = 0;
		vrLen = 670;
		vrLoc = 6535;
	};
	3000848E12FAFA75001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 393";
		rLen = 0;
		rLoc = 10747;
		rType = 0;
		vrLen = 624;
		vrLoc = 11327;
	};
	3000849012FAFB4A001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 35";
		rLen = 6;
		rLoc = 1094;
		rType = 0;
		vrLen = 264;
		vrLoc = 968;
	};
	3000849112FAFB4A001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 301";
		rLen = 0;
		rLoc = 7636;
		rType = 0;
		vrLen = 358;
		vrLoc = 7459;
	};
	3000849212FAFB4A001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		rLen = 1;
		rLoc = 971;
		rType = 1;
	};
	3000849312FAFB4A001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 35";
		rLen = 6;
		rLoc = 1094;
		rType = 0;
		vrLen = 264;
		vrLoc = 968;
	};
	3000849412FAFB4A001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 301";
		rLen = 0;
		rLoc = 7636;
		rType = 0;
		vrLen = 358;
		vrLoc = 7459;
	};
	3000849512FAFB4A001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 682";
		rLen = 0;
		rLoc = 17137;
		rType = 0;
		vrLen = 914;
		vrLoc = 16434;
	};
	3000849712FAFB5C001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 688";
		rLen = 0;
		rLoc = 17295;
		rType = 0;
		vrLen = 886;
		vrLoc = 16434;
	};
	3000849912FAFB6F001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 682";
		rLen = 0;
		rLoc = 17148;
		rType = 0;
		vrLen = 886;
		vrLoc = 16434;
	};
	3000849B12FAFC5A001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 428";
		rLen = 0;
		rLoc = 11377;
		rType = 0;
		vrLen = 790;
		vrLoc = 11000;
	};
	3000849C12FAFC86001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 438";
		rLen = 0;
		rLoc = 11567;
		rType = 0;
		vrLen = 826;
		vrLoc = 11000;
	};
	302914D812FA0EC80045DF5F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			302914FE12FA18260045DF5F /* PBXTextBookmark */,
		);
		name = Root;
	};
	302914FE12FA18260045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "8,152";
		rLen = 0;
		rLoc = 6644;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4773;
	};
	3029150112FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	3029150312FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 9";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	3029150412FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801AF099059B900D40525 /* colours.h */;
		name = "colours.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	3029150612FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1A354509B6939B00FEE1D0 /* util.c */;
		name = "util.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 4080;
	};
	3029150912FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	3029150A12FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 5561;
	};
	3029150D12FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 366";
		rLen = 0;
		rLoc = 9164;
		rType = 0;
		vrLen = 934;
		vrLoc = 687;
	};
	3029153212FA22F80045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B5099059B900D40525 /* icon.h */;
		name = "icon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3266;
		vrLoc = 0;
	};
	3029154C12FA283F0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B3099059B900D40525 /* fileio.c */;
		name = "fileio.c: 623";
		rLen = 41;
		rLoc = 13836;
		rType = 0;
		vrLen = 977;
		vrLoc = 13780;
	};
	302915D112FA474A0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 31";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1519;
	};
	3029165A12FA5A0D0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B4099059B900D40525 /* font.h */;
		name = "font.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	3029165C12FA5A0D0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B4099059B900D40525 /* font.h */;
		name = "font.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	3029166C12FA5C720045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 14";
		rLen = 22;
		rLoc = 619;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	3029175612FAC3B60045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801BA099059B900D40525 /* title.c */;
		name = "title.c: 15";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	3029175712FAC3B60045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 223";
		rLen = 0;
		rLoc = 6351;
		rType = 0;
		vrLen = 789;
		vrLoc = 6909;
	};
	3029175B12FAC3B60045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 439";
		rLen = 0;
		rLoc = 12086;
		rType = 0;
		vrLen = 966;
		vrLoc = 10784;
	};
	3029175C12FAC3B60045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801BA099059B900D40525 /* title.c */;
		name = "title.c: 15";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	3029175D12FAC3B60045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 31";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1519;
	};
	3029175E12FAC3B60045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 223";
		rLen = 0;
		rLoc = 6351;
		rType = 0;
		vrLen = 789;
		vrLoc = 6909;
	};
	3029175F12FAC3B60045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 121";
		rLen = 18;
		rLoc = 3567;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2883;
	};
	3029176012FAC3B60045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 59";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 864;
		vrLoc = 907;
	};
	3029176112FAC3B60045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 439";
		rLen = 0;
		rLoc = 12086;
		rType = 0;
		vrLen = 966;
		vrLoc = 10784;
	};
	3029176212FAC3B60045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 59";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 864;
		vrLoc = 906;
	};
	3029176312FAC3B60045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 482";
		rLen = 3;
		rLoc = 13235;
		rType = 0;
		vrLen = 823;
		vrLoc = 11750;
	};
	3029176412FAC3B60045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 885";
		rLen = 11;
		rLoc = 23025;
		rType = 0;
		vrLen = 1438;
		vrLoc = 22487;
	};
	3029177012FAC6C00045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B5099059B900D40525 /* icon.h */;
		name = "icon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3183;
		vrLoc = 0;
	};
	3029177312FAC6C00045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 327";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 762;
		vrLoc = 8669;
	};
	3029177412FAC6C00045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 42";
		rLen = 7;
		rLoc = 1864;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1020;
	};
	3029177512FAC6C00045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 152";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 938;
		vrLoc = 4015;
	};
	3029177612FAC6C00045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B5099059B900D40525 /* icon.h */;
		name = "icon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3183;
		vrLoc = 0;
	};
	3029177712FAC6C00045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 42";
		rLen = 7;
		rLoc = 1864;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1020;
	};
	3029177812FAC6C00045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 370";
		rLen = 0;
		rLoc = 10597;
		rType = 0;
		vrLen = 707;
		vrLoc = 9525;
	};
	3029177912FAC6C00045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 462";
		rLen = 0;
		rLoc = 12658;
		rType = 0;
		vrLen = 761;
		vrLoc = 11670;
	};
	3029177A12FAC6C00045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 480";
		rLen = 0;
		rLoc = 13191;
		rType = 0;
		vrLen = 832;
		vrLoc = 11662;
	};
	3029178812FAC7720045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 464";
		rLen = 0;
		rLoc = 12707;
		rType = 0;
		vrLen = 1225;
		vrLoc = 12164;
	};
	3029178912FAC7720045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 342";
		rLen = 0;
		rLoc = 10040;
		rType = 0;
		vrLen = 1002;
		vrLoc = 10602;
	};
	3029179312FAC7FB0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 627";
		rLen = 0;
		rLoc = 14812;
		rType = 0;
		vrLen = 896;
		vrLoc = 13956;
	};
	3029179412FAC7FB0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 474";
		rLen = 3;
		rLoc = 12944;
		rType = 0;
		vrLen = 1225;
		vrLoc = 12164;
	};
	3029179512FAC7FB0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 627";
		rLen = 2;
		rLoc = 14810;
		rType = 0;
		vrLen = 817;
		vrLoc = 14035;
	};
	3029179612FAC7FB0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 341";
		rLen = 0;
		rLoc = 9751;
		rType = 0;
		vrLen = 858;
		vrLoc = 8975;
	};
	3029179712FAC7FB0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 474";
		rLen = 3;
		rLoc = 12944;
		rType = 0;
		vrLen = 1017;
		vrLoc = 13477;
	};
	3029179812FAC7FB0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 152";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 981;
		vrLoc = 3971;
	};
	3029179912FAC7FB0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 341";
		rLen = 0;
		rLoc = 9751;
		rType = 0;
		vrLen = 821;
		vrLoc = 8975;
	};
	3029179A12FAC7FB0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 627";
		rLen = 2;
		rLoc = 14810;
		rType = 0;
		vrLen = 817;
		vrLoc = 14035;
	};
	3029179B12FAC7FB0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 474";
		rLen = 3;
		rLoc = 12944;
		rType = 0;
		vrLen = 981;
		vrLoc = 15147;
	};
	3029179C12FAC7FB0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 482";
		rLen = 11;
		rLoc = 13223;
		rType = 0;
		vrLen = 840;
		vrLoc = 11780;
	};
	3029179D12FAC7FB0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 600";
		rLen = 0;
		rLoc = 14304;
		rType = 0;
		vrLen = 817;
		vrLoc = 14035;
	};
	302917A312FAC8960045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 117";
		rLen = 0;
		rLoc = 3396;
		rType = 0;
		vrLen = 1234;
		vrLoc = 2858;
	};
	302917A412FAC8960045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 482";
		rLen = 11;
		rLoc = 13223;
		rType = 0;
		vrLen = 840;
		vrLoc = 11780;
	};
	302917AF12FACC040045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 13";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	302917B012FACC040045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 117";
		rLen = 0;
		rLoc = 3396;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2858;
	};
	302917B112FACC040045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B7099059B900D40525 /* raw.h */;
		name = "raw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 50;
	};
	302917B212FACC040045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 59";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	302917B312FACC040045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 143";
		rLen = 3;
		rLoc = 4962;
		rType = 0;
		vrLen = 1055;
		vrLoc = 4420;
	};
	302917B412FACC040045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 482";
		rLen = 11;
		rLoc = 13223;
		rType = 0;
		vrLen = 815;
		vrLoc = 11805;
	};
	302917B512FACC040045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 13";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	302917B612FACC040045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 474";
		rLen = 3;
		rLoc = 12944;
		rType = 0;
		vrLen = 1163;
		vrLoc = 16488;
	};
	302917B712FACC040045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B7099059B900D40525 /* raw.h */;
		name = "raw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	302917B812FACC040045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 117";
		rLen = 0;
		rLoc = 3396;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2858;
	};
	302917B912FACC040045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B7099059B900D40525 /* raw.h */;
		name = "raw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 50;
	};
	302917BA12FACC040045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 143";
		rLen = 2;
		rLoc = 4934;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	302917BB12FACC040045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 59";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	302917BC12FACC040045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 143";
		rLen = 3;
		rLoc = 4962;
		rType = 0;
		vrLen = 1055;
		vrLoc = 4420;
	};
	302917BE12FACC060045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 303";
		rLen = 15;
		rLoc = 8611;
		rType = 0;
		vrLen = 837;
		vrLoc = 9005;
	};
	306281C112F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 5";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	306281C212F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801AF099059B900D40525 /* colours.h */;
		name = "colours.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	306281CB12F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B3099059B900D40525 /* fileio.c */;
		name = "fileio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	306281D112F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801BA099059B900D40525 /* title.c */;
		name = "title.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 456;
	};
	306281D312F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 18554;
	};
	309C02C412FA0DE800026CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 13";
		rLen = 24;
		rLoc = 595;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	30DD212112F3DB4800B92FCD /* EnvisionOSX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EnvisionOSX;
		sourceDirectories = (
		);
	};
	30DD213212F3DB6600B92FCD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	30DD213312F3DB6600B92FCD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30DD216412F3E29900B92FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1A354509B6939B00FEE1D0 /* util.c */;
		name = "util.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	30DD216612F3E29900B92FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	30DD217512F3E3B900B92FCD /* changes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 757}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	F5A47A9D01A0482F01D3D55B /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	F5A47A9E01A0483001D3D55B /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5301}}";
			sepNavSelRange = "{6351, 0}";
			sepNavVisRange = "{6909, 789}";
		};
	};
}
