// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 30DD212112F3DB4800B92FCD /* EnvisionOSX */;
		activeTarget = 29B97326FDCFA39411CA2CEA /* EnvisionOSX */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* EnvisionOSX */,
		);
		codeSenseManager = 30DD213312F3DB6600B92FCD /* Code sense */;
		executables = (
			30DD212112F3DB4800B92FCD /* EnvisionOSX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					722,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					848,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					774.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318439059;
			PBXWorkspaceStateSaveDate = 318439059;
		};
		perUserProjectItems = {
			300083C212FAD963001D8297 = 300083C212FAD963001D8297 /* PBXTextBookmark */;
			300083C412FAD963001D8297 = 300083C412FAD963001D8297 /* PBXTextBookmark */;
			300083C612FAD963001D8297 = 300083C612FAD963001D8297 /* PBXTextBookmark */;
			300083C912FAD963001D8297 = 300083C912FAD963001D8297 /* PBXTextBookmark */;
			3000841212FAE852001D8297 = 3000841212FAE852001D8297 /* PBXTextBookmark */;
			3000841412FAE852001D8297 = 3000841412FAE852001D8297 /* PBXTextBookmark */;
			3000849012FAFB4A001D8297 = 3000849012FAFB4A001D8297 /* PBXTextBookmark */;
			3000849112FAFB4A001D8297 = 3000849112FAFB4A001D8297 /* PBXTextBookmark */;
			3000849212FAFB4A001D8297 = 3000849212FAFB4A001D8297 /* PBXTextBookmark */;
			3000849312FAFB4A001D8297 = 3000849312FAFB4A001D8297 /* PBXTextBookmark */;
			3000849412FAFB4A001D8297 = 3000849412FAFB4A001D8297 /* PBXTextBookmark */;
			300084B212FAFE84001D8297 = 300084B212FAFE84001D8297 /* PBXTextBookmark */;
			300084BA12FAFE96001D8297 /* PBXTextBookmark */ = 300084BA12FAFE96001D8297 /* PBXTextBookmark */;
			3029150112FA18600045DF5F = 3029150112FA18600045DF5F /* PBXTextBookmark */;
			3029150312FA18600045DF5F = 3029150312FA18600045DF5F /* PBXTextBookmark */;
			3029150412FA18600045DF5F = 3029150412FA18600045DF5F /* PBXTextBookmark */;
			3029150612FA18600045DF5F = 3029150612FA18600045DF5F /* PBXTextBookmark */;
			3029150912FA18600045DF5F = 3029150912FA18600045DF5F /* PBXTextBookmark */;
			3029150A12FA18600045DF5F = 3029150A12FA18600045DF5F /* PBXTextBookmark */;
			3029150D12FA18600045DF5F = 3029150D12FA18600045DF5F /* PBXTextBookmark */;
			3029153212FA22F80045DF5F = 3029153212FA22F80045DF5F /* PBXTextBookmark */;
			3029154C12FA283F0045DF5F = 3029154C12FA283F0045DF5F /* PBXTextBookmark */;
			302915D112FA474A0045DF5F = 302915D112FA474A0045DF5F /* PBXTextBookmark */;
			3029165A12FA5A0D0045DF5F = 3029165A12FA5A0D0045DF5F /* PBXTextBookmark */;
			3029165C12FA5A0D0045DF5F = 3029165C12FA5A0D0045DF5F /* PBXTextBookmark */;
			3029175612FAC3B60045DF5F = 3029175612FAC3B60045DF5F /* PBXTextBookmark */;
			3029175712FAC3B60045DF5F = 3029175712FAC3B60045DF5F /* PBXTextBookmark */;
			3029177012FAC6C00045DF5F = 3029177012FAC6C00045DF5F /* PBXTextBookmark */;
			302917B712FACC040045DF5F = 302917B712FACC040045DF5F /* PBXTextBookmark */;
			306281C112F60BE100E2EB6B = 306281C112F60BE100E2EB6B /* PBXTextBookmark */;
			306281C212F60BE100E2EB6B = 306281C212F60BE100E2EB6B /* PBXTextBookmark */;
			306281CB12F60BE100E2EB6B = 306281CB12F60BE100E2EB6B /* PBXTextBookmark */;
			306281D112F60BE100E2EB6B = 306281D112F60BE100E2EB6B /* PBXTextBookmark */;
			306281D312F60BE100E2EB6B = 306281D312F60BE100E2EB6B /* PBXTextBookmark */;
			309C02C412FA0DE800026CDF = 309C02C412FA0DE800026CDF /* PBXTextBookmark */;
			30DD216412F3E29900B92FCD = 30DD216412F3E29900B92FCD /* PBXTextBookmark */;
			30DD216612F3E29900B92FCD = 30DD216612F3E29900B92FCD /* PBXTextBookmark */;
		};
		sourceControlManager = 30DD213212F3DB6600B92FCD /* Source Control */;
		userBookmarkGroup = 302914D812FA0EC80045DF5F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* EnvisionOSX */ = {
		activeExec = 0;
		executables = (
			30DD212112F3DB4800B92FCD /* EnvisionOSX */,
		);
	};
	2D1A354509B6939B00FEE1D0 /* util.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4883}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4080, 1124}";
		};
	};
	2DA801AF099059B900D40525 /* colours.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	2DA801B0099059B900D40525 /* dialogs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 13338}}";
			sepNavSelRange = "{7636, 0}";
			sepNavVisRange = "{7459, 358}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801B1099059B900D40525 /* envision.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 23294}}";
			sepNavSelRange = "{11264, 0}";
			sepNavVisRange = "{11000, 790}";
			sepNavWindowFrame = "{{38, 21}, {1202, 955}}";
		};
	};
	2DA801B2099059B900D40525 /* envision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1729}}";
			sepNavSelRange = "{1094, 6}";
			sepNavVisRange = "{968, 264}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801B3099059B900D40525 /* fileio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 12141}}";
			sepNavSelRange = "{13836, 41}";
			sepNavVisRange = "{13780, 626}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801B4099059B900D40525 /* font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2565}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 1890}";
		};
	};
	2DA801B5099059B900D40525 /* icon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2104}";
		};
	};
	2DA801B6099059B900D40525 /* map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 13927}}";
			sepNavSelRange = "{9907, 0}";
			sepNavVisRange = "{8336, 589}";
			sepNavWindowFrame = "{{38, 21}, {1202, 955}}";
		};
	};
	2DA801B7099059B900D40525 /* raw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 8132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{86, 411}";
		};
	};
	2DA801B8099059B900D40525 /* SDLemu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 18525}}";
			sepNavSelRange = "{22979, 8}";
			sepNavVisRange = "{8605, 488}";
			sepNavWindowFrame = "{{38, 21}, {1202, 955}}";
		};
	};
	2DA801B9099059B900D40525 /* SDLemu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 988}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{574, 430}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801BA099059B900D40525 /* title.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 893}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 1114}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	300083C212FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B7099059B900D40525 /* raw.h */;
		name = "raw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 86;
	};
	300083C412FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 885";
		rLen = 8;
		rLoc = 22979;
		rType = 0;
		vrLen = 1414;
		vrLoc = 22492;
	};
	300083C612FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 562";
		rLen = 10;
		rLoc = 15075;
		rType = 0;
		vrLen = 866;
		vrLoc = 9250;
	};
	300083C912FAD963001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 457";
		rLen = 5;
		rLoc = 12401;
		rType = 0;
		vrLen = 927;
		vrLoc = 11214;
	};
	3000841212FAE852001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 12";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 430;
		vrLoc = 574;
	};
	3000841412FAE852001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 12";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 430;
		vrLoc = 574;
	};
	3000849012FAFB4A001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 35";
		rLen = 6;
		rLoc = 1094;
		rType = 0;
		vrLen = 264;
		vrLoc = 968;
	};
	3000849112FAFB4A001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 301";
		rLen = 0;
		rLoc = 7636;
		rType = 0;
		vrLen = 358;
		vrLoc = 7459;
	};
	3000849212FAFB4A001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		rLen = 1;
		rLoc = 971;
		rType = 1;
	};
	3000849312FAFB4A001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 35";
		rLen = 6;
		rLoc = 1094;
		rType = 0;
		vrLen = 264;
		vrLoc = 968;
	};
	3000849412FAFB4A001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 301";
		rLen = 0;
		rLoc = 7636;
		rType = 0;
		vrLen = 358;
		vrLoc = 7459;
	};
	300084B212FAFE84001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 421";
		rLen = 0;
		rLoc = 11264;
		rType = 0;
		vrLen = 826;
		vrLoc = 11000;
	};
	300084BA12FAFE96001D8297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 421";
		rLen = 0;
		rLoc = 11264;
		rType = 0;
		vrLen = 790;
		vrLoc = 11000;
	};
	302914D812FA0EC80045DF5F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			302914FE12FA18260045DF5F /* PBXTextBookmark */,
		);
		name = Root;
	};
	302914FE12FA18260045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "8,152";
		rLen = 0;
		rLoc = 6644;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4773;
	};
	3029150112FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	3029150312FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 9";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	3029150412FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801AF099059B900D40525 /* colours.h */;
		name = "colours.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	3029150612FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1A354509B6939B00FEE1D0 /* util.c */;
		name = "util.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 4080;
	};
	3029150912FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	3029150A12FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 5561;
	};
	3029150D12FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 366";
		rLen = 0;
		rLoc = 9164;
		rType = 0;
		vrLen = 934;
		vrLoc = 687;
	};
	3029153212FA22F80045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B5099059B900D40525 /* icon.h */;
		name = "icon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3266;
		vrLoc = 0;
	};
	3029154C12FA283F0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B3099059B900D40525 /* fileio.c */;
		name = "fileio.c: 623";
		rLen = 41;
		rLoc = 13836;
		rType = 0;
		vrLen = 977;
		vrLoc = 13780;
	};
	302915D112FA474A0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 31";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1519;
	};
	3029165A12FA5A0D0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B4099059B900D40525 /* font.h */;
		name = "font.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	3029165C12FA5A0D0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B4099059B900D40525 /* font.h */;
		name = "font.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	3029175612FAC3B60045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801BA099059B900D40525 /* title.c */;
		name = "title.c: 15";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	3029175712FAC3B60045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 223";
		rLen = 0;
		rLoc = 6351;
		rType = 0;
		vrLen = 789;
		vrLoc = 6909;
	};
	3029177012FAC6C00045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B5099059B900D40525 /* icon.h */;
		name = "icon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3183;
		vrLoc = 0;
	};
	302917B712FACC040045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B7099059B900D40525 /* raw.h */;
		name = "raw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	306281C112F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 5";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	306281C212F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801AF099059B900D40525 /* colours.h */;
		name = "colours.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	306281CB12F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B3099059B900D40525 /* fileio.c */;
		name = "fileio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	306281D112F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801BA099059B900D40525 /* title.c */;
		name = "title.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 456;
	};
	306281D312F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 18554;
	};
	309C02C412FA0DE800026CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 13";
		rLen = 24;
		rLoc = 595;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	30DD212112F3DB4800B92FCD /* EnvisionOSX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EnvisionOSX;
		sourceDirectories = (
		);
	};
	30DD213212F3DB6600B92FCD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	30DD213312F3DB6600B92FCD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30DD216412F3E29900B92FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1A354509B6939B00FEE1D0 /* util.c */;
		name = "util.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	30DD216612F3E29900B92FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	30DD217512F3E3B900B92FCD /* changes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 757}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	F5A47A9D01A0482F01D3D55B /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	F5A47A9E01A0483001D3D55B /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5301}}";
			sepNavSelRange = "{6351, 0}";
			sepNavVisRange = "{6909, 789}";
		};
	};
}
