Those are changes and bugfixes made by Jakub Husak to version 0.8 of EnvisionPC
2011-01-29 (rev1)
- changed the way of exiting program (now you must press Y)
- modified draw_char command (in draft) to reflect graphics mode and font modified by user.

2011-02-01 (rev2)
- speed-up some dialogs

2011-02-03 (rev15)
- speed up some dialogs
- added and fixed char edit in 4-color mode (STC has begun this)
- fixed forgotten changes during introducing edit in 4-color mode
- added some frames around chars
- pc version: cross-compile with mingw on mac

2011-02-03 (rev17)
- added offset and frame to corner window
- added mode change to char edit screen
- added background color instead of blue to select char window

2011-02-04 (rev25)
- Dialog code simplify
- fixed bug that caused garbage on the map during map scroll
- parametrisation of some hard-coded values
- added support for wider screen (64 chars, but this is variable now)
- added support for wider taller screen (46 chars, but this is variable now)
- dialod draw_char now displays chars in mode 6 and 7 in good colors.
- removed handling ctrl-q due to unexpected results in type mode 
- added C format export for font sets 
- added color register change with pallettes.

2011-02-05 (rev26)
- added textual representation of colors in the pallette
- one can click on the textual representation to change the format of display (hex/dec)
- fixed bug that prevented palette chooser from display before char editing in modes 4 and 5
- fixed small bug causing wrong painted boxes with colors in poke dialog.
- fixed small issue with drawing background during char clicking on the font palette.

2011-02-07 (rev29)
- added preferences file operations
- fixed some memory leaks during dialog handling
- added possibility to enter hex number everywhere when number prompt
- added erasing of text field when key other than backspace and enter pressed
- added config and pallette to preferences file
- menu buttons got wider due to bigger screen.
- reorganized menu, added Import Color Table (G2F and Atari800 palette format of 768 bytes length)
- added Defaults button to reset some values to default ones - removed RestoreFont button and moved here
- renamed some menus to more meaning form.
- storing CLUT (color lookup table) in preferences
- so does color palette
- added Makefile.linux (thanks sebako)
2011-02-07 (rev30)
- fixed bug in read_xfd_map
- added save raw map to the menu
- added read raw map function (well, that was easy) - should work either on plain file or xfd

2011-02-10
- added two-colors by two-bouttons char edit in modes 4 and 5
- improved preferences reading - now adding or removing preference entries does not reset the whole thing
- added quicksave in form that filenames are preserved between load and save operations;
- some repaint speed-ups
- corrected light direction of buttons (now upper-left)
- added escape handling to almost all dialogs (except retile, ie get_number in general) 