Those are changes and bugfixes made by Jakub Husak to version 0.8 of EnvisionPC
2011-01-29 (rev1)
- changed the way of exiting program (now you must press Y)
- modified draw_char command (in draft) to reflect graphics mode and font modified by user.

2011-02-01 (rev2)
- speed-up some dialogs

2011-02-03 (rev15)
- speed up some dialogs
- added and fixed char edit in 4-color mode (STC has begun this)
- fixed forgotten changes during introducing edit in 4-color mode
- added some frames around chars
- pc version: cross-compile with mingw on mac

2011-02-03 (rev17)
- added offset and frame to corner window
- added mode change to char edit screen
- added background color instead of blue to select char window

2011-02-04 (rev25)
- Dialog code simplify
- fixed bug that caused garbage on the map during map scroll
- parametrisation of some hard-coded values
- added support for wider screen (64 chars, but this is variable now)
- added support for wider taller screen (46 chars, but this is variable now)
- dialod draw_char now displays chars in mode 6 and 7 in good colors.
- removed handling ctrl-q due to unexpected results in type mode 
- added C format export for font sets 
- added color register change with pallettes.

2011-02-05 (rev)
- added textual representation of colors in the pallette
- one can click on the rtextual representation to change the format of display (hex/dec)
- fixed bug that prevented palette chooser from display before char editing in modes 4 and 5
- fixed small bug causing wrong painted boxes with colors in poke dialog.
- fixed small issue with drawing background during char clicking on the font palette.