# This makefile works (tested) with ElCapitan and Mojave, Ventura
CFLAGS  = -O3 `sdl-config --cflags` -Wall -I/Library/Frameworks/SDL.framework/Versions/A/Headers/
L       = -O3 `sdl-config --libs`
CC      = gcc
PROG	= envision

.c.s:
	$(CC) $(CFLAGS) -c $<

all:    $(PROG)

OBJS    = \
	dialogs.o envision.o fileio.o map.o title.o SDLemu.o util.o undo.o preferences.o

$(PROG) : $(OBJS)
	$(CC) -o $@ $^ $(L)

clean:
	rm *.o *~ $(PROG)

dialogs.o: SDLemu.h envision.h
envision.o: SDLemu.h colours.h font.h envision.h
fileio.o: envision.h
map.o: SDLemu.h envision.h
SDLemu.o: SDLemu.h envision.h icon.h
title.o: SDLemu.h raw.h envision.h
util.o: envision.h
