// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 30DD212112F3DB4800B92FCD /* EnvisionOSX */;
		activeTarget = 29B97326FDCFA39411CA2CEA /* EnvisionOSX */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* EnvisionOSX */,
		);
		codeSenseManager = 30DD213312F3DB6600B92FCD /* Code sense */;
		executables = (
			30DD212112F3DB4800B92FCD /* EnvisionOSX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					722,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					848,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318377672;
			PBXWorkspaceStateSaveDate = 318377672;
		};
		perUserProjectItems = {
			3029150012FA18600045DF5F /* PBXTextBookmark */ = 3029150012FA18600045DF5F /* PBXTextBookmark */;
			3029150112FA18600045DF5F /* PBXTextBookmark */ = 3029150112FA18600045DF5F /* PBXTextBookmark */;
			3029150212FA18600045DF5F /* PBXTextBookmark */ = 3029150212FA18600045DF5F /* PBXTextBookmark */;
			3029150312FA18600045DF5F /* PBXTextBookmark */ = 3029150312FA18600045DF5F /* PBXTextBookmark */;
			3029150412FA18600045DF5F /* PBXTextBookmark */ = 3029150412FA18600045DF5F /* PBXTextBookmark */;
			3029150512FA18600045DF5F /* PBXTextBookmark */ = 3029150512FA18600045DF5F /* PBXTextBookmark */;
			3029150612FA18600045DF5F /* PBXTextBookmark */ = 3029150612FA18600045DF5F /* PBXTextBookmark */;
			3029150712FA18600045DF5F /* PBXTextBookmark */ = 3029150712FA18600045DF5F /* PBXTextBookmark */;
			3029150812FA18600045DF5F /* PBXTextBookmark */ = 3029150812FA18600045DF5F /* PBXTextBookmark */;
			3029150912FA18600045DF5F /* PBXTextBookmark */ = 3029150912FA18600045DF5F /* PBXTextBookmark */;
			3029150A12FA18600045DF5F /* PBXTextBookmark */ = 3029150A12FA18600045DF5F /* PBXTextBookmark */;
			3029150B12FA18600045DF5F /* PBXTextBookmark */ = 3029150B12FA18600045DF5F /* PBXTextBookmark */;
			3029150C12FA18600045DF5F /* PBXTextBookmark */ = 3029150C12FA18600045DF5F /* PBXTextBookmark */;
			3029150D12FA18600045DF5F /* PBXTextBookmark */ = 3029150D12FA18600045DF5F /* PBXTextBookmark */;
			3029150E12FA18600045DF5F /* PBXTextBookmark */ = 3029150E12FA18600045DF5F /* PBXTextBookmark */;
			3029150F12FA18600045DF5F /* PBXTextBookmark */ = 3029150F12FA18600045DF5F /* PBXTextBookmark */;
			3029151012FA18600045DF5F /* PBXTextBookmark */ = 3029151012FA18600045DF5F /* PBXTextBookmark */;
			3029151112FA18600045DF5F /* PBXTextBookmark */ = 3029151112FA18600045DF5F /* PBXTextBookmark */;
			3029151212FA18600045DF5F /* PBXTextBookmark */ = 3029151212FA18600045DF5F /* PBXTextBookmark */;
			3029152012FA192B0045DF5F /* PBXTextBookmark */ = 3029152012FA192B0045DF5F /* PBXTextBookmark */;
			3029152112FA192B0045DF5F /* PBXTextBookmark */ = 3029152112FA192B0045DF5F /* PBXTextBookmark */;
			3029152312FA19500045DF5F /* PBXTextBookmark */ = 3029152312FA19500045DF5F /* PBXTextBookmark */;
			3029152512FA19E00045DF5F /* PBXTextBookmark */ = 3029152512FA19E00045DF5F /* PBXTextBookmark */;
			3029152612FA1A360045DF5F /* PBXTextBookmark */ = 3029152612FA1A360045DF5F /* PBXTextBookmark */;
			3029152712FA1DD70045DF5F /* PBXTextBookmark */ = 3029152712FA1DD70045DF5F /* PBXTextBookmark */;
			3029152812FA1DD70045DF5F /* PBXTextBookmark */ = 3029152812FA1DD70045DF5F /* PBXTextBookmark */;
			3029152912FA1DD70045DF5F /* PBXTextBookmark */ = 3029152912FA1DD70045DF5F /* PBXTextBookmark */;
			3029152A12FA1DD70045DF5F /* PBXTextBookmark */ = 3029152A12FA1DD70045DF5F /* PBXTextBookmark */;
			3029152B12FA1DD70045DF5F /* PBXTextBookmark */ = 3029152B12FA1DD70045DF5F /* PBXTextBookmark */;
			3029152C12FA1DD70045DF5F /* PBXTextBookmark */ = 3029152C12FA1DD70045DF5F /* PBXTextBookmark */;
			3029152D12FA1DD70045DF5F /* PBXTextBookmark */ = 3029152D12FA1DD70045DF5F /* PBXTextBookmark */;
			3029152E12FA1DD70045DF5F /* PBXTextBookmark */ = 3029152E12FA1DD70045DF5F /* PBXTextBookmark */;
			3029152F12FA22F80045DF5F /* PBXTextBookmark */ = 3029152F12FA22F80045DF5F /* PBXTextBookmark */;
			3029153012FA22F80045DF5F /* PBXTextBookmark */ = 3029153012FA22F80045DF5F /* PBXTextBookmark */;
			3029153112FA22F80045DF5F /* PBXTextBookmark */ = 3029153112FA22F80045DF5F /* PBXTextBookmark */;
			3029153212FA22F80045DF5F /* PBXTextBookmark */ = 3029153212FA22F80045DF5F /* PBXTextBookmark */;
			3029153312FA22F80045DF5F /* PBXTextBookmark */ = 3029153312FA22F80045DF5F /* PBXTextBookmark */;
			3029153412FA22F80045DF5F /* PBXTextBookmark */ = 3029153412FA22F80045DF5F /* PBXTextBookmark */;
			3029153D12FA24A90045DF5F /* PBXTextBookmark */ = 3029153D12FA24A90045DF5F /* PBXTextBookmark */;
			3029153E12FA24A90045DF5F /* PBXTextBookmark */ = 3029153E12FA24A90045DF5F /* PBXTextBookmark */;
			3029153F12FA24A90045DF5F /* PBXTextBookmark */ = 3029153F12FA24A90045DF5F /* PBXTextBookmark */;
			3029154012FA24A90045DF5F /* PBXTextBookmark */ = 3029154012FA24A90045DF5F /* PBXTextBookmark */;
			3029154112FA24A90045DF5F /* PBXTextBookmark */ = 3029154112FA24A90045DF5F /* PBXTextBookmark */;
			3029154212FA24A90045DF5F /* PBXTextBookmark */ = 3029154212FA24A90045DF5F /* PBXTextBookmark */;
			3029154312FA24A90045DF5F /* PBXTextBookmark */ = 3029154312FA24A90045DF5F /* PBXTextBookmark */;
			3029154412FA24A90045DF5F /* PBXTextBookmark */ = 3029154412FA24A90045DF5F /* PBXTextBookmark */;
			3029154512FA24A90045DF5F /* PBXTextBookmark */ = 3029154512FA24A90045DF5F /* PBXTextBookmark */;
			3029154912FA28200045DF5F /* PBXTextBookmark */ = 3029154912FA28200045DF5F /* PBXTextBookmark */;
			3029154B12FA283F0045DF5F /* PBXTextBookmark */ = 3029154B12FA283F0045DF5F /* PBXTextBookmark */;
			3029154C12FA283F0045DF5F /* PBXTextBookmark */ = 3029154C12FA283F0045DF5F /* PBXTextBookmark */;
			3029154D12FA283F0045DF5F /* PBXTextBookmark */ = 3029154D12FA283F0045DF5F /* PBXTextBookmark */;
			3029154E12FA283F0045DF5F /* PBXTextBookmark */ = 3029154E12FA283F0045DF5F /* PBXTextBookmark */;
			3029154F12FA283F0045DF5F /* PBXTextBookmark */ = 3029154F12FA283F0045DF5F /* PBXTextBookmark */;
			3029155012FA283F0045DF5F /* PBXTextBookmark */ = 3029155012FA283F0045DF5F /* PBXTextBookmark */;
			3029155112FA283F0045DF5F /* PBXTextBookmark */ = 3029155112FA283F0045DF5F /* PBXTextBookmark */;
			3029155212FA283F0045DF5F /* PBXTextBookmark */ = 3029155212FA283F0045DF5F /* PBXTextBookmark */;
			3029155312FA283F0045DF5F /* PBXTextBookmark */ = 3029155312FA283F0045DF5F /* PBXTextBookmark */;
			3029155412FA283F0045DF5F /* PBXTextBookmark */ = 3029155412FA283F0045DF5F /* PBXTextBookmark */;
			3029155712FA283F0045DF5F /* PBXTextBookmark */ = 3029155712FA283F0045DF5F /* PBXTextBookmark */;
			3029155C12FA31160045DF5F /* PBXTextBookmark */ = 3029155C12FA31160045DF5F /* PBXTextBookmark */;
			3029155D12FA31160045DF5F /* PBXTextBookmark */ = 3029155D12FA31160045DF5F /* PBXTextBookmark */;
			3029155E12FA31160045DF5F /* PBXTextBookmark */ = 3029155E12FA31160045DF5F /* PBXTextBookmark */;
			3029155F12FA31160045DF5F /* PBXTextBookmark */ = 3029155F12FA31160045DF5F /* PBXTextBookmark */;
			3029156012FA31160045DF5F /* PBXTextBookmark */ = 3029156012FA31160045DF5F /* PBXTextBookmark */;
			3029156312FA32490045DF5F /* PBXTextBookmark */ = 3029156312FA32490045DF5F /* PBXTextBookmark */;
			3029156512FA32760045DF5F /* PBXTextBookmark */ = 3029156512FA32760045DF5F /* PBXTextBookmark */;
			3029156712FA32B50045DF5F /* PBXTextBookmark */ = 3029156712FA32B50045DF5F /* PBXTextBookmark */;
			3029156C12FA366E0045DF5F /* PBXTextBookmark */ = 3029156C12FA366E0045DF5F /* PBXTextBookmark */;
			3029156D12FA366E0045DF5F /* PBXTextBookmark */ = 3029156D12FA366E0045DF5F /* PBXTextBookmark */;
			3029156E12FA366E0045DF5F /* PBXTextBookmark */ = 3029156E12FA366E0045DF5F /* PBXTextBookmark */;
			3029156F12FA366E0045DF5F /* PBXTextBookmark */ = 3029156F12FA366E0045DF5F /* PBXTextBookmark */;
			3029157012FA366E0045DF5F /* PBXTextBookmark */ = 3029157012FA366E0045DF5F /* PBXTextBookmark */;
			3029157312FA36850045DF5F /* PBXTextBookmark */ = 3029157312FA36850045DF5F /* PBXTextBookmark */;
			3029157412FA36850045DF5F /* PBXTextBookmark */ = 3029157412FA36850045DF5F /* PBXTextBookmark */;
			3029157612FA386E0045DF5F /* PBXTextBookmark */ = 3029157612FA386E0045DF5F /* PBXTextBookmark */;
			3029157712FA386E0045DF5F /* PBXTextBookmark */ = 3029157712FA386E0045DF5F /* PBXTextBookmark */;
			3029157912FA39600045DF5F /* PBXTextBookmark */ = 3029157912FA39600045DF5F /* PBXTextBookmark */;
			3029157B12FA3B760045DF5F /* PBXTextBookmark */ = 3029157B12FA3B760045DF5F /* PBXTextBookmark */;
			3029157D12FA3BD60045DF5F /* PBXTextBookmark */ = 3029157D12FA3BD60045DF5F /* PBXTextBookmark */;
			3029157F12FA3C0F0045DF5F /* PBXTextBookmark */ = 3029157F12FA3C0F0045DF5F /* PBXTextBookmark */;
			3029158112FA3C1D0045DF5F /* PBXTextBookmark */ = 3029158112FA3C1D0045DF5F /* PBXTextBookmark */;
			3029158312FA3C4F0045DF5F /* PBXTextBookmark */ = 3029158312FA3C4F0045DF5F /* PBXTextBookmark */;
			3029158512FA3C990045DF5F /* PBXTextBookmark */ = 3029158512FA3C990045DF5F /* PBXTextBookmark */;
			3029158E12FA3F270045DF5F /* PBXTextBookmark */ = 3029158E12FA3F270045DF5F /* PBXTextBookmark */;
			3029158F12FA3F270045DF5F /* PBXTextBookmark */ = 3029158F12FA3F270045DF5F /* PBXTextBookmark */;
			3029159012FA3F270045DF5F /* PBXTextBookmark */ = 3029159012FA3F270045DF5F /* PBXTextBookmark */;
			3029159112FA3F270045DF5F /* PBXTextBookmark */ = 3029159112FA3F270045DF5F /* PBXTextBookmark */;
			3029159212FA3F270045DF5F /* PBXTextBookmark */ = 3029159212FA3F270045DF5F /* PBXTextBookmark */;
			3029159312FA3F270045DF5F /* PBXTextBookmark */ = 3029159312FA3F270045DF5F /* PBXTextBookmark */;
			3029159412FA3F270045DF5F /* PBXTextBookmark */ = 3029159412FA3F270045DF5F /* PBXTextBookmark */;
			3029159512FA3F270045DF5F /* PBXTextBookmark */ = 3029159512FA3F270045DF5F /* PBXTextBookmark */;
			3029159612FA3F270045DF5F /* PBXTextBookmark */ = 3029159612FA3F270045DF5F /* PBXTextBookmark */;
			3029159712FA3F270045DF5F /* PBXTextBookmark */ = 3029159712FA3F270045DF5F /* PBXTextBookmark */;
			3029159812FA3F270045DF5F /* PBXTextBookmark */ = 3029159812FA3F270045DF5F /* PBXTextBookmark */;
			3029159A12FA3F510045DF5F /* PBXTextBookmark */ = 3029159A12FA3F510045DF5F /* PBXTextBookmark */;
			3029159C12FA3F860045DF5F /* PBXTextBookmark */ = 3029159C12FA3F860045DF5F /* PBXTextBookmark */;
			3029159F12FA3FFB0045DF5F /* PBXTextBookmark */ = 3029159F12FA3FFB0045DF5F /* PBXTextBookmark */;
			302915A112FA40070045DF5F /* PBXTextBookmark */ = 302915A112FA40070045DF5F /* PBXTextBookmark */;
			302915A612FA40830045DF5F /* PBXTextBookmark */ = 302915A612FA40830045DF5F /* PBXTextBookmark */;
			302915A712FA40830045DF5F /* PBXTextBookmark */ = 302915A712FA40830045DF5F /* PBXTextBookmark */;
			302915A812FA40830045DF5F /* PBXTextBookmark */ = 302915A812FA40830045DF5F /* PBXTextBookmark */;
			302915A912FA40830045DF5F /* PBXTextBookmark */ = 302915A912FA40830045DF5F /* PBXTextBookmark */;
			302915AB12FA41720045DF5F /* PBXTextBookmark */ = 302915AB12FA41720045DF5F /* PBXTextBookmark */;
			302915AC12FA41720045DF5F /* PBXTextBookmark */ = 302915AC12FA41720045DF5F /* PBXTextBookmark */;
			302915AD12FA41720045DF5F /* PBXTextBookmark */ = 302915AD12FA41720045DF5F /* PBXTextBookmark */;
			302915AE12FA41720045DF5F /* PBXTextBookmark */ = 302915AE12FA41720045DF5F /* PBXTextBookmark */;
			302915B012FA418F0045DF5F /* PBXTextBookmark */ = 302915B012FA418F0045DF5F /* PBXTextBookmark */;
			302915B312FA42140045DF5F /* PBXTextBookmark */ = 302915B312FA42140045DF5F /* PBXTextBookmark */;
			302915B512FA42450045DF5F /* PBXTextBookmark */ = 302915B512FA42450045DF5F /* PBXTextBookmark */;
			302915B612FA427B0045DF5F /* PBXTextBookmark */ = 302915B612FA427B0045DF5F /* PBXTextBookmark */;
			302915B912FA42AE0045DF5F /* PBXTextBookmark */ = 302915B912FA42AE0045DF5F /* PBXTextBookmark */;
			302915BB12FA42D40045DF5F /* PBXTextBookmark */ = 302915BB12FA42D40045DF5F /* PBXTextBookmark */;
			302915BD12FA42FE0045DF5F /* PBXTextBookmark */ = 302915BD12FA42FE0045DF5F /* PBXTextBookmark */;
			302915BF12FA43200045DF5F /* PBXTextBookmark */ = 302915BF12FA43200045DF5F /* PBXTextBookmark */;
			302915C112FA43540045DF5F /* PBXTextBookmark */ = 302915C112FA43540045DF5F /* PBXTextBookmark */;
			302915C312FA43790045DF5F /* PBXTextBookmark */ = 302915C312FA43790045DF5F /* PBXTextBookmark */;
			302915C512FA43C40045DF5F /* PBXTextBookmark */ = 302915C512FA43C40045DF5F /* PBXTextBookmark */;
			302915C812FA44B70045DF5F /* PBXTextBookmark */ = 302915C812FA44B70045DF5F /* PBXTextBookmark */;
			302915CB12FA44EA0045DF5F /* PBXTextBookmark */ = 302915CB12FA44EA0045DF5F /* PBXTextBookmark */;
			302915CE12FA474A0045DF5F /* PBXTextBookmark */ = 302915CE12FA474A0045DF5F /* PBXTextBookmark */;
			302915CF12FA474A0045DF5F /* PBXTextBookmark */ = 302915CF12FA474A0045DF5F /* PBXTextBookmark */;
			302915D012FA474A0045DF5F /* PBXTextBookmark */ = 302915D012FA474A0045DF5F /* PBXTextBookmark */;
			302915D112FA474A0045DF5F /* PBXTextBookmark */ = 302915D112FA474A0045DF5F /* PBXTextBookmark */;
			302915D212FA474A0045DF5F /* PBXTextBookmark */ = 302915D212FA474A0045DF5F /* PBXTextBookmark */;
			302915D412FA47720045DF5F /* PBXTextBookmark */ = 302915D412FA47720045DF5F /* PBXTextBookmark */;
			302915D612FA478A0045DF5F /* PBXTextBookmark */ = 302915D612FA478A0045DF5F /* PBXTextBookmark */;
			302915D812FA483C0045DF5F /* PBXTextBookmark */ = 302915D812FA483C0045DF5F /* PBXTextBookmark */;
			302915D912FA484E0045DF5F /* PBXTextBookmark */ = 302915D912FA484E0045DF5F /* PBXTextBookmark */;
			302915DB12FA48630045DF5F /* PBXTextBookmark */ = 302915DB12FA48630045DF5F /* PBXTextBookmark */;
			302915DD12FA48820045DF5F /* PBXTextBookmark */ = 302915DD12FA48820045DF5F /* PBXTextBookmark */;
			302915DF12FA48E80045DF5F /* PBXTextBookmark */ = 302915DF12FA48E80045DF5F /* PBXTextBookmark */;
			302915E112FA49390045DF5F /* PBXTextBookmark */ = 302915E112FA49390045DF5F /* PBXTextBookmark */;
			302915E312FA49500045DF5F /* PBXTextBookmark */ = 302915E312FA49500045DF5F /* PBXTextBookmark */;
			302915E512FA4BD60045DF5F /* PBXTextBookmark */ = 302915E512FA4BD60045DF5F /* PBXTextBookmark */;
			302915E612FA4BD60045DF5F /* PBXTextBookmark */ = 302915E612FA4BD60045DF5F /* PBXTextBookmark */;
			302915E812FA4BE70045DF5F /* PBXTextBookmark */ = 302915E812FA4BE70045DF5F /* PBXTextBookmark */;
			302915EA12FA4C220045DF5F /* PBXTextBookmark */ = 302915EA12FA4C220045DF5F /* PBXTextBookmark */;
			302915EC12FA4C450045DF5F /* PBXTextBookmark */ = 302915EC12FA4C450045DF5F /* PBXTextBookmark */;
			302915EE12FA4C8F0045DF5F /* PBXTextBookmark */ = 302915EE12FA4C8F0045DF5F /* PBXTextBookmark */;
			302915F112FA4D370045DF5F /* PBXTextBookmark */ = 302915F112FA4D370045DF5F /* PBXTextBookmark */;
			302915F212FA4D370045DF5F /* PBXTextBookmark */ = 302915F212FA4D370045DF5F /* PBXTextBookmark */;
			302915F312FA4D370045DF5F /* PBXTextBookmark */ = 302915F312FA4D370045DF5F /* PBXTextBookmark */;
			302915F412FA4D370045DF5F /* PBXTextBookmark */ = 302915F412FA4D370045DF5F /* PBXTextBookmark */;
			302915F612FA4D490045DF5F /* PBXTextBookmark */ = 302915F612FA4D490045DF5F /* PBXTextBookmark */;
			302915F812FA4D950045DF5F /* PBXTextBookmark */ = 302915F812FA4D950045DF5F /* PBXTextBookmark */;
			302915F912FA4D950045DF5F /* PBXTextBookmark */ = 302915F912FA4D950045DF5F /* PBXTextBookmark */;
			302915FA12FA4D950045DF5F /* PBXTextBookmark */ = 302915FA12FA4D950045DF5F /* PBXTextBookmark */;
			302915FB12FA4D950045DF5F /* PBXTextBookmark */ = 302915FB12FA4D950045DF5F /* PBXTextBookmark */;
			302915FD12FA4E760045DF5F /* PBXTextBookmark */ = 302915FD12FA4E760045DF5F /* PBXTextBookmark */;
			302915FE12FA4E760045DF5F /* PBXTextBookmark */ = 302915FE12FA4E760045DF5F /* PBXTextBookmark */;
			302915FF12FA4E760045DF5F /* PBXTextBookmark */ = 302915FF12FA4E760045DF5F /* PBXTextBookmark */;
			3029160012FA4E760045DF5F /* PBXTextBookmark */ = 3029160012FA4E760045DF5F /* PBXTextBookmark */;
			3029160212FA4E840045DF5F /* PBXTextBookmark */ = 3029160212FA4E840045DF5F /* PBXTextBookmark */;
			3029160412FA4EB00045DF5F /* PBXTextBookmark */ = 3029160412FA4EB00045DF5F /* PBXTextBookmark */;
			3029160712FA4F5C0045DF5F /* PBXTextBookmark */ = 3029160712FA4F5C0045DF5F /* PBXTextBookmark */;
			3029160812FA4F5C0045DF5F /* PBXTextBookmark */ = 3029160812FA4F5C0045DF5F /* PBXTextBookmark */;
			3029160912FA4F5C0045DF5F /* PBXTextBookmark */ = 3029160912FA4F5C0045DF5F /* PBXTextBookmark */;
			3029160A12FA4F5C0045DF5F /* PBXTextBookmark */ = 3029160A12FA4F5C0045DF5F /* PBXTextBookmark */;
			3029160B12FA4F5C0045DF5F /* PBXTextBookmark */ = 3029160B12FA4F5C0045DF5F /* PBXTextBookmark */;
			3029160D12FA4F740045DF5F /* PBXTextBookmark */ = 3029160D12FA4F740045DF5F /* PBXTextBookmark */;
			3029160F12FA4F7F0045DF5F /* PBXTextBookmark */ = 3029160F12FA4F7F0045DF5F /* PBXTextBookmark */;
			3029161112FA4FA20045DF5F /* PBXTextBookmark */ = 3029161112FA4FA20045DF5F /* PBXTextBookmark */;
			3029161312FA4FC10045DF5F /* PBXTextBookmark */ = 3029161312FA4FC10045DF5F /* PBXTextBookmark */;
			3029161512FA4FF50045DF5F /* PBXTextBookmark */ = 3029161512FA4FF50045DF5F /* PBXTextBookmark */;
			3029161712FA50230045DF5F /* PBXTextBookmark */ = 3029161712FA50230045DF5F /* PBXTextBookmark */;
			3029161912FA50540045DF5F /* PBXTextBookmark */ = 3029161912FA50540045DF5F /* PBXTextBookmark */;
			3029161B12FA50690045DF5F /* PBXTextBookmark */ = 3029161B12FA50690045DF5F /* PBXTextBookmark */;
			3029161D12FA50800045DF5F /* PBXTextBookmark */ = 3029161D12FA50800045DF5F /* PBXTextBookmark */;
			3029161F12FA50BB0045DF5F /* PBXTextBookmark */ = 3029161F12FA50BB0045DF5F /* PBXTextBookmark */;
			3029162112FA50E60045DF5F /* PBXTextBookmark */ = 3029162112FA50E60045DF5F /* PBXTextBookmark */;
			3029162312FA51110045DF5F /* PBXTextBookmark */ = 3029162312FA51110045DF5F /* PBXTextBookmark */;
			3029162512FA512A0045DF5F /* PBXTextBookmark */ = 3029162512FA512A0045DF5F /* PBXTextBookmark */;
			3029162712FA51420045DF5F /* PBXTextBookmark */ = 3029162712FA51420045DF5F /* PBXTextBookmark */;
			3029162912FA51740045DF5F /* PBXTextBookmark */ = 3029162912FA51740045DF5F /* PBXTextBookmark */;
			3029162B12FA51BD0045DF5F /* PBXTextBookmark */ = 3029162B12FA51BD0045DF5F /* PBXTextBookmark */;
			3029162D12FA51E90045DF5F /* PBXTextBookmark */ = 3029162D12FA51E90045DF5F /* PBXTextBookmark */;
			3029163012FA52120045DF5F /* PBXTextBookmark */ = 3029163012FA52120045DF5F /* PBXTextBookmark */;
			3029163512FA534A0045DF5F /* PBXTextBookmark */ = 3029163512FA534A0045DF5F /* PBXTextBookmark */;
			3029163612FA534A0045DF5F /* PBXTextBookmark */ = 3029163612FA534A0045DF5F /* PBXTextBookmark */;
			3029163812FA537A0045DF5F /* PBXTextBookmark */ = 3029163812FA537A0045DF5F /* PBXTextBookmark */;
			3029163A12FA53A70045DF5F /* PBXTextBookmark */ = 3029163A12FA53A70045DF5F /* PBXTextBookmark */;
			3029163C12FA53CE0045DF5F /* PBXTextBookmark */ = 3029163C12FA53CE0045DF5F /* PBXTextBookmark */;
			3029163E12FA53DE0045DF5F /* PBXTextBookmark */ = 3029163E12FA53DE0045DF5F /* PBXTextBookmark */;
			3029164012FA540C0045DF5F /* PBXTextBookmark */ = 3029164012FA540C0045DF5F /* PBXTextBookmark */;
			3029164212FA54E00045DF5F /* PBXTextBookmark */ = 3029164212FA54E00045DF5F /* PBXTextBookmark */;
			3029164412FA54EC0045DF5F /* PBXTextBookmark */ = 3029164412FA54EC0045DF5F /* PBXTextBookmark */;
			3029164612FA55500045DF5F /* PBXTextBookmark */ = 3029164612FA55500045DF5F /* PBXTextBookmark */;
			3029164812FA55810045DF5F /* PBXTextBookmark */ = 3029164812FA55810045DF5F /* PBXTextBookmark */;
			3029164A12FA56530045DF5F /* PBXTextBookmark */ = 3029164A12FA56530045DF5F /* PBXTextBookmark */;
			3029164C12FA56830045DF5F /* PBXTextBookmark */ = 3029164C12FA56830045DF5F /* PBXTextBookmark */;
			3029164E12FA56950045DF5F /* PBXTextBookmark */ = 3029164E12FA56950045DF5F /* PBXTextBookmark */;
			3029165112FA58290045DF5F /* PBXTextBookmark */ = 3029165112FA58290045DF5F /* PBXTextBookmark */;
			3029165312FA588A0045DF5F /* PBXTextBookmark */ = 3029165312FA588A0045DF5F /* PBXTextBookmark */;
			3029165512FA58BB0045DF5F /* PBXTextBookmark */ = 3029165512FA58BB0045DF5F /* PBXTextBookmark */;
			3029165712FA59AC0045DF5F /* PBXTextBookmark */ = 3029165712FA59AC0045DF5F /* PBXTextBookmark */;
			3029165A12FA5A0D0045DF5F /* PBXTextBookmark */ = 3029165A12FA5A0D0045DF5F /* PBXTextBookmark */;
			3029165B12FA5A0D0045DF5F /* PBXTextBookmark */ = 3029165B12FA5A0D0045DF5F /* PBXTextBookmark */;
			3029165C12FA5A0D0045DF5F /* PBXTextBookmark */ = 3029165C12FA5A0D0045DF5F /* PBXTextBookmark */;
			3029165D12FA5A0D0045DF5F /* PBXTextBookmark */ = 3029165D12FA5A0D0045DF5F /* PBXTextBookmark */;
			3029165F12FA5A320045DF5F /* PBXTextBookmark */ = 3029165F12FA5A320045DF5F /* PBXTextBookmark */;
			3029166112FA5A460045DF5F /* PBXTextBookmark */ = 3029166112FA5A460045DF5F /* PBXTextBookmark */;
			3029166312FA5AA40045DF5F /* PBXTextBookmark */ = 3029166312FA5AA40045DF5F /* PBXTextBookmark */;
			3029166512FA5AC40045DF5F /* PBXTextBookmark */ = 3029166512FA5AC40045DF5F /* PBXTextBookmark */;
			3029166712FA5AED0045DF5F /* PBXTextBookmark */ = 3029166712FA5AED0045DF5F /* PBXTextBookmark */;
			3029166812FA5AED0045DF5F /* PBXTextBookmark */ = 3029166812FA5AED0045DF5F /* PBXTextBookmark */;
			3029166912FA5BD60045DF5F /* PBXTextBookmark */ = 3029166912FA5BD60045DF5F /* PBXTextBookmark */;
			3029166C12FA5C720045DF5F /* PBXTextBookmark */ = 3029166C12FA5C720045DF5F /* PBXTextBookmark */;
			3029166D12FA5C720045DF5F /* PBXTextBookmark */ = 3029166D12FA5C720045DF5F /* PBXTextBookmark */;
			3029166E12FA5C720045DF5F /* PBXTextBookmark */ = 3029166E12FA5C720045DF5F /* PBXTextBookmark */;
			3029166F12FA5C720045DF5F /* PBXTextBookmark */ = 3029166F12FA5C720045DF5F /* PBXTextBookmark */;
			3029167112FA5C970045DF5F /* PBXTextBookmark */ = 3029167112FA5C970045DF5F /* PBXTextBookmark */;
			3029167312FA5D1C0045DF5F /* PBXTextBookmark */ = 3029167312FA5D1C0045DF5F /* PBXTextBookmark */;
			3029167512FA5E180045DF5F /* PBXTextBookmark */ = 3029167512FA5E180045DF5F /* PBXTextBookmark */;
			3029167712FA5E560045DF5F /* PBXTextBookmark */ = 3029167712FA5E560045DF5F /* PBXTextBookmark */;
			3029167912FA5E920045DF5F /* PBXTextBookmark */ = 3029167912FA5E920045DF5F /* PBXTextBookmark */;
			306281B712F60BE100E2EB6B = 306281B712F60BE100E2EB6B /* PBXTextBookmark */;
			306281B812F60BE100E2EB6B = 306281B812F60BE100E2EB6B /* PBXTextBookmark */;
			306281B912F60BE100E2EB6B = 306281B912F60BE100E2EB6B /* PBXTextBookmark */;
			306281BA12F60BE100E2EB6B = 306281BA12F60BE100E2EB6B /* PBXTextBookmark */;
			306281BD12F60BE100E2EB6B = 306281BD12F60BE100E2EB6B /* PBXTextBookmark */;
			306281C112F60BE100E2EB6B = 306281C112F60BE100E2EB6B /* PBXTextBookmark */;
			306281C212F60BE100E2EB6B = 306281C212F60BE100E2EB6B /* PBXTextBookmark */;
			306281C612F60BE100E2EB6B = 306281C612F60BE100E2EB6B /* PBXTextBookmark */;
			306281CB12F60BE100E2EB6B = 306281CB12F60BE100E2EB6B /* PBXTextBookmark */;
			306281D112F60BE100E2EB6B = 306281D112F60BE100E2EB6B /* PBXTextBookmark */;
			306281D312F60BE100E2EB6B = 306281D312F60BE100E2EB6B /* PBXTextBookmark */;
			306281D912F60BE100E2EB6B = 306281D912F60BE100E2EB6B /* PBXTextBookmark */;
			309C029D12F7998100026CDF = 309C029D12F7998100026CDF /* PBXTextBookmark */;
			309C029E12F7998100026CDF = 309C029E12F7998100026CDF /* PBXTextBookmark */;
			309C02A012F7998100026CDF = 309C02A012F7998100026CDF /* PBXTextBookmark */;
			309C02A112F7998100026CDF = 309C02A112F7998100026CDF /* PBXTextBookmark */;
			309C02A212F7998100026CDF = 309C02A212F7998100026CDF /* PBXTextBookmark */;
			309C02A312F7998100026CDF = 309C02A312F7998100026CDF /* PBXTextBookmark */;
			309C02A412F7998100026CDF = 309C02A412F7998100026CDF /* PBXTextBookmark */;
			309C02BE12FA0DE800026CDF = 309C02BE12FA0DE800026CDF /* PBXTextBookmark */;
			309C02BF12FA0DE800026CDF = 309C02BF12FA0DE800026CDF /* PBXTextBookmark */;
			309C02C012FA0DE800026CDF = 309C02C012FA0DE800026CDF /* PBXTextBookmark */;
			309C02C112FA0DE800026CDF = 309C02C112FA0DE800026CDF /* PBXTextBookmark */;
			309C02C212FA0DE800026CDF = 309C02C212FA0DE800026CDF /* PBXTextBookmark */;
			309C02C312FA0DE800026CDF = 309C02C312FA0DE800026CDF /* PBXTextBookmark */;
			309C02C412FA0DE800026CDF = 309C02C412FA0DE800026CDF /* PBXTextBookmark */;
			309C02C512FA0DE800026CDF = 309C02C512FA0DE800026CDF /* PBXTextBookmark */;
			309C02C612FA0DE800026CDF = 309C02C612FA0DE800026CDF /* PBXTextBookmark */;
			309C02C712FA0DE800026CDF = 309C02C712FA0DE800026CDF /* PBXTextBookmark */;
			30DD216412F3E29900B92FCD = 30DD216412F3E29900B92FCD /* PBXTextBookmark */;
			30DD216612F3E29900B92FCD = 30DD216612F3E29900B92FCD /* PBXTextBookmark */;
			30DD216712F3E29900B92FCD = 30DD216712F3E29900B92FCD /* PBXTextBookmark */;
			30DD216812F3E29900B92FCD = 30DD216812F3E29900B92FCD /* PBXTextBookmark */;
		};
		sourceControlManager = 30DD213212F3DB6600B92FCD /* Source Control */;
		userBookmarkGroup = 302914D812FA0EC80045DF5F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* EnvisionOSX */ = {
		activeExec = 0;
		executables = (
			30DD212112F3DB4800B92FCD /* EnvisionOSX */,
		);
	};
	2D1A354509B6939B00FEE1D0 /* util.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4883}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4080, 1124}";
		};
	};
	2DA801AF099059B900D40525 /* colours.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	2DA801B0099059B900D40525 /* dialogs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 13433}}";
			sepNavSelRange = "{9167, 24}";
			sepNavVisRange = "{8842, 771}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801B1099059B900D40525 /* envision.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 22534}}";
			sepNavSelRange = "{8947, 0}";
			sepNavVisRange = "{8589, 789}";
			sepNavWindowFrame = "{{38, 21}, {1202, 955}}";
		};
	};
	2DA801B2099059B900D40525 /* envision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1691}}";
			sepNavSelRange = "{1595, 0}";
			sepNavVisRange = "{906, 985}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801B3099059B900D40525 /* fileio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 12228}}";
			sepNavSelRange = "{13836, 41}";
			sepNavVisRange = "{13780, 977}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801B4099059B900D40525 /* font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2565}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 1890}";
		};
	};
	2DA801B5099059B900D40525 /* icon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3266}";
		};
	};
	2DA801B6099059B900D40525 /* map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 14041}}";
			sepNavSelRange = "{13823, 0}";
			sepNavVisRange = "{13350, 940}";
			sepNavWindowFrame = "{{38, 21}, {1202, 955}}";
		};
	};
	2DA801B8099059B900D40525 /* SDLemu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 17803}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{1519, 1070}";
			sepNavWindowFrame = "{{38, 21}, {1202, 955}}";
		};
	};
	2DA801B9099059B900D40525 /* SDLemu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 969}}";
			sepNavSelRange = "{619, 22}";
			sepNavVisRange = "{0, 1461}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801BA099059B900D40525 /* title.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 893}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{380, 815}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	302914D812FA0EC80045DF5F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			302914FE12FA18260045DF5F /* PBXTextBookmark */,
		);
		name = Root;
	};
	302914FE12FA18260045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "8,152";
		rLen = 0;
		rLoc = 6604;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4773;
	};
	3029150012FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 400";
		rLen = 64;
		rLoc = 10505;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	3029150112FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	3029150212FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 5561;
	};
	3029150312FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 9";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	3029150412FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801AF099059B900D40525 /* colours.h */;
		name = "colours.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	3029150512FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 366";
		rLen = 0;
		rLoc = 9164;
		rType = 0;
		vrLen = 933;
		vrLoc = 688;
	};
	3029150612FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1A354509B6939B00FEE1D0 /* util.c */;
		name = "util.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 4080;
	};
	3029150712FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 500";
		rLen = 0;
		rLoc = 15077;
		rType = 0;
		vrLen = 882;
		vrLoc = 11375;
	};
	3029150812FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 400";
		rLen = 64;
		rLoc = 10505;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	3029150912FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	3029150A12FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 5561;
	};
	3029150B12FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 9";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	3029150C12FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1A354509B6939B00FEE1D0 /* util.c */;
		name = "util.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	3029150D12FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 366";
		rLen = 0;
		rLoc = 9164;
		rType = 0;
		vrLen = 934;
		vrLoc = 687;
	};
	3029150E12FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801AF099059B900D40525 /* colours.h */;
		name = "colours.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	3029150F12FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 366";
		rLen = 0;
		rLoc = 9164;
		rType = 0;
		vrLen = 933;
		vrLoc = 688;
	};
	3029151012FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 500";
		rLen = 0;
		rLoc = 15077;
		rType = 0;
		vrLen = 884;
		vrLoc = 11373;
	};
	3029151112FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1A354509B6939B00FEE1D0 /* util.c */;
		name = "util.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 4080;
	};
	3029151212FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 509";
		rLen = 5;
		rLoc = 15161;
		rType = 0;
		vrLen = 1026;
		vrLoc = 12123;
	};
	3029152012FA192B0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		rLen = 1;
		rLoc = 233;
		rType = 1;
	};
	3029152112FA192B0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 547";
		rLen = 0;
		rLoc = 16194;
		rType = 0;
		vrLen = 864;
		vrLoc = 13043;
	};
	3029152312FA19500045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 616";
		rLen = 0;
		rLoc = 17952;
		rType = 0;
		vrLen = 788;
		vrLoc = 14632;
	};
	3029152512FA19E00045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 886";
		rLen = 0;
		rLoc = 23824;
		rType = 0;
		vrLen = 719;
		vrLoc = 19880;
	};
	3029152612FA1A360045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 995";
		rLen = 0;
		rLoc = 26086;
		rType = 0;
		vrLen = 792;
		vrLoc = 22592;
	};
	3029152712FA1DD70045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 1026";
		rLen = 0;
		rLoc = 26735;
		rType = 0;
		vrLen = 792;
		vrLoc = 22592;
	};
	3029152812FA1DD70045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 47";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1206;
		vrLoc = 698;
	};
	3029152912FA1DD70045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 596";
		rLen = 0;
		rLoc = 15854;
		rType = 0;
		vrLen = 1831;
		vrLoc = 0;
	};
	3029152A12FA1DD70045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B5099059B900D40525 /* icon.h */;
		name = "icon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3266;
		vrLoc = 0;
	};
	3029152B12FA1DD70045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 1026";
		rLen = 0;
		rLoc = 26735;
		rType = 0;
		vrLen = 792;
		vrLoc = 22592;
	};
	3029152C12FA1DD70045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 47";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1206;
		vrLoc = 698;
	};
	3029152D12FA1DD70045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 596";
		rLen = 0;
		rLoc = 15854;
		rType = 0;
		vrLen = 1831;
		vrLoc = 0;
	};
	3029152E12FA1DD70045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B5099059B900D40525 /* icon.h */;
		name = "icon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3266;
		vrLoc = 0;
	};
	3029152F12FA22F80045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B5099059B900D40525 /* icon.h */;
		name = "icon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3266;
		vrLoc = 0;
	};
	3029153012FA22F80045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 47";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1206;
		vrLoc = 698;
	};
	3029153112FA22F80045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 996";
		rLen = 0;
		rLoc = 26735;
		rType = 0;
		vrLen = 743;
		vrLoc = 22640;
	};
	3029153212FA22F80045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B5099059B900D40525 /* icon.h */;
		name = "icon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3266;
		vrLoc = 0;
	};
	3029153312FA22F80045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 47";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1206;
		vrLoc = 698;
	};
	3029153412FA22F80045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 963";
		rLen = 0;
		rLoc = 26107;
		rType = 0;
		vrLen = 743;
		vrLoc = 22640;
	};
	3029153D12FA24A90045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 172";
		rLen = 0;
		rLoc = 5803;
		rType = 0;
		vrLen = 1146;
		vrLoc = 4808;
	};
	3029153E12FA24A90045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 47";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1206;
		vrLoc = 698;
	};
	3029153F12FA24A90045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'act_col' undeclared (first use in this function)";
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		rLen = 1;
		rLoc = 759;
		rType = 1;
	};
	3029154012FA24A90045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 1059";
		rLen = 0;
		rLoc = 28059;
		rType = 0;
		vrLen = 822;
		vrLoc = 21865;
	};
	3029154112FA24A90045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 47";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1206;
		vrLoc = 698;
	};
	3029154212FA24A90045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 627";
		rLen = 0;
		rLoc = 18491;
		rType = 0;
		vrLen = 799;
		vrLoc = 14754;
	};
	3029154312FA24A90045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 172";
		rLen = 0;
		rLoc = 5803;
		rType = 0;
		vrLen = 1146;
		vrLoc = 4808;
	};
	3029154412FA24A90045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 47";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1206;
		vrLoc = 698;
	};
	3029154512FA24A90045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 1059";
		rLen = 0;
		rLoc = 28070;
		rType = 0;
		vrLen = 889;
		vrLoc = 13936;
	};
	3029154912FA28200045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: macro \"IN_RANGE\" passed 6 arguments, but takes just 3";
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		rLen = 1;
		rLoc = 731;
		rType = 1;
	};
	3029154B12FA283F0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 26";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	3029154C12FA283F0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B3099059B900D40525 /* fileio.c */;
		name = "fileio.c: 623";
		rLen = 41;
		rLoc = 13836;
		rType = 0;
		vrLen = 977;
		vrLoc = 13780;
	};
	3029154D12FA283F0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: macro \"IN_RANGE\" passed 6 arguments, but takes just 3";
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		rLen = 0;
		rLoc = 793;
		rType = 1;
	};
	3029154E12FA283F0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 481";
		rLen = 0;
		rLoc = 14667;
		rType = 0;
		vrLen = 956;
		vrLoc = 11615;
	};
	3029154F12FA283F0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 57";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1245;
	};
	3029155012FA283F0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 554";
		rLen = 0;
		rLoc = 16369;
		rType = 0;
		vrLen = 842;
		vrLoc = 13603;
	};
	3029155112FA283F0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 26";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	3029155212FA283F0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 730";
		rLen = 0;
		rLoc = 21058;
		rType = 0;
		vrLen = 1015;
		vrLoc = 17176;
	};
	3029155312FA283F0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B3099059B900D40525 /* fileio.c */;
		name = "fileio.c: 623";
		rLen = 41;
		rLoc = 13836;
		rType = 0;
		vrLen = 977;
		vrLoc = 13780;
	};
	3029155412FA283F0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 641";
		rLen = 0;
		rLoc = 19153;
		rType = 0;
		vrLen = 947;
		vrLoc = 15812;
	};
	3029155712FA283F0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 529";
		rLen = 0;
		rLoc = 15821;
		rType = 0;
		vrLen = 871;
		vrLoc = 12559;
	};
	3029155C12FA31160045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 504";
		rLen = 0;
		rLoc = 13823;
		rType = 0;
		vrLen = 940;
		vrLoc = 13350;
	};
	3029155D12FA31160045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 647";
		rLen = 0;
		rLoc = 19153;
		rType = 0;
		vrLen = 848;
		vrLoc = 15890;
	};
	3029155E12FA31160045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 647";
		rLen = 0;
		rLoc = 19153;
		rType = 0;
		vrLen = 848;
		vrLoc = 15890;
	};
	3029155F12FA31160045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 504";
		rLen = 0;
		rLoc = 13823;
		rType = 0;
		vrLen = 940;
		vrLoc = 13350;
	};
	3029156012FA31160045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 355";
		rLen = 18;
		rLoc = 10867;
		rType = 0;
		vrLen = 1013;
		vrLoc = 8947;
	};
	3029156312FA32490045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 131";
		rLen = 0;
		rLoc = 5491;
		rType = 0;
		vrLen = 921;
		vrLoc = 3702;
	};
	3029156512FA32760045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 433";
		rLen = 0;
		rLoc = 12577;
		rType = 0;
		vrLen = 824;
		vrLoc = 10255;
	};
	3029156712FA32B50045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 158";
		rLen = 0;
		rLoc = 6224;
		rType = 0;
		vrLen = 748;
		vrLoc = 4347;
	};
	3029156C12FA366E0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 332";
		rLen = 11;
		rLoc = 8401;
		rType = 0;
		vrLen = 872;
		vrLoc = 8156;
	};
	3029156D12FA366E0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		rLen = 1;
		rLoc = 302;
		rType = 1;
	};
	3029156E12FA366E0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 152";
		rLen = 0;
		rLoc = 6114;
		rType = 0;
		vrLen = 741;
		vrLoc = 4315;
	};
	3029156F12FA366E0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 332";
		rLen = 11;
		rLoc = 8401;
		rType = 0;
		vrLen = 872;
		vrLoc = 8156;
	};
	3029157012FA366E0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 241";
		rLen = 0;
		rLoc = 8487;
		rType = 0;
		vrLen = 874;
		vrLoc = 6581;
	};
	3029157312FA36850045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'corner'";
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		rLen = 1;
		rLoc = 1106;
		rType = 1;
	};
	3029157412FA36850045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 977";
		rLen = 0;
		rLoc = 25926;
		rType = 0;
		vrLen = 651;
		vrLoc = 22534;
	};
	3029157612FA386E0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 349";
		rLen = 0;
		rLoc = 10601;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2493;
	};
	3029157712FA386E0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 698";
		rLen = 0;
		rLoc = 19782;
		rType = 0;
		vrLen = 808;
		vrLoc = 15434;
	};
	3029157912FA39600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 1075";
		rLen = 0;
		rLoc = 28070;
		rType = 0;
		vrLen = 929;
		vrLoc = 12694;
	};
	3029157B12FA3B760045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 637";
		rLen = 0;
		rLoc = 18301;
		rType = 0;
		vrLen = 882;
		vrLoc = 15124;
	};
	3029157D12FA3BD60045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 637";
		rLen = 0;
		rLoc = 18279;
		rType = 0;
		vrLen = 893;
		vrLoc = 15124;
	};
	3029157F12FA3C0F0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 637";
		rLen = 0;
		rLoc = 18229;
		rType = 0;
		vrLen = 890;
		vrLoc = 15124;
	};
	3029158112FA3C1D0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 433";
		rLen = 0;
		rLoc = 12576;
		rType = 0;
		vrLen = 766;
		vrLoc = 10617;
	};
	3029158312FA3C4F0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 637";
		rLen = 0;
		rLoc = 18227;
		rType = 0;
		vrLen = 1002;
		vrLoc = 14997;
	};
	3029158512FA3C990045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 635";
		rLen = 0;
		rLoc = 18068;
		rType = 0;
		vrLen = 1002;
		vrLoc = 14997;
	};
	3029158E12FA3F270045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 35";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 891;
		vrLoc = 574;
	};
	3029158F12FA3F270045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'CONGIG' undeclared (first use in this function)";
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		rLen = 1;
		rLoc = 748;
		rType = 1;
	};
	3029159012FA3F270045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 636";
		rLen = 0;
		rLoc = 18133;
		rType = 0;
		vrLen = 974;
		vrLoc = 14997;
	};
	3029159112FA3F270045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 30";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	3029159212FA3F270045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 636";
		rLen = 0;
		rLoc = 18133;
		rType = 0;
		vrLen = 782;
		vrLoc = 24504;
	};
	3029159312FA3F270045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 30";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	3029159412FA3F270045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 415";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 811;
		vrLoc = 10269;
	};
	3029159512FA3F270045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 29";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	3029159612FA3F270045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 645";
		rLen = 0;
		rLoc = 18219;
		rType = 0;
		vrLen = 1014;
		vrLoc = 6349;
	};
	3029159712FA3F270045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 35";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 891;
		vrLoc = 574;
	};
	3029159812FA3F270045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 649";
		rLen = 0;
		rLoc = 18265;
		rType = 0;
		vrLen = 938;
		vrLoc = 14893;
	};
	3029159A12FA3F510045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 649";
		rLen = 0;
		rLoc = 18229;
		rType = 0;
		vrLen = 847;
		vrLoc = 15570;
	};
	3029159C12FA3F860045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 416";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 805;
		vrLoc = 10162;
	};
	3029159F12FA3FFB0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 645";
		rLen = 0;
		rLoc = 18189;
		rType = 0;
		vrLen = 885;
		vrLoc = 15284;
	};
	302915A112FA40070045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 645";
		rLen = 0;
		rLoc = 18189;
		rType = 0;
		vrLen = 892;
		vrLoc = 15284;
	};
	302915A612FA40830045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 646";
		rLen = 0;
		rLoc = 18202;
		rType = 0;
		vrLen = 893;
		vrLoc = 15305;
	};
	302915A712FA40830045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 29";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 856;
		vrLoc = 553;
	};
	302915A812FA40830045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 646";
		rLen = 0;
		rLoc = 18202;
		rType = 0;
		vrLen = 893;
		vrLoc = 15305;
	};
	302915A912FA40830045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 28";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 854;
		vrLoc = 553;
	};
	302915AB12FA41720045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 57";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 985;
		vrLoc = 906;
	};
	302915AC12FA41720045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 646";
		rLen = 0;
		rLoc = 18202;
		rType = 0;
		vrLen = 989;
		vrLoc = 15216;
	};
	302915AD12FA41720045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 57";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 985;
		vrLoc = 906;
	};
	302915AE12FA41720045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 682";
		rLen = 0;
		rLoc = 19059;
		rType = 0;
		vrLen = 715;
		vrLoc = 15878;
	};
	302915B012FA418F0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 440";
		rLen = 0;
		rLoc = 12576;
		rType = 0;
		vrLen = 740;
		vrLoc = 10623;
	};
	302915B312FA42140045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 622";
		rLen = 1629;
		rLoc = 17532;
		rType = 0;
		vrLen = 880;
		vrLoc = 14709;
	};
	302915B512FA42450045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 673";
		rLen = 0;
		rLoc = 18753;
		rType = 0;
		vrLen = 728;
		vrLoc = 16005;
	};
	302915B612FA427B0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 680";
		rLen = 0;
		rLoc = 18917;
		rType = 0;
		vrLen = 791;
		vrLoc = 16005;
	};
	302915B912FA42AE0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 683";
		rLen = 0;
		rLoc = 18988;
		rType = 0;
		vrLen = 757;
		vrLoc = 16005;
	};
	302915BB12FA42D40045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 686";
		rLen = 0;
		rLoc = 19054;
		rType = 0;
		vrLen = 727;
		vrLoc = 16005;
	};
	302915BD12FA42FE0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 686";
		rLen = 0;
		rLoc = 18988;
		rType = 0;
		vrLen = 737;
		vrLoc = 16005;
	};
	302915BF12FA43200045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 667";
		rLen = 0;
		rLoc = 18661;
		rType = 0;
		vrLen = 772;
		vrLoc = 15733;
	};
	302915C112FA43540045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 699";
		rLen = 0;
		rLoc = 19204;
		rType = 0;
		vrLen = 897;
		vrLoc = 16343;
	};
	302915C312FA43790045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 682";
		rLen = 0;
		rLoc = 18843;
		rType = 0;
		vrLen = 726;
		vrLoc = 16273;
	};
	302915C512FA43C40045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 669";
		rLen = 0;
		rLoc = 18709;
		rType = 0;
		vrLen = 732;
		vrLoc = 16024;
	};
	302915C812FA44B70045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 669";
		rLen = 0;
		rLoc = 18691;
		rType = 0;
		vrLen = 800;
		vrLoc = 15626;
	};
	302915CB12FA44EA0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 661";
		rLen = 0;
		rLoc = 18535;
		rType = 0;
		vrLen = 851;
		vrLoc = 15626;
	};
	302915CE12FA474A0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 31";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1519;
	};
	302915CF12FA474A0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 36";
		rLen = 36;
		rLoc = 1498;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1084;
	};
	302915D012FA474A0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 669";
		rLen = 6;
		rLoc = 18667;
		rType = 0;
		vrLen = 851;
		vrLoc = 15626;
	};
	302915D112FA474A0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 31";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1519;
	};
	302915D212FA474A0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 497";
		rLen = 0;
		rLoc = 13849;
		rType = 0;
		vrLen = 1026;
		vrLoc = 11786;
	};
	302915D412FA47720045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 707";
		rLen = 0;
		rLoc = 18678;
		rType = 0;
		vrLen = 869;
		vrLoc = 16462;
	};
	302915D612FA478A0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 707";
		rLen = 0;
		rLoc = 18691;
		rType = 0;
		vrLen = 869;
		vrLoc = 16462;
	};
	302915D812FA483C0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 392";
		rLen = 0;
		rLoc = 11594;
		rType = 0;
		vrLen = 1006;
		vrLoc = 9581;
	};
	302915D912FA484E0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 392";
		rLen = 0;
		rLoc = 11594;
		rType = 0;
		vrLen = 1006;
		vrLoc = 9581;
	};
	302915DB12FA48630045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 169";
		rLen = 0;
		rLoc = 6503;
		rType = 0;
		vrLen = 908;
		vrLoc = 4519;
	};
	302915DD12FA48820045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 167";
		rLen = 0;
		rLoc = 6453;
		rType = 0;
		vrLen = 908;
		vrLoc = 4519;
	};
	302915DF12FA48E80045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 707";
		rLen = 0;
		rLoc = 18699;
		rType = 0;
		vrLen = 794;
		vrLoc = 16539;
	};
	302915E112FA49390045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 726";
		rLen = 0;
		rLoc = 19054;
		rType = 0;
		vrLen = 833;
		vrLoc = 17333;
	};
	302915E312FA49500045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 721";
		rLen = 0;
		rLoc = 18892;
		rType = 0;
		vrLen = 833;
		vrLoc = 17333;
	};
	302915E512FA4BD60045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		rLen = 5;
		rLoc = 5414;
		rType = 0;
	};
	302915E612FA4BD60045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 159";
		rLen = 0;
		rLoc = 5948;
		rType = 0;
		vrLen = 740;
		vrLoc = 4363;
	};
	302915E812FA4BE70045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 156";
		rLen = 0;
		rLoc = 5909;
		rType = 0;
		vrLen = 730;
		vrLoc = 4363;
	};
	302915EA12FA4C220045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 160";
		rLen = 0;
		rLoc = 5994;
		rType = 0;
		vrLen = 730;
		vrLoc = 4363;
	};
	302915EC12FA4C450045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 162";
		rLen = 0;
		rLoc = 6056;
		rType = 0;
		vrLen = 729;
		vrLoc = 4363;
	};
	302915EE12FA4C8F0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 160";
		rLen = 0;
		rLoc = 5990;
		rType = 0;
		vrLen = 731;
		vrLoc = 4363;
	};
	302915F112FA4D370045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 391";
		rLen = 0;
		rLoc = 11293;
		rType = 0;
		vrLen = 946;
		vrLoc = 9487;
	};
	302915F212FA4D370045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 332";
		rLen = 11;
		rLoc = 8401;
		rType = 0;
		vrLen = 869;
		vrLoc = 8156;
	};
	302915F312FA4D370045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 391";
		rLen = 0;
		rLoc = 11293;
		rType = 0;
		vrLen = 946;
		vrLoc = 9487;
	};
	302915F412FA4D370045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 367";
		rLen = 0;
		rLoc = 9097;
		rType = 0;
		vrLen = 765;
		vrLoc = 8494;
	};
	302915F612FA4D490045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 367";
		rLen = 0;
		rLoc = 9101;
		rType = 0;
		vrLen = 763;
		vrLoc = 8494;
	};
	302915F812FA4D950045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 368";
		rLen = 0;
		rLoc = 9129;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	302915F912FA4D950045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 391";
		rLen = 0;
		rLoc = 11293;
		rType = 0;
		vrLen = 946;
		vrLoc = 9487;
	};
	302915FA12FA4D950045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 368";
		rLen = 0;
		rLoc = 9129;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	302915FB12FA4D950045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 156";
		rLen = 0;
		rLoc = 5909;
		rType = 0;
		vrLen = 692;
		vrLoc = 4308;
	};
	302915FD12FA4E760045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 372";
		rLen = 24;
		rLoc = 9167;
		rType = 0;
		vrLen = 771;
		vrLoc = 8842;
	};
	302915FE12FA4E760045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 136";
		rLen = 12;
		rLoc = 5523;
		rType = 0;
		vrLen = 714;
		vrLoc = 4363;
	};
	302915FF12FA4E760045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 372";
		rLen = 24;
		rLoc = 9167;
		rType = 0;
		vrLen = 771;
		vrLoc = 8842;
	};
	3029160012FA4E760045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 144";
		rLen = 0;
		rLoc = 5618;
		rType = 0;
		vrLen = 774;
		vrLoc = 4484;
	};
	3029160212FA4E840045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 144";
		rLen = 0;
		rLoc = 5618;
		rType = 0;
		vrLen = 774;
		vrLoc = 4484;
	};
	3029160412FA4EB00045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 146";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 772;
		vrLoc = 4484;
	};
	3029160712FA4F5C0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B4099059B900D40525 /* font.h */;
		name = "font.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	3029160812FA4F5C0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 456";
		rLen = 0;
		rLoc = 12577;
		rType = 0;
		vrLen = 760;
		vrLoc = 11009;
	};
	3029160912FA4F5C0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 456";
		rLen = 0;
		rLoc = 12577;
		rType = 0;
		vrLen = 760;
		vrLoc = 11009;
	};
	3029160A12FA4F5C0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B4099059B900D40525 /* font.h */;
		name = "font.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	3029160B12FA4F5C0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 180";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 715;
		vrLoc = 4768;
	};
	3029160D12FA4F740045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 181";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 722;
		vrLoc = 4768;
	};
	3029160F12FA4F7F0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 179";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 728;
		vrLoc = 4768;
	};
	3029161112FA4FA20045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 181";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 730;
		vrLoc = 4768;
	};
	3029161312FA4FC10045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 179";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 730;
		vrLoc = 4768;
	};
	3029161512FA4FF50045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 179";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 730;
		vrLoc = 4768;
	};
	3029161712FA50230045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 189";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 778;
		vrLoc = 4768;
	};
	3029161912FA50540045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 186";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 778;
		vrLoc = 4768;
	};
	3029161B12FA50690045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 187";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 749;
		vrLoc = 4768;
	};
	3029161D12FA50800045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 189";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 745;
		vrLoc = 4768;
	};
	3029161F12FA50BB0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 190";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 892;
		vrLoc = 5159;
	};
	3029162112FA50E60045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 190";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 892;
		vrLoc = 5159;
	};
	3029162312FA51110045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 194";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 892;
		vrLoc = 5159;
	};
	3029162512FA512A0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 192";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 892;
		vrLoc = 5159;
	};
	3029162712FA51420045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 186";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 750;
		vrLoc = 4768;
	};
	3029162912FA51740045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 200";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 867;
		vrLoc = 5243;
	};
	3029162B12FA51BD0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 198";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 867;
		vrLoc = 5243;
	};
	3029162D12FA51E90045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 186";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 766;
		vrLoc = 4719;
	};
	3029163012FA52120045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 194";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 810;
		vrLoc = 4830;
	};
	3029163512FA534A0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'y'";
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	3029163612FA534A0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 122";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 1055;
		vrLoc = 3491;
	};
	3029163812FA537A0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 124";
		rLen = 0;
		rLoc = 4366;
		rType = 0;
		vrLen = 1051;
		vrLoc = 3491;
	};
	3029163A12FA53A70045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 189";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 832;
		vrLoc = 5009;
	};
	3029163C12FA53CE0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 197";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 766;
		vrLoc = 5009;
	};
	3029163E12FA53DE0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 196";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 766;
		vrLoc = 5009;
	};
	3029164012FA540C0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 178";
		rLen = 0;
		rLoc = 6145;
		rType = 0;
		vrLen = 862;
		vrLoc = 4763;
	};
	3029164212FA54E00045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 302";
		rLen = 0;
		rLoc = 8962;
		rType = 0;
		vrLen = 867;
		vrLoc = 7935;
	};
	3029164412FA54EC0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 302";
		rLen = 0;
		rLoc = 8962;
		rType = 0;
		vrLen = 869;
		vrLoc = 7935;
	};
	3029164612FA55500045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 302";
		rLen = 0;
		rLoc = 8961;
		rType = 0;
		vrLen = 871;
		vrLoc = 7935;
	};
	3029164812FA55810045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 302";
		rLen = 0;
		rLoc = 8961;
		rType = 0;
		vrLen = 869;
		vrLoc = 7935;
	};
	3029164A12FA56530045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 309";
		rLen = 0;
		rLoc = 9073;
		rType = 0;
		vrLen = 845;
		vrLoc = 7935;
	};
	3029164C12FA56830045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 309";
		rLen = 0;
		rLoc = 9073;
		rType = 0;
		vrLen = 843;
		vrLoc = 7935;
	};
	3029164E12FA56950045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 305";
		rLen = 0;
		rLoc = 9005;
		rType = 0;
		vrLen = 841;
		vrLoc = 7935;
	};
	3029165112FA58290045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 536";
		rLen = 0;
		rLoc = 13806;
		rType = 0;
		vrLen = 925;
		vrLoc = 12706;
	};
	3029165312FA588A0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 569";
		rLen = 0;
		rLoc = 14253;
		rType = 0;
		vrLen = 933;
		vrLoc = 13337;
	};
	3029165512FA58BB0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 615";
		rLen = 0;
		rLoc = 15112;
		rType = 0;
		vrLen = 885;
		vrLoc = 14673;
	};
	3029165712FA59AC0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 190";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 739;
		vrLoc = 5203;
	};
	3029165A12FA5A0D0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B4099059B900D40525 /* font.h */;
		name = "font.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	3029165B12FA5A0D0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: conflicting types for 'show_char_graphics'";
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		rLen = 0;
		rLoc = 542;
		rType = 1;
	};
	3029165C12FA5A0D0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B4099059B900D40525 /* font.h */;
		name = "font.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	3029165D12FA5A0D0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 153";
		rLen = 0;
		rLoc = 5078;
		rType = 0;
		vrLen = 920;
		vrLoc = 3896;
	};
	3029165F12FA5A320045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 144";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 920;
		vrLoc = 3896;
	};
	3029166112FA5A460045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 141";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 920;
		vrLoc = 3896;
	};
	3029166312FA5AA40045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 217";
		rLen = 0;
		rLoc = 6396;
		rType = 0;
		vrLen = 861;
		vrLoc = 5774;
	};
	3029166512FA5AC40045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 214";
		rLen = 0;
		rLoc = 6368;
		rType = 0;
		vrLen = 861;
		vrLoc = 5774;
	};
	3029166712FA5AED0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		rLen = 18;
		rLoc = 4808;
		rType = 0;
	};
	3029166812FA5AED0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 140";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 965;
		vrLoc = 3915;
	};
	3029166912FA5BD60045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 144";
		rLen = 0;
		rLoc = 4802;
		rType = 0;
		vrLen = 1207;
		vrLoc = 7113;
	};
	3029166C12FA5C720045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 14";
		rLen = 22;
		rLoc = 619;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	3029166D12FA5C720045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 325";
		rLen = 11;
		rLoc = 8991;
		rType = 0;
		vrLen = 847;
		vrLoc = 8461;
	};
	3029166E12FA5C720045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 14";
		rLen = 22;
		rLoc = 619;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	3029166F12FA5C720045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 341";
		rLen = 0;
		rLoc = 9322;
		rType = 0;
		vrLen = 755;
		vrLoc = 8901;
	};
	3029167112FA5C970045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 323";
		rLen = 0;
		rLoc = 8931;
		rType = 0;
		vrLen = 854;
		vrLoc = 8437;
	};
	3029167312FA5D1C0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 612";
		rLen = 6;
		rLoc = 15117;
		rType = 0;
		vrLen = 884;
		vrLoc = 14687;
	};
	3029167512FA5E180045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 324";
		rLen = 0;
		rLoc = 8947;
		rType = 0;
		vrLen = 774;
		vrLoc = 8735;
	};
	3029167712FA5E560045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 324";
		rLen = 0;
		rLoc = 8947;
		rType = 0;
		vrLen = 783;
		vrLoc = 8589;
	};
	3029167912FA5E920045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 324";
		rLen = 0;
		rLoc = 8947;
		rType = 0;
		vrLen = 789;
		vrLoc = 8589;
	};
	306281B712F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 5";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	306281B812F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801AF099059B900D40525 /* colours.h */;
		name = "colours.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	306281B912F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B4099059B900D40525 /* font.h */;
		name = "font.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	306281BA12F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B3099059B900D40525 /* fileio.c */;
		name = "fileio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	306281BD12F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1A354509B6939B00FEE1D0 /* util.c */;
		name = "util.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 5916;
	};
	306281C112F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 5";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	306281C212F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801AF099059B900D40525 /* colours.h */;
		name = "colours.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	306281C612F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B4099059B900D40525 /* font.h */;
		name = "font.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	306281CB12F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B3099059B900D40525 /* fileio.c */;
		name = "fileio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	306281D112F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801BA099059B900D40525 /* title.c */;
		name = "title.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 456;
	};
	306281D312F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 18554;
	};
	306281D912F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 189";
		rLen = 10;
		rLoc = 7143;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4909;
	};
	309C029D12F7998100026CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 47";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1206;
		vrLoc = 698;
	};
	309C029E12F7998100026CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 596";
		rLen = 0;
		rLoc = 15854;
		rType = 0;
		vrLen = 868;
		vrLoc = 17385;
	};
	309C02A012F7998100026CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 118";
		rLen = 1;
		rLoc = 3926;
		rType = 0;
		vrLen = 868;
		vrLoc = 3900;
	};
	309C02A112F7998100026CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 47";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1206;
		vrLoc = 698;
	};
	309C02A212F7998100026CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 596";
		rLen = 0;
		rLoc = 15854;
		rType = 0;
		vrLen = 868;
		vrLoc = 17385;
	};
	309C02A312F7998100026CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 372";
		rLen = 24;
		rLoc = 9236;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3709;
	};
	309C02A412F7998100026CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 118";
		rLen = 1;
		rLoc = 3926;
		rType = 0;
		vrLen = 868;
		vrLoc = 3900;
	};
	309C02BE12FA0DE800026CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801BA099059B900D40525 /* title.c */;
		name = "title.c: 15";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 815;
		vrLoc = 380;
	};
	309C02BF12FA0DE800026CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 13";
		rLen = 24;
		rLoc = 595;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	309C02C012FA0DE800026CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 358";
		rLen = 0;
		rLoc = 9022;
		rType = 0;
		vrLen = 854;
		vrLoc = 8379;
	};
	309C02C112FA0DE800026CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 201";
		rLen = 5;
		rLoc = 5792;
		rType = 0;
		vrLen = 850;
		vrLoc = 12064;
	};
	309C02C212FA0DE800026CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801BA099059B900D40525 /* title.c */;
		name = "title.c: 15";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 815;
		vrLoc = 380;
	};
	309C02C312FA0DE800026CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 358";
		rLen = 0;
		rLoc = 9022;
		rType = 0;
		vrLen = 881;
		vrLoc = 8352;
	};
	309C02C412FA0DE800026CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 13";
		rLen = 24;
		rLoc = 595;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	309C02C512FA0DE800026CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 201";
		rLen = 5;
		rLoc = 5792;
		rType = 0;
		vrLen = 854;
		vrLoc = 12064;
	};
	309C02C612FA0DE800026CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 358";
		rLen = 0;
		rLoc = 9022;
		rType = 0;
		vrLen = 854;
		vrLoc = 8379;
	};
	309C02C712FA0DE800026CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 400";
		rLen = 64;
		rLoc = 10505;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	30DD212112F3DB4800B92FCD /* EnvisionOSX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EnvisionOSX;
		sourceDirectories = (
		);
	};
	30DD213212F3DB6600B92FCD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	30DD213312F3DB6600B92FCD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30DD216412F3E29900B92FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1A354509B6939B00FEE1D0 /* util.c */;
		name = "util.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	30DD216612F3E29900B92FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	30DD216712F3E29900B92FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 362";
		rLen = 0;
		rLoc = 9745;
		rType = 0;
		vrLen = 553;
		vrLoc = 9284;
	};
	30DD216812F3E29900B92FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 33";
		rLen = 4;
		rLoc = 1101;
		rType = 0;
		vrLen = 851;
		vrLoc = 653;
	};
	30DD217512F3E3B900B92FCD /* changes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 757}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	F5A47A9D01A0482F01D3D55B /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	F5A47A9E01A0483001D3D55B /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5561, 1268}";
		};
	};
}
