// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 30DD212112F3DB4800B92FCD /* EnvisionOSX */;
		activeTarget = 29B97326FDCFA39411CA2CEA /* EnvisionOSX */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* EnvisionOSX */,
		);
		breakpoints = (
			3082878012FF5AAF0096A207 /* dialogs.c:229 */,
			30828989130034400096A207 /* preferences.c:145 */,
		);
		codeSenseManager = 30DD213312F3DB6600B92FCD /* Code sense */;
		executables = (
			30DD212112F3DB4800B92FCD /* EnvisionOSX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					712,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					815,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					557,
					472,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					764,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318780725;
			PBXWorkspaceStateSaveDate = 318780725;
		};
		perUserProjectItems = {
			3028CE6612FC0E990056BE67 = 3028CE6612FC0E990056BE67 /* PBXTextBookmark */;
			3028D08F12FC5DB00056BE67 = 3028D08F12FC5DB00056BE67 /* PBXTextBookmark */;
			3028D0C812FC601A0056BE67 = 3028D0C812FC601A0056BE67 /* PBXTextBookmark */;
			3028D11412FC6E1C0056BE67 = 3028D11412FC6E1C0056BE67 /* PBXTextBookmark */;
			3028D12012FC713A0056BE67 = 3028D12012FC713A0056BE67 /* PBXTextBookmark */;
			3028D2A812FC975F0056BE67 = 3028D2A812FC975F0056BE67 /* PBXTextBookmark */;
			3029150912FA18600045DF5F = 3029150912FA18600045DF5F /* PBXTextBookmark */;
			3029150A12FA18600045DF5F = 3029150A12FA18600045DF5F /* PBXTextBookmark */;
			3029153212FA22F80045DF5F = 3029153212FA22F80045DF5F /* PBXTextBookmark */;
			3029165C12FA5A0D0045DF5F = 3029165C12FA5A0D0045DF5F /* PBXTextBookmark */;
			306281C112F60BE100E2EB6B = 306281C112F60BE100E2EB6B /* PBXTextBookmark */;
			306281C212F60BE100E2EB6B = 306281C212F60BE100E2EB6B /* PBXTextBookmark */;
			3080DC9B12FB685B00605DE0 = 3080DC9B12FB685B00605DE0 /* PBXTextBookmark */;
			308283A512FD9FAE0096A207 = 308283A512FD9FAE0096A207 /* PBXTextBookmark */;
			308284CD12FDEBCD0096A207 = 308284CD12FDEBCD0096A207 /* PBXTextBookmark */;
			308284CF12FDEBCD0096A207 = 308284CF12FDEBCD0096A207 /* PBXTextBookmark */;
			308284D612FDEBCD0096A207 = 308284D612FDEBCD0096A207 /* PBXTextBookmark */;
			308284D812FDEBCD0096A207 = 308284D812FDEBCD0096A207 /* PBXTextBookmark */;
			3082851612FECCF10096A207 = 3082851612FECCF10096A207 /* PBXTextBookmark */;
			3082851712FECCF10096A207 = 3082851712FECCF10096A207 /* PBXTextBookmark */;
			308286E712FF4A310096A207 = 308286E712FF4A310096A207 /* PBXTextBookmark */;
			308286E812FF4A310096A207 = 308286E812FF4A310096A207 /* PBXTextBookmark */;
			308287A512FF5EF70096A207 = 308287A512FF5EF70096A207 /* PBXTextBookmark */;
			308287FE12FF6DFB0096A207 = 308287FE12FF6DFB0096A207 /* PBXTextBookmark */;
			3082881612FF6EE80096A207 = 3082881612FF6EE80096A207 /* PBXTextBookmark */;
			3082883D12FFF2BF0096A207 = 3082883D12FFF2BF0096A207 /* PBXTextBookmark */;
			3082889D130021DF0096A207 = 3082889D130021DF0096A207 /* PBXTextBookmark */;
			3082889E130021DF0096A207 = 3082889E130021DF0096A207 /* PBXTextBookmark */;
			308288CD130027920096A207 = 308288CD130027920096A207 /* PBXTextBookmark */;
			308288E9130029590096A207 = 308288E9130029590096A207 /* PBXTextBookmark */;
			3082891413002EA50096A207 = 3082891413002EA50096A207 /* PBXTextBookmark */;
			3082891613002EEB0096A207 = 3082891613002EEB0096A207 /* PBXTextBookmark */;
			30828931130031600096A207 = 30828931130031600096A207 /* PBXTextBookmark */;
			3082893C130031D60096A207 = 3082893C130031D60096A207 /* PBXTextBookmark */;
			3082894B130032A00096A207 = 3082894B130032A00096A207 /* PBXTextBookmark */;
			30828977130033F80096A207 = 30828977130033F80096A207 /* PBXTextBookmark */;
			30828979130033F80096A207 = 30828979130033F80096A207 /* PBXTextBookmark */;
			3082897F130034070096A207 = 3082897F130034070096A207 /* PBXTextBookmark */;
			30828984130034380096A207 = 30828984130034380096A207 /* PBXTextBookmark */;
			30828985130034380096A207 = 30828985130034380096A207 /* PBXTextBookmark */;
			308289B0130035450096A207 /* PBXTextBookmark */ = 308289B0130035450096A207 /* PBXTextBookmark */;
			308289B1130035450096A207 /* PBXTextBookmark */ = 308289B1130035450096A207 /* PBXTextBookmark */;
			308289B2130035450096A207 /* PBXTextBookmark */ = 308289B2130035450096A207 /* PBXTextBookmark */;
			308289B3130035450096A207 /* PBXTextBookmark */ = 308289B3130035450096A207 /* PBXTextBookmark */;
			308289B4130035450096A207 /* PBXTextBookmark */ = 308289B4130035450096A207 /* PBXTextBookmark */;
			308289B5130035450096A207 /* PBXTextBookmark */ = 308289B5130035450096A207 /* PBXTextBookmark */;
			308289C01300355C0096A207 /* PBXTextBookmark */ = 308289C01300355C0096A207 /* PBXTextBookmark */;
			308289C4130035690096A207 /* PBXTextBookmark */ = 308289C4130035690096A207 /* PBXTextBookmark */;
			308289C61300357D0096A207 /* PBXTextBookmark */ = 308289C61300357D0096A207 /* PBXTextBookmark */;
			308289C71300357D0096A207 /* PBXTextBookmark */ = 308289C71300357D0096A207 /* PBXTextBookmark */;
			308289C81300357D0096A207 /* PBXTextBookmark */ = 308289C81300357D0096A207 /* PBXTextBookmark */;
			308289C91300357D0096A207 /* PBXTextBookmark */ = 308289C91300357D0096A207 /* PBXTextBookmark */;
			308289CA1300357D0096A207 /* PBXTextBookmark */ = 308289CA1300357D0096A207 /* PBXTextBookmark */;
			308289CC130035860096A207 /* PBXTextBookmark */ = 308289CC130035860096A207 /* PBXTextBookmark */;
			308289CD130035860096A207 /* PBXTextBookmark */ = 308289CD130035860096A207 /* PBXTextBookmark */;
			308289CE130035860096A207 /* PBXTextBookmark */ = 308289CE130035860096A207 /* PBXTextBookmark */;
			308289CF130035860096A207 /* PBXTextBookmark */ = 308289CF130035860096A207 /* PBXTextBookmark */;
			308289D1130035A40096A207 /* PBXTextBookmark */ = 308289D1130035A40096A207 /* PBXTextBookmark */;
			308289D2130035A40096A207 /* PBXTextBookmark */ = 308289D2130035A40096A207 /* PBXTextBookmark */;
			308289D3130035A40096A207 /* PBXTextBookmark */ = 308289D3130035A40096A207 /* PBXTextBookmark */;
			308289D4130035A40096A207 /* PBXTextBookmark */ = 308289D4130035A40096A207 /* PBXTextBookmark */;
			308289D5130035A40096A207 /* PBXTextBookmark */ = 308289D5130035A40096A207 /* PBXTextBookmark */;
			308289D6130035A40096A207 /* PBXTextBookmark */ = 308289D6130035A40096A207 /* PBXTextBookmark */;
			308289D8130035BD0096A207 /* PBXTextBookmark */ = 308289D8130035BD0096A207 /* PBXTextBookmark */;
			308289D9130035BD0096A207 /* PBXTextBookmark */ = 308289D9130035BD0096A207 /* PBXTextBookmark */;
			308289DA130035BD0096A207 /* PBXTextBookmark */ = 308289DA130035BD0096A207 /* PBXTextBookmark */;
			308289DB130035BD0096A207 /* PBXTextBookmark */ = 308289DB130035BD0096A207 /* PBXTextBookmark */;
			308289DC130035BD0096A207 /* PBXTextBookmark */ = 308289DC130035BD0096A207 /* PBXTextBookmark */;
			308289DE1300360F0096A207 /* PBXTextBookmark */ = 308289DE1300360F0096A207 /* PBXTextBookmark */;
			308289DF1300360F0096A207 /* PBXTextBookmark */ = 308289DF1300360F0096A207 /* PBXTextBookmark */;
			308289E01300360F0096A207 /* PBXTextBookmark */ = 308289E01300360F0096A207 /* PBXTextBookmark */;
			308289E11300360F0096A207 /* PBXTextBookmark */ = 308289E11300360F0096A207 /* PBXTextBookmark */;
			308289E21300360F0096A207 /* PBXTextBookmark */ = 308289E21300360F0096A207 /* PBXTextBookmark */;
			308289E31300360F0096A207 /* PBXTextBookmark */ = 308289E31300360F0096A207 /* PBXTextBookmark */;
			308289E5130036260096A207 /* PBXTextBookmark */ = 308289E5130036260096A207 /* PBXTextBookmark */;
			308289E7130036310096A207 /* PBXTextBookmark */ = 308289E7130036310096A207 /* PBXTextBookmark */;
			308289EB130036570096A207 /* PBXTextBookmark */ = 308289EB130036570096A207 /* PBXTextBookmark */;
			308289EC130036570096A207 /* PBXTextBookmark */ = 308289EC130036570096A207 /* PBXTextBookmark */;
			308289ED130036570096A207 /* PBXTextBookmark */ = 308289ED130036570096A207 /* PBXTextBookmark */;
			308289EE130036570096A207 /* PBXTextBookmark */ = 308289EE130036570096A207 /* PBXTextBookmark */;
			308289F3130036E40096A207 /* PBXTextBookmark */ = 308289F3130036E40096A207 /* PBXTextBookmark */;
			308289F4130036E40096A207 /* PBXTextBookmark */ = 308289F4130036E40096A207 /* PBXTextBookmark */;
			308289F5130036E40096A207 /* PBXTextBookmark */ = 308289F5130036E40096A207 /* PBXTextBookmark */;
			308289F6130036E40096A207 /* PBXTextBookmark */ = 308289F6130036E40096A207 /* PBXTextBookmark */;
			30828A06130038EF0096A207 /* PBXTextBookmark */ = 30828A06130038EF0096A207 /* PBXTextBookmark */;
			30828A07130038EF0096A207 /* PBXTextBookmark */ = 30828A07130038EF0096A207 /* PBXTextBookmark */;
			30828A08130038EF0096A207 /* PBXTextBookmark */ = 30828A08130038EF0096A207 /* PBXTextBookmark */;
			30828A09130038EF0096A207 /* PBXTextBookmark */ = 30828A09130038EF0096A207 /* PBXTextBookmark */;
			30828A0A130038EF0096A207 /* PBXTextBookmark */ = 30828A0A130038EF0096A207 /* PBXTextBookmark */;
			30828A0B130038EF0096A207 /* PBXTextBookmark */ = 30828A0B130038EF0096A207 /* PBXTextBookmark */;
			30828A0C130038EF0096A207 /* PBXTextBookmark */ = 30828A0C130038EF0096A207 /* PBXTextBookmark */;
			30828A0D130038EF0096A207 /* PBXTextBookmark */ = 30828A0D130038EF0096A207 /* PBXTextBookmark */;
			30828A0E130038EF0096A207 /* PBXTextBookmark */ = 30828A0E130038EF0096A207 /* PBXTextBookmark */;
			30828A0F130038EF0096A207 /* PBXTextBookmark */ = 30828A0F130038EF0096A207 /* PBXTextBookmark */;
			30828A10130038EF0096A207 /* PBXTextBookmark */ = 30828A10130038EF0096A207 /* PBXTextBookmark */;
			30828A11130038EF0096A207 /* PBXTextBookmark */ = 30828A11130038EF0096A207 /* PBXTextBookmark */;
			30828A12130038EF0096A207 /* PBXTextBookmark */ = 30828A12130038EF0096A207 /* PBXTextBookmark */;
			30828A13130038EF0096A207 /* PBXTextBookmark */ = 30828A13130038EF0096A207 /* PBXTextBookmark */;
			30828A14130038EF0096A207 /* PBXTextBookmark */ = 30828A14130038EF0096A207 /* PBXTextBookmark */;
			30828A15130038EF0096A207 /* PBXTextBookmark */ = 30828A15130038EF0096A207 /* PBXTextBookmark */;
			30828A16130038EF0096A207 /* PBXTextBookmark */ = 30828A16130038EF0096A207 /* PBXTextBookmark */;
			30828A17130038EF0096A207 /* PBXTextBookmark */ = 30828A17130038EF0096A207 /* PBXTextBookmark */;
			30828A18130038EF0096A207 /* PBXTextBookmark */ = 30828A18130038EF0096A207 /* PBXTextBookmark */;
			30828A19130038EF0096A207 /* PBXTextBookmark */ = 30828A19130038EF0096A207 /* PBXTextBookmark */;
			30828A1A130038EF0096A207 /* PBXTextBookmark */ = 30828A1A130038EF0096A207 /* PBXTextBookmark */;
			30828A1B130038EF0096A207 /* PBXTextBookmark */ = 30828A1B130038EF0096A207 /* PBXTextBookmark */;
			30828A1C130038EF0096A207 /* PBXTextBookmark */ = 30828A1C130038EF0096A207 /* PBXTextBookmark */;
			30828A1D130038EF0096A207 /* PBXTextBookmark */ = 30828A1D130038EF0096A207 /* PBXTextBookmark */;
			30828A1E130038EF0096A207 /* PBXTextBookmark */ = 30828A1E130038EF0096A207 /* PBXTextBookmark */;
			30828A2113003A620096A207 /* PBXTextBookmark */ = 30828A2113003A620096A207 /* PBXTextBookmark */;
			30828A2213003A620096A207 /* PBXTextBookmark */ = 30828A2213003A620096A207 /* PBXTextBookmark */;
			30828A2313003A620096A207 /* PBXTextBookmark */ = 30828A2313003A620096A207 /* PBXTextBookmark */;
			30828A2413003A620096A207 /* PBXTextBookmark */ = 30828A2413003A620096A207 /* PBXTextBookmark */;
			30828A2513003A620096A207 /* PBXTextBookmark */ = 30828A2513003A620096A207 /* PBXTextBookmark */;
			30828A2613003A620096A207 /* PBXTextBookmark */ = 30828A2613003A620096A207 /* PBXTextBookmark */;
			30828A2713003A620096A207 /* PBXTextBookmark */ = 30828A2713003A620096A207 /* PBXTextBookmark */;
			30828A2813003A620096A207 /* PBXTextBookmark */ = 30828A2813003A620096A207 /* PBXTextBookmark */;
			30828A2913003A620096A207 /* PBXTextBookmark */ = 30828A2913003A620096A207 /* PBXTextBookmark */;
			30828A2A13003A620096A207 /* PBXTextBookmark */ = 30828A2A13003A620096A207 /* PBXTextBookmark */;
			30828A2B13003A620096A207 /* PBXTextBookmark */ = 30828A2B13003A620096A207 /* PBXTextBookmark */;
			30828A2C13003A620096A207 /* PBXTextBookmark */ = 30828A2C13003A620096A207 /* PBXTextBookmark */;
			30828A2D13003A620096A207 /* PBXTextBookmark */ = 30828A2D13003A620096A207 /* PBXTextBookmark */;
			30828A2E13003A620096A207 /* PBXTextBookmark */ = 30828A2E13003A620096A207 /* PBXTextBookmark */;
			30828A2F13003A620096A207 /* PBXTextBookmark */ = 30828A2F13003A620096A207 /* PBXTextBookmark */;
			30828A3013003A620096A207 /* PBXTextBookmark */ = 30828A3013003A620096A207 /* PBXTextBookmark */;
			30828A3113003A620096A207 /* PBXTextBookmark */ = 30828A3113003A620096A207 /* PBXTextBookmark */;
			30828A3213003A620096A207 /* PBXTextBookmark */ = 30828A3213003A620096A207 /* PBXTextBookmark */;
			30828A3313003A620096A207 /* PBXTextBookmark */ = 30828A3313003A620096A207 /* PBXTextBookmark */;
			30828A3413003A620096A207 /* PBXTextBookmark */ = 30828A3413003A620096A207 /* PBXTextBookmark */;
			30828A3613003A920096A207 /* PBXTextBookmark */ = 30828A3613003A920096A207 /* PBXTextBookmark */;
			30828A3713003A920096A207 /* PBXTextBookmark */ = 30828A3713003A920096A207 /* PBXTextBookmark */;
			30828A3813003A920096A207 /* PBXTextBookmark */ = 30828A3813003A920096A207 /* PBXTextBookmark */;
			30828A3913003A920096A207 /* PBXTextBookmark */ = 30828A3913003A920096A207 /* PBXTextBookmark */;
			30828A3A13003A920096A207 /* PBXTextBookmark */ = 30828A3A13003A920096A207 /* PBXTextBookmark */;
			30828A3B13003A920096A207 /* PBXTextBookmark */ = 30828A3B13003A920096A207 /* PBXTextBookmark */;
			30828A3F13003B690096A207 /* PBXTextBookmark */ = 30828A3F13003B690096A207 /* PBXTextBookmark */;
			30828A4013003B690096A207 /* PBXTextBookmark */ = 30828A4013003B690096A207 /* PBXTextBookmark */;
			30828A4113003B690096A207 /* PBXTextBookmark */ = 30828A4113003B690096A207 /* PBXTextBookmark */;
			30828A4213003B690096A207 /* PBXTextBookmark */ = 30828A4213003B690096A207 /* PBXTextBookmark */;
			30828A4313003B690096A207 /* PBXTextBookmark */ = 30828A4313003B690096A207 /* PBXTextBookmark */;
			30828A4413003B690096A207 /* PBXTextBookmark */ = 30828A4413003B690096A207 /* PBXTextBookmark */;
			30828A4513003B690096A207 /* PBXTextBookmark */ = 30828A4513003B690096A207 /* PBXTextBookmark */;
			30828A4613003B690096A207 /* PBXTextBookmark */ = 30828A4613003B690096A207 /* PBXTextBookmark */;
			30828A4713003B690096A207 /* PBXTextBookmark */ = 30828A4713003B690096A207 /* PBXTextBookmark */;
			30828A4813003B690096A207 /* PBXTextBookmark */ = 30828A4813003B690096A207 /* PBXTextBookmark */;
			30828A4913003B690096A207 /* PBXTextBookmark */ = 30828A4913003B690096A207 /* PBXTextBookmark */;
			30828A4A13003B690096A207 /* PBXTextBookmark */ = 30828A4A13003B690096A207 /* PBXTextBookmark */;
			30828A4B13003B690096A207 /* PBXTextBookmark */ = 30828A4B13003B690096A207 /* PBXTextBookmark */;
			30828A4C13003B690096A207 /* PBXTextBookmark */ = 30828A4C13003B690096A207 /* PBXTextBookmark */;
			30828A4D13003B690096A207 /* PBXTextBookmark */ = 30828A4D13003B690096A207 /* PBXTextBookmark */;
			30828A51130050EC0096A207 /* PBXTextBookmark */ = 30828A51130050EC0096A207 /* PBXTextBookmark */;
			30828A52130050EC0096A207 /* PBXTextBookmark */ = 30828A52130050EC0096A207 /* PBXTextBookmark */;
			30828A53130050EC0096A207 /* PBXTextBookmark */ = 30828A53130050EC0096A207 /* PBXTextBookmark */;
			30828A54130050EC0096A207 /* PBXTextBookmark */ = 30828A54130050EC0096A207 /* PBXTextBookmark */;
			30828A55130050EC0096A207 /* PBXTextBookmark */ = 30828A55130050EC0096A207 /* PBXTextBookmark */;
			30828A56130050EC0096A207 /* PBXTextBookmark */ = 30828A56130050EC0096A207 /* PBXTextBookmark */;
			30828A57130050EC0096A207 /* PBXTextBookmark */ = 30828A57130050EC0096A207 /* PBXTextBookmark */;
			30828A58130050EC0096A207 /* PBXTextBookmark */ = 30828A58130050EC0096A207 /* PBXTextBookmark */;
			30828A59130050EC0096A207 /* PBXTextBookmark */ = 30828A59130050EC0096A207 /* PBXTextBookmark */;
			30828A5A130050EC0096A207 /* PBXTextBookmark */ = 30828A5A130050EC0096A207 /* PBXTextBookmark */;
			30828A5B130050EC0096A207 /* PBXTextBookmark */ = 30828A5B130050EC0096A207 /* PBXTextBookmark */;
			30828A5C130050EC0096A207 /* PBXTextBookmark */ = 30828A5C130050EC0096A207 /* PBXTextBookmark */;
			30828A5D130050EC0096A207 /* PBXTextBookmark */ = 30828A5D130050EC0096A207 /* PBXTextBookmark */;
			30828A5E130050EC0096A207 /* PBXTextBookmark */ = 30828A5E130050EC0096A207 /* PBXTextBookmark */;
			30828A5F130051080096A207 /* PBXTextBookmark */ = 30828A5F130051080096A207 /* PBXTextBookmark */;
			30828A60130051080096A207 /* PBXTextBookmark */ = 30828A60130051080096A207 /* PBXTextBookmark */;
			30828A61130051080096A207 /* PBXTextBookmark */ = 30828A61130051080096A207 /* PBXTextBookmark */;
			30828A62130051080096A207 /* PBXTextBookmark */ = 30828A62130051080096A207 /* PBXTextBookmark */;
			30828A66130051D20096A207 /* PBXTextBookmark */ = 30828A66130051D20096A207 /* PBXTextBookmark */;
			30828A68130051F80096A207 /* PBXTextBookmark */ = 30828A68130051F80096A207 /* PBXTextBookmark */;
			30828A69130051F80096A207 /* PBXTextBookmark */ = 30828A69130051F80096A207 /* PBXTextBookmark */;
			30828A6A130051F80096A207 /* PBXTextBookmark */ = 30828A6A130051F80096A207 /* PBXTextBookmark */;
			30828A6B130051F80096A207 /* PBXTextBookmark */ = 30828A6B130051F80096A207 /* PBXTextBookmark */;
			30828A6C130051F80096A207 /* PBXTextBookmark */ = 30828A6C130051F80096A207 /* PBXTextBookmark */;
			30828A6D130051F80096A207 /* PBXTextBookmark */ = 30828A6D130051F80096A207 /* PBXTextBookmark */;
			30828A6E130051F80096A207 /* PBXTextBookmark */ = 30828A6E130051F80096A207 /* PBXTextBookmark */;
			30828A6F130051F80096A207 /* PBXTextBookmark */ = 30828A6F130051F80096A207 /* PBXTextBookmark */;
			30828A70130051F80096A207 /* PBXTextBookmark */ = 30828A70130051F80096A207 /* PBXTextBookmark */;
			30828A71130051F80096A207 /* PBXTextBookmark */ = 30828A71130051F80096A207 /* PBXTextBookmark */;
			30828A72130052E10096A207 /* PBXTextBookmark */ = 30828A72130052E10096A207 /* PBXTextBookmark */;
			30828A73130052E10096A207 /* PBXTextBookmark */ = 30828A73130052E10096A207 /* PBXTextBookmark */;
			30828A74130052E10096A207 /* PBXTextBookmark */ = 30828A74130052E10096A207 /* PBXTextBookmark */;
			30828A75130052E10096A207 /* PBXTextBookmark */ = 30828A75130052E10096A207 /* PBXTextBookmark */;
			30828A76130052E10096A207 /* PBXTextBookmark */ = 30828A76130052E10096A207 /* PBXTextBookmark */;
			30828A77130052E10096A207 /* PBXTextBookmark */ = 30828A77130052E10096A207 /* PBXTextBookmark */;
			30828A78130052E10096A207 /* PBXTextBookmark */ = 30828A78130052E10096A207 /* PBXTextBookmark */;
			30828A79130052E10096A207 /* PBXTextBookmark */ = 30828A79130052E10096A207 /* PBXTextBookmark */;
			30828A7A130052E10096A207 /* PBXTextBookmark */ = 30828A7A130052E10096A207 /* PBXTextBookmark */;
			30828A7B130052E10096A207 /* PBXTextBookmark */ = 30828A7B130052E10096A207 /* PBXTextBookmark */;
			30828A7C130052E10096A207 /* PBXTextBookmark */ = 30828A7C130052E10096A207 /* PBXTextBookmark */;
			30828A7D130052E10096A207 /* PBXTextBookmark */ = 30828A7D130052E10096A207 /* PBXTextBookmark */;
			30828A7E130052E10096A207 /* PBXTextBookmark */ = 30828A7E130052E10096A207 /* PBXTextBookmark */;
			30828A7F130052E10096A207 /* PBXTextBookmark */ = 30828A7F130052E10096A207 /* PBXTextBookmark */;
			30828A83130053260096A207 /* PBXTextBookmark */ = 30828A83130053260096A207 /* PBXTextBookmark */;
			30DD216412F3E29900B92FCD = 30DD216412F3E29900B92FCD /* PBXTextBookmark */;
		};
		sourceControlManager = 30DD213212F3DB6600B92FCD /* Source Control */;
		userBookmarkGroup = 302914D812FA0EC80045DF5F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* EnvisionOSX */ = {
		activeExec = 0;
		executables = (
			30DD212112F3DB4800B92FCD /* EnvisionOSX */,
		);
	};
	2D1A354509B6939B00FEE1D0 /* util.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4913}}";
			sepNavSelRange = "{3987, 3}";
			sepNavVisRange = "{3781, 632}";
		};
	};
	2DA801AF099059B900D40525 /* colours.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 4921}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	2DA801B0099059B900D40525 /* dialogs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 18772}}";
			sepNavSelRange = "{22119, 0}";
			sepNavVisRange = "{21530, 749}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801B1099059B900D40525 /* envision.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 26809}}";
			sepNavSelRange = "{15356, 8}";
			sepNavVisRange = "{33394, 701}";
			sepNavWindowFrame = "{{98, 31}, {1202, 955}}";
		};
	};
	2DA801B2099059B900D40525 /* envision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 3040}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{907, 840}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801B3099059B900D40525 /* fileio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 13243}}";
			sepNavSelRange = "{8363, 0}";
			sepNavVisRange = "{7948, 658}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801B4099059B900D40525 /* font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2546}}";
			sepNavSelRange = "{21, 2}";
			sepNavVisRange = "{762, 1569}";
		};
	};
	2DA801B5099059B900D40525 /* icon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3800}}";
			sepNavSelRange = "{8989, 2}";
			sepNavVisRange = "{7582, 2822}";
		};
	};
	2DA801B6099059B900D40525 /* map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 14364}}";
			sepNavSelRange = "{19397, 8}";
			sepNavVisRange = "{19069, 636}";
			sepNavWindowFrame = "{{38, 21}, {1202, 955}}";
		};
	};
	2DA801B7099059B900D40525 /* raw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 9823}}";
			sepNavSelRange = "{3335, 25}";
			sepNavVisRange = "{50, 486}";
		};
	};
	2DA801B8099059B900D40525 /* SDLemu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 18506}}";
			sepNavSelRange = "{18979, 0}";
			sepNavVisRange = "{19351, 562}";
			sepNavWindowFrame = "{{38, 21}, {1202, 955}}";
		};
	};
	2DA801B9099059B900D40525 /* SDLemu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1026}}";
			sepNavSelRange = "{1315, 8}";
			sepNavVisRange = "{767, 1174}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801BA099059B900D40525 /* title.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 988}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{0, 1075}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	3028CE6612FC0E990056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B7099059B900D40525 /* raw.h */;
		name = "raw.h: 370";
		rLen = 0;
		rLoc = 11100;
		rType = 0;
		vrLen = 3164;
		vrLoc = 9788;
	};
	3028D08F12FC5DB00056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801BA099059B900D40525 /* title.c */;
		name = "title.c: 29";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 800;
		vrLoc = 710;
	};
	3028D0C812FC601A0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 48";
		rLen = 10;
		rLoc = 1822;
		rType = 0;
		vrLen = 1082;
		vrLoc = 767;
	};
	3028D11412FC6E1C0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 253";
		rLen = 91;
		rLoc = 7192;
		rType = 0;
		vrLen = 973;
		vrLoc = 6690;
	};
	3028D12012FC713A0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 43";
		rLen = 13;
		rLoc = 1860;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1351;
	};
	3028D2A812FC975F0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 29";
		rLen = 7;
		rLoc = 812;
		rType = 0;
		vrLen = 770;
		vrLoc = 346;
	};
	302914D812FA0EC80045DF5F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			302914FE12FA18260045DF5F /* PBXTextBookmark */,
		);
		name = Root;
	};
	302914FE12FA18260045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "8,152";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4773;
	};
	3029150912FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	3029150A12FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 5561;
	};
	3029153212FA22F80045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B5099059B900D40525 /* icon.h */;
		name = "icon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3266;
		vrLoc = 0;
	};
	3029165C12FA5A0D0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B4099059B900D40525 /* font.h */;
		name = "font.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	306281C112F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 5";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	306281C212F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801AF099059B900D40525 /* colours.h */;
		name = "colours.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	3080DC9B12FB685B00605DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	308283A512FD9FAE0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801BA099059B900D40525 /* title.c */;
		name = "title.c: 35";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	308284CD12FDEBCD0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284CE12FDEBCD0096A207 /* mmap.c */;
		name = "mmap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	308284CE12FDEBCD0096A207 /* mmap.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mmap.c;
		path = "/Users/qba/Downloads/libtpl-1.5/src/win/mmap.c";
		sourceTree = "<absolute>";
	};
	308284CF12FDEBCD0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284D012FDEBCD0096A207 /* tpl.c */;
		name = "tpl.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 88374;
	};
	308284D012FDEBCD0096A207 /* tpl.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tpl.c;
		path = "/Users/qba/Downloads/libtpl-1.5/src/tpl.c";
		sourceTree = "<absolute>";
	};
	308284D612FDEBCD0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284D712FDEBCD0096A207 /* mmap.c */;
		name = "mmap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	308284D712FDEBCD0096A207 /* mmap.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mmap.c;
		path = "/Users/qba/Downloads/libtpl-1.5/src/win/mmap.c";
		sourceTree = "<absolute>";
	};
	308284D812FDEBCD0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284D912FDEBCD0096A207 /* tpl.c */;
		name = "tpl.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 88374;
	};
	308284D912FDEBCD0096A207 /* tpl.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tpl.c;
		path = "/Users/qba/Downloads/libtpl-1.5/src/tpl.c";
		sourceTree = "<absolute>";
	};
	308284E812FEBF390096A207 /* preferences.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3363}}";
			sepNavSelRange = "{2738, 0}";
			sepNavVisRange = "{2513, 667}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	308284E912FEBF390096A207 /* preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 611}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	3082851612FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 1";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	3082851712FECCF10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 1";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	308286E712FF4A310096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B5099059B900D40525 /* icon.h */;
		name = "icon.h: 109";
		rLen = 2;
		rLoc = 8989;
		rType = 0;
		vrLen = 2822;
		vrLoc = 7582;
	};
	308286E812FF4A310096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B4099059B900D40525 /* font.h */;
		name = "font.h: 1";
		rLen = 2;
		rLoc = 21;
		rType = 0;
		vrLen = 1569;
		vrLoc = 762;
	};
	3082878012FF5AAF0096A207 /* dialogs.c:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2DA801B0099059B900D40525 /* dialogs.c */;
		functionName = "ginput()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		location = EnvisionOSX;
		modificationTime = 318780839.196205;
		state = 1;
	};
	308287A512FF5EF70096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 216";
		rLen = 0;
		rLoc = 5951;
		rType = 0;
		vrLen = 861;
		vrLoc = 5137;
	};
	308287FE12FF6DFB0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 34";
		rLen = 6;
		rLoc = 1377;
		rType = 0;
		vrLen = 1183;
		vrLoc = 678;
	};
	3082881612FF6EE80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B7099059B900D40525 /* raw.h */;
		name = "raw.h: 260";
		rLen = 25;
		rLoc = 3335;
		rType = 0;
		vrLen = 486;
		vrLoc = 50;
	};
	3082883D12FFF2BF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 45";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1692;
		vrLoc = 548;
	};
	3082889D130021DF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1A354509B6939B00FEE1D0 /* util.c */;
		name = "util.c: 131";
		rLen = 3;
		rLoc = 3987;
		rType = 0;
		vrLen = 673;
		vrLoc = 3589;
	};
	3082889E130021DF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 92";
		rLen = 3;
		rLoc = 3500;
		rType = 0;
		vrLen = 821;
		vrLoc = 3062;
	};
	308288CD130027920096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308288CE130027920096A207 /* stdio.h */;
		name = "stdio.h: 261";
		rLen = 69;
		rLoc = 9484;
		rType = 0;
		vrLen = 1199;
		vrLoc = 8893;
	};
	308288CE130027920096A207 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	308288E9130029590096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 1247";
		rLen = 0;
		rLoc = 31397;
		rType = 0;
		vrLen = 633;
		vrLoc = 32253;
	};
	3082891413002EA50096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 104";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 839;
		vrLoc = 2395;
	};
	3082891613002EEB0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801AF099059B900D40525 /* colours.h */;
		name = "colours.h: 1";
		rLen = 51;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	30828931130031600096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B3099059B900D40525 /* fileio.c */;
		name = "fileio.c: 371";
		rLen = 14;
		rLoc = 8059;
		rType = 0;
		vrLen = 653;
		vrLoc = 7975;
	};
	3082893C130031D60096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B3099059B900D40525 /* fileio.c */;
		name = "fileio.c: 386";
		rLen = 0;
		rLoc = 8363;
		rType = 0;
		vrLen = 658;
		vrLoc = 7948;
	};
	3082894B130032A00096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 505";
		rLen = 0;
		rLoc = 12324;
		rType = 0;
		vrLen = 692;
		vrLoc = 21594;
	};
	30828977130033F80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 590";
		rLen = 0;
		rLoc = 16640;
		rType = 0;
		vrLen = 699;
		vrLoc = 16455;
	};
	30828979130033F80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 149";
		rLen = 0;
		rLoc = 4504;
		rType = 0;
		vrLen = 799;
		vrLoc = 1440;
	};
	3082897F130034070096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	30828984130034380096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 173";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 795;
		vrLoc = 4823;
	};
	30828985130034380096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E812FEBF390096A207 /* preferences.c */;
		name = "preferences.c: 145";
		rLen = 14;
		rLoc = 3015;
		rType = 0;
		vrLen = 605;
		vrLoc = 2642;
	};
	30828989130034400096A207 /* preferences.c:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 308284E812FEBF390096A207 /* preferences.c */;
		functionName = "getprefs()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = EnvisionOSX;
		modificationTime = 318780839.219282;
		state = 1;
	};
	308289B0130035450096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	308289B1130035450096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 505";
		rLen = 0;
		rLoc = 12324;
		rType = 0;
		vrLen = 972;
		vrLoc = 21314;
	};
	308289B2130035450096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 590";
		rLen = 0;
		rLoc = 16640;
		rType = 0;
		vrLen = 1054;
		vrLoc = 16193;
	};
	308289B3130035450096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	308289B4130035450096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 505";
		rLen = 0;
		rLoc = 12324;
		rType = 0;
		vrLen = 972;
		vrLoc = 21314;
	};
	308289B5130035450096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 612";
		rLen = 0;
		rLoc = 17126;
		rType = 0;
		vrLen = 1013;
		vrLoc = 16193;
	};
	308289C01300355C0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 599";
		rLen = 0;
		rLoc = 16890;
		rType = 0;
		vrLen = 1021;
		vrLoc = 16193;
	};
	308289C4130035690096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 614";
		rLen = 0;
		rLoc = 17156;
		rType = 0;
		vrLen = 1016;
		vrLoc = 16193;
	};
	308289C61300357D0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 189";
		rLen = 0;
		rLoc = 5443;
		rType = 0;
		vrLen = 1265;
		vrLoc = 4824;
	};
	308289C71300357D0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 614";
		rLen = 0;
		rLoc = 17156;
		rType = 0;
		vrLen = 1016;
		vrLoc = 16193;
	};
	308289C81300357D0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 614";
		rLen = 0;
		rLoc = 17156;
		rType = 0;
		vrLen = 1016;
		vrLoc = 16193;
	};
	308289C91300357D0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 189";
		rLen = 0;
		rLoc = 5443;
		rType = 0;
		vrLen = 1265;
		vrLoc = 4824;
	};
	308289CA1300357D0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 612";
		rLen = 0;
		rLoc = 17126;
		rType = 0;
		vrLen = 1018;
		vrLoc = 16193;
	};
	308289CC130035860096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 612";
		rLen = 0;
		rLoc = 17126;
		rType = 0;
		vrLen = 1018;
		vrLoc = 16193;
	};
	308289CD130035860096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		rLen = 0;
		rLoc = 188;
		rType = 1;
	};
	308289CE130035860096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 612";
		rLen = 0;
		rLoc = 17126;
		rType = 0;
		vrLen = 1018;
		vrLoc = 16193;
	};
	308289CF130035860096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 189";
		rLen = 0;
		rLoc = 5443;
		rType = 0;
		vrLen = 1206;
		vrLoc = 5986;
	};
	308289D1130035A40096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 189";
		rLen = 0;
		rLoc = 5443;
		rType = 0;
		vrLen = 1206;
		vrLoc = 5986;
	};
	308289D2130035A40096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 427";
		rLen = 0;
		rLoc = 10777;
		rType = 0;
		vrLen = 826;
		vrLoc = 10400;
	};
	308289D3130035A40096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 612";
		rLen = 21;
		rLoc = 17126;
		rType = 0;
		vrLen = 1018;
		vrLoc = 16193;
	};
	308289D4130035A40096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 189";
		rLen = 0;
		rLoc = 5443;
		rType = 0;
		vrLen = 1206;
		vrLoc = 5986;
	};
	308289D5130035A40096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 427";
		rLen = 0;
		rLoc = 10777;
		rType = 0;
		vrLen = 826;
		vrLoc = 10400;
	};
	308289D6130035A40096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 677";
		rLen = 0;
		rLoc = 18352;
		rType = 0;
		vrLen = 1131;
		vrLoc = 17915;
	};
	308289D8130035BD0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 189";
		rLen = 0;
		rLoc = 5443;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4845;
	};
	308289D9130035BD0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 677";
		rLen = 0;
		rLoc = 18352;
		rType = 0;
		vrLen = 1103;
		vrLoc = 17915;
	};
	308289DA130035BD0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 677";
		rLen = 0;
		rLoc = 18352;
		rType = 0;
		vrLen = 1131;
		vrLoc = 17915;
	};
	308289DB130035BD0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 189";
		rLen = 0;
		rLoc = 5443;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4845;
	};
	308289DC130035BD0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 614";
		rLen = 0;
		rLoc = 17156;
		rType = 0;
		vrLen = 852;
		vrLoc = 16610;
	};
	308289DE1300360F0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	308289DF1300360F0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 614";
		rLen = 18;
		rLoc = 17156;
		rType = 0;
		vrLen = 540;
		vrLoc = 16868;
	};
	308289E01300360F0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 429";
		rLen = 18;
		rLoc = 10785;
		rType = 0;
		vrLen = 550;
		vrLoc = 10400;
	};
	308289E11300360F0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 501";
		rLen = 9;
		rLoc = 12286;
		rType = 0;
		vrLen = 458;
		vrLoc = 12056;
	};
	308289E21300360F0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	308289E31300360F0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 614";
		rLen = 0;
		rLoc = 17156;
		rType = 0;
		vrLen = 504;
		vrLoc = 16868;
	};
	308289E5130036260096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 599";
		rLen = 0;
		rLoc = 16890;
		rType = 0;
		vrLen = 667;
		vrLoc = 16532;
	};
	308289E7130036310096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 599";
		rLen = 0;
		rLoc = 16888;
		rType = 0;
		vrLen = 667;
		vrLoc = 16532;
	};
	308289EB130036570096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 599";
		rLen = 0;
		rLoc = 16888;
		rType = 0;
		vrLen = 539;
		vrLoc = 16978;
	};
	308289EC130036570096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	308289ED130036570096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 599";
		rLen = 0;
		rLoc = 16888;
		rType = 0;
		vrLen = 539;
		vrLoc = 16978;
	};
	308289EE130036570096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	308289F3130036E40096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	308289F4130036E40096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	308289F5130036E40096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	308289F6130036E40096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 961";
		rLen = 0;
		rLoc = 22117;
		rType = 0;
		vrLen = 681;
		vrLoc = 21543;
	};
	30828A06130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	30828A07130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 438";
		rLen = 18;
		rLoc = 11088;
		rType = 0;
		vrLen = 607;
		vrLoc = 10633;
	};
	30828A08130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 41";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 840;
		vrLoc = 907;
	};
	30828A09130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801AF099059B900D40525 /* colours.h */;
		name = "colours.h: 1";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	30828A0A130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 50";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1706;
		vrLoc = 609;
	};
	30828A0B130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 1213";
		rLen = 11;
		rLoc = 30560;
		rType = 0;
		vrLen = 805;
		vrLoc = 30149;
	};
	30828A0C130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 501";
		rLen = 0;
		rLoc = 12284;
		rType = 0;
		vrLen = 457;
		vrLoc = 11881;
	};
	30828A0D130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308284E912FEBF390096A207 /* preferences.h */;
		name = "preferences.h: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	30828A0E130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 599";
		rLen = 0;
		rLoc = 16888;
		rType = 0;
		vrLen = 539;
		vrLoc = 16978;
	};
	30828A0F130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 501";
		rLen = 6;
		rLoc = 12275;
		rType = 0;
		vrLen = 443;
		vrLoc = 12207;
	};
	30828A10130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 96";
		rLen = 14;
		rLoc = 3307;
		rType = 0;
		vrLen = 904;
		vrLoc = 2861;
	};
	30828A11130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 119";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 858;
		vrLoc = 2492;
	};
	30828A12130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 502";
		rLen = 9;
		rLoc = 12286;
		rType = 0;
		vrLen = 389;
		vrLoc = 12265;
	};
	30828A13130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 543";
		rLen = 16;
		rLoc = 15312;
		rType = 0;
		vrLen = 1212;
		vrLoc = 14801;
	};
	30828A14130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 120";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 801;
		vrLoc = 2492;
	};
	30828A15130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801AF099059B900D40525 /* colours.h */;
		name = "colours.h: 1";
		rLen = 51;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 4051;
	};
	30828A16130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 500";
		rLen = 11;
		rLoc = 12255;
		rType = 0;
		vrLen = 469;
		vrLoc = 12043;
	};
	30828A17130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 511";
		rLen = 23;
		rLoc = 14404;
		rType = 0;
		vrLen = 714;
		vrLoc = 14042;
	};
	30828A18130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 121";
		rLen = 0;
		rLoc = 3336;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2918;
	};
	30828A19130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 1213";
		rLen = 11;
		rLoc = 30560;
		rType = 0;
		vrLen = 750;
		vrLoc = 30170;
	};
	30828A1A130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 438";
		rLen = 18;
		rLoc = 11088;
		rType = 0;
		vrLen = 607;
		vrLoc = 10633;
	};
	30828A1B130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 41";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 840;
		vrLoc = 907;
	};
	30828A1C130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801AF099059B900D40525 /* colours.h */;
		name = "colours.h: 1";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	30828A1D130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 50";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1706;
		vrLoc = 609;
	};
	30828A1E130038EF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 1214";
		rLen = 0;
		rLoc = 30575;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	30828A2113003A620096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 32";
		rLen = 8;
		rLoc = 1315;
		rType = 0;
		vrLen = 1183;
		vrLoc = 678;
	};
	30828A2213003A620096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 623";
		rLen = 8;
		rLoc = 17713;
		rType = 0;
		vrLen = 688;
		vrLoc = 17289;
	};
	30828A2313003A620096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 703";
		rLen = 8;
		rLoc = 19039;
		rType = 0;
		vrLen = 933;
		vrLoc = 18655;
	};
	30828A2413003A620096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		rLen = 8;
		rLoc = 18876;
		rType = 0;
	};
	30828A2513003A620096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 271";
		rLen = 5;
		rLoc = 7902;
		rType = 0;
		vrLen = 757;
		vrLoc = 7624;
	};
	30828A2613003A620096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 731";
		rLen = 8;
		rLoc = 18876;
		rType = 0;
		vrLen = 933;
		vrLoc = 18418;
	};
	30828A2713003A620096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 32";
		rLen = 8;
		rLoc = 1315;
		rType = 0;
		vrLen = 1183;
		vrLoc = 678;
	};
	30828A2813003A620096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 726";
		rLen = 8;
		rLoc = 18707;
		rType = 0;
		vrLen = 933;
		vrLoc = 18418;
	};
	30828A2913003A620096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 690";
		rLen = 8;
		rLoc = 19397;
		rType = 0;
		vrLen = 608;
		vrLoc = 18933;
	};
	30828A2A13003A620096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 271";
		rLen = 8;
		rLoc = 7902;
		rType = 0;
		vrLen = 734;
		vrLoc = 7431;
	};
	30828A2B13003A620096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 114";
		rLen = 8;
		rLoc = 4036;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3593;
	};
	30828A2C13003A620096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 478";
		rLen = 8;
		rLoc = 12271;
		rType = 0;
		vrLen = 681;
		vrLoc = 11838;
	};
	30828A2D13003A620096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 518";
		rLen = 8;
		rLoc = 14506;
		rType = 0;
		vrLen = 958;
		vrLoc = 14116;
	};
	30828A2E13003A620096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 612";
		rLen = 8;
		rLoc = 17451;
		rType = 0;
		vrLen = 664;
		vrLoc = 17313;
	};
	30828A2F13003A620096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 32";
		rLen = 8;
		rLoc = 1315;
		rType = 0;
		vrLen = 1183;
		vrLoc = 678;
	};
	30828A3013003A620096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 731";
		rLen = 8;
		rLoc = 18876;
		rType = 0;
		vrLen = 933;
		vrLoc = 18418;
	};
	30828A3113003A620096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 518";
		rLen = 8;
		rLoc = 14506;
		rType = 0;
		vrLen = 958;
		vrLoc = 14116;
	};
	30828A3213003A620096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 623";
		rLen = 8;
		rLoc = 17713;
		rType = 0;
		vrLen = 688;
		vrLoc = 17289;
	};
	30828A3313003A620096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 703";
		rLen = 8;
		rLoc = 19039;
		rType = 0;
		vrLen = 933;
		vrLoc = 18655;
	};
	30828A3413003A620096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 733";
		rLen = 0;
		rLoc = 18900;
		rType = 0;
		vrLen = 921;
		vrLoc = 18418;
	};
	30828A3613003A920096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 733";
		rLen = 0;
		rLoc = 18900;
		rType = 0;
		vrLen = 939;
		vrLoc = 18418;
	};
	30828A3713003A920096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 690";
		rLen = 8;
		rLoc = 19397;
		rType = 0;
		vrLen = 608;
		vrLoc = 18933;
	};
	30828A3813003A920096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		rLen = 8;
		rLoc = 15356;
		rType = 0;
	};
	30828A3913003A920096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 733";
		rLen = 0;
		rLoc = 18900;
		rType = 0;
		vrLen = 939;
		vrLoc = 18418;
	};
	30828A3A13003A920096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 690";
		rLen = 8;
		rLoc = 19397;
		rType = 0;
		vrLen = 608;
		vrLoc = 18933;
	};
	30828A3B13003A920096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 548";
		rLen = 0;
		rLoc = 15366;
		rType = 0;
		vrLen = 1117;
		vrLoc = 14927;
	};
	30828A3F13003B690096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 478";
		rLen = 8;
		rLoc = 12271;
		rType = 0;
		vrLen = 681;
		vrLoc = 11838;
	};
	30828A4013003B690096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 518";
		rLen = 8;
		rLoc = 14506;
		rType = 0;
		vrLen = 958;
		vrLoc = 14116;
	};
	30828A4113003B690096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		rLen = 8;
		rLoc = 17713;
		rType = 0;
	};
	30828A4213003B690096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 271";
		rLen = 8;
		rLoc = 7902;
		rType = 0;
		vrLen = 757;
		vrLoc = 7624;
	};
	30828A4313003B690096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 114";
		rLen = 8;
		rLoc = 4036;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3593;
	};
	30828A4413003B690096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 478";
		rLen = 8;
		rLoc = 12271;
		rType = 0;
		vrLen = 681;
		vrLoc = 11838;
	};
	30828A4513003B690096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 703";
		rLen = 8;
		rLoc = 19039;
		rType = 0;
		vrLen = 892;
		vrLoc = 18617;
	};
	30828A4613003B690096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 690";
		rLen = 8;
		rLoc = 19397;
		rType = 0;
		vrLen = 608;
		vrLoc = 18933;
	};
	30828A4713003B690096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 548";
		rLen = 8;
		rLoc = 15356;
		rType = 0;
		vrLen = 1126;
		vrLoc = 14927;
	};
	30828A4813003B690096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 690";
		rLen = 8;
		rLoc = 19397;
		rType = 0;
		vrLen = 618;
		vrLoc = 18923;
	};
	30828A4913003B690096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 271";
		rLen = 8;
		rLoc = 7902;
		rType = 0;
		vrLen = 757;
		vrLoc = 7624;
	};
	30828A4A13003B690096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 114";
		rLen = 8;
		rLoc = 4036;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3593;
	};
	30828A4B13003B690096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 478";
		rLen = 8;
		rLoc = 12271;
		rType = 0;
		vrLen = 681;
		vrLoc = 11838;
	};
	30828A4C13003B690096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 518";
		rLen = 8;
		rLoc = 14506;
		rType = 0;
		vrLen = 958;
		vrLoc = 14116;
	};
	30828A4D13003B690096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 624";
		rLen = 0;
		rLoc = 17732;
		rType = 0;
		vrLen = 707;
		vrLoc = 17242;
	};
	30828A51130050EC0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 548";
		rLen = 8;
		rLoc = 15356;
		rType = 0;
		vrLen = 1146;
		vrLoc = 14898;
	};
	30828A52130050EC0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 690";
		rLen = 8;
		rLoc = 19397;
		rType = 0;
		vrLen = 618;
		vrLoc = 18923;
	};
	30828A53130050EC0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 32";
		rLen = 8;
		rLoc = 1315;
		rType = 0;
		vrLen = 1104;
		vrLoc = 837;
	};
	30828A54130050EC0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		rLen = 8;
		rLoc = 18707;
		rType = 0;
	};
	30828A55130050EC0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 690";
		rLen = 8;
		rLoc = 19397;
		rType = 0;
		vrLen = 608;
		vrLoc = 18933;
	};
	30828A56130050EC0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 32";
		rLen = 8;
		rLoc = 1315;
		rType = 0;
		vrLen = 1183;
		vrLoc = 678;
	};
	30828A57130050EC0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 731";
		rLen = 8;
		rLoc = 18876;
		rType = 0;
		vrLen = 939;
		vrLoc = 18418;
	};
	30828A58130050EC0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 32";
		rLen = 8;
		rLoc = 1315;
		rType = 0;
		vrLen = 580;
		vrLoc = 1361;
	};
	30828A59130050EC0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 726";
		rLen = 8;
		rLoc = 18707;
		rType = 0;
		vrLen = 855;
		vrLoc = 17770;
	};
	30828A5A130050EC0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 548";
		rLen = 8;
		rLoc = 15356;
		rType = 0;
		vrLen = 1146;
		vrLoc = 14898;
	};
	30828A5B130050EC0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 690";
		rLen = 8;
		rLoc = 19397;
		rType = 0;
		vrLen = 618;
		vrLoc = 18923;
	};
	30828A5C130050EC0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 726";
		rLen = 8;
		rLoc = 18707;
		rType = 0;
		vrLen = 974;
		vrLoc = 18242;
	};
	30828A5D130050EC0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 32";
		rLen = 8;
		rLoc = 1315;
		rType = 0;
		vrLen = 1104;
		vrLoc = 837;
	};
	30828A5E130050EC0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 733";
		rLen = 0;
		rLoc = 18900;
		rType = 0;
		vrLen = 927;
		vrLoc = 18391;
	};
	30828A5F130051080096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 733";
		rLen = 0;
		rLoc = 18900;
		rType = 0;
		vrLen = 925;
		vrLoc = 18391;
	};
	30828A60130051080096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 50";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1603;
		vrLoc = 712;
	};
	30828A61130051080096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 733";
		rLen = 0;
		rLoc = 18900;
		rType = 0;
		vrLen = 925;
		vrLoc = 18391;
	};
	30828A62130051080096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 51";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1641;
		vrLoc = 713;
	};
	30828A66130051D20096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 33";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1667;
		vrLoc = 649;
	};
	30828A68130051F80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 33";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1705;
		vrLoc = 649;
	};
	30828A69130051F80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 690";
		rLen = 8;
		rLoc = 19397;
		rType = 0;
		vrLen = 636;
		vrLoc = 19069;
	};
	30828A6A130051F80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 548";
		rLen = 8;
		rLoc = 15356;
		rType = 0;
		vrLen = 1146;
		vrLoc = 14898;
	};
	30828A6B130051F80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 32";
		rLen = 8;
		rLoc = 1315;
		rType = 0;
		vrLen = 1174;
		vrLoc = 767;
	};
	30828A6C130051F80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		rLen = 8;
		rLoc = 18876;
		rType = 0;
	};
	30828A6D130051F80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 33";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1705;
		vrLoc = 649;
	};
	30828A6E130051F80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 690";
		rLen = 8;
		rLoc = 19397;
		rType = 0;
		vrLen = 636;
		vrLoc = 19069;
	};
	30828A6F130051F80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 548";
		rLen = 8;
		rLoc = 15356;
		rType = 0;
		vrLen = 1146;
		vrLoc = 14898;
	};
	30828A70130051F80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 32";
		rLen = 8;
		rLoc = 1315;
		rType = 0;
		vrLen = 1174;
		vrLoc = 767;
	};
	30828A71130051F80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 734";
		rLen = 0;
		rLoc = 18979;
		rType = 0;
		vrLen = 898;
		vrLoc = 18391;
	};
	30828A72130052E10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801BA099059B900D40525 /* title.c */;
		name = "title.c: 35";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	30828A73130052E10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 32";
		rLen = 8;
		rLoc = 1315;
		rType = 0;
		vrLen = 1174;
		vrLoc = 767;
	};
	30828A74130052E10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 734";
		rLen = 0;
		rLoc = 18979;
		rType = 0;
		vrLen = 562;
		vrLoc = 19351;
	};
	30828A75130052E10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 33";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1705;
		vrLoc = 649;
	};
	30828A76130052E10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 548";
		rLen = 8;
		rLoc = 15356;
		rType = 0;
		vrLen = 701;
		vrLoc = 33394;
	};
	30828A77130052E10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 438";
		rLen = 18;
		rLoc = 11088;
		rType = 0;
		vrLen = 607;
		vrLoc = 10633;
	};
	30828A78130052E10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 734";
		rLen = 0;
		rLoc = 18979;
		rType = 0;
		vrLen = 562;
		vrLoc = 19351;
	};
	30828A79130052E10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 33";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1705;
		vrLoc = 649;
	};
	30828A7A130052E10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801BA099059B900D40525 /* title.c */;
		name = "title.c: 35";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	30828A7B130052E10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 32";
		rLen = 8;
		rLoc = 1315;
		rType = 0;
		vrLen = 1174;
		vrLoc = 767;
	};
	30828A7C130052E10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 734";
		rLen = 0;
		rLoc = 18979;
		rType = 0;
		vrLen = 562;
		vrLoc = 19351;
	};
	30828A7D130052E10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 33";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1705;
		vrLoc = 649;
	};
	30828A7E130052E10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 548";
		rLen = 8;
		rLoc = 15356;
		rType = 0;
		vrLen = 701;
		vrLoc = 33394;
	};
	30828A7F130052E10096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 962";
		rLen = 0;
		rLoc = 22119;
		rType = 0;
		vrLen = 749;
		vrLoc = 21530;
	};
	30828A83130053260096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 962";
		rLen = 0;
		rLoc = 22119;
		rType = 0;
		vrLen = 749;
		vrLoc = 21530;
	};
	30DD212112F3DB4800B92FCD /* EnvisionOSX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EnvisionOSX;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	30DD213212F3DB6600B92FCD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	30DD213312F3DB6600B92FCD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30DD216412F3E29900B92FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1A354509B6939B00FEE1D0 /* util.c */;
		name = "util.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	30DD217512F3E3B900B92FCD /* changes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 969}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{649, 1705}";
		};
	};
	F5A47A9D01A0482F01D3D55B /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 4750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	F5A47A9E01A0483001D3D55B /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5453}}";
			sepNavSelRange = "{5606, 0}";
			sepNavVisRange = "{5248, 733}";
		};
	};
}
