// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 30DD212112F3DB4800B92FCD /* EnvisionOSX */;
		activeTarget = 29B97326FDCFA39411CA2CEA /* EnvisionOSX */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* EnvisionOSX */,
		);
		codeSenseManager = 30DD213312F3DB6600B92FCD /* Code sense */;
		executables = (
			30DD212112F3DB4800B92FCD /* EnvisionOSX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					712,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					557,
					481,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					764,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318615205;
			PBXWorkspaceStateSaveDate = 318615205;
		};
		perUserProjectItems = {
			3028CE6612FC0E990056BE67 = 3028CE6612FC0E990056BE67 /* PBXTextBookmark */;
			3028CF1212FC30AB0056BE67 = 3028CF1212FC30AB0056BE67 /* PBXTextBookmark */;
			3028D08F12FC5DB00056BE67 = 3028D08F12FC5DB00056BE67 /* PBXTextBookmark */;
			3028D0C812FC601A0056BE67 = 3028D0C812FC601A0056BE67 /* PBXTextBookmark */;
			3028D11412FC6E1C0056BE67 = 3028D11412FC6E1C0056BE67 /* PBXTextBookmark */;
			3028D12012FC713A0056BE67 = 3028D12012FC713A0056BE67 /* PBXTextBookmark */;
			3028D29212FC955E0056BE67 = 3028D29212FC955E0056BE67 /* PBXTextBookmark */;
			3028D2A812FC975F0056BE67 = 3028D2A812FC975F0056BE67 /* PBXTextBookmark */;
			3028D39912FCAD0C0056BE67 = 3028D39912FCAD0C0056BE67 /* PBXTextBookmark */;
			3028D3A312FCB1B80056BE67 = 3028D3A312FCB1B80056BE67 /* PBXTextBookmark */;
			3028D3C212FCB57E0056BE67 = 3028D3C212FCB57E0056BE67 /* PBXTextBookmark */;
			3028D41112FCBB940056BE67 = 3028D41112FCBB940056BE67 /* PBXTextBookmark */;
			3028D4A212FCC4AE0056BE67 = 3028D4A212FCC4AE0056BE67 /* PBXTextBookmark */;
			3028D4B312FCC4FF0056BE67 = 3028D4B312FCC4FF0056BE67 /* PBXTextBookmark */;
			3028D4B412FCC4FF0056BE67 = 3028D4B412FCC4FF0056BE67 /* PBXTextBookmark */;
			3028D56E12FCD59F0056BE67 = 3028D56E12FCD59F0056BE67 /* PBXTextBookmark */;
			3028D57D12FCD8EC0056BE67 = 3028D57D12FCD8EC0056BE67 /* PBXTextBookmark */;
			3028D57E12FCD8EC0056BE67 = 3028D57E12FCD8EC0056BE67 /* PBXTextBookmark */;
			3029150912FA18600045DF5F = 3029150912FA18600045DF5F /* PBXTextBookmark */;
			3029150A12FA18600045DF5F = 3029150A12FA18600045DF5F /* PBXTextBookmark */;
			3029153212FA22F80045DF5F = 3029153212FA22F80045DF5F /* PBXTextBookmark */;
			3029165C12FA5A0D0045DF5F = 3029165C12FA5A0D0045DF5F /* PBXTextBookmark */;
			306281C112F60BE100E2EB6B = 306281C112F60BE100E2EB6B /* PBXTextBookmark */;
			306281C212F60BE100E2EB6B = 306281C212F60BE100E2EB6B /* PBXTextBookmark */;
			306281CB12F60BE100E2EB6B = 306281CB12F60BE100E2EB6B /* PBXTextBookmark */;
			3080DC9B12FB685B00605DE0 = 3080DC9B12FB685B00605DE0 /* PBXTextBookmark */;
			308283A512FD9FAE0096A207 = 308283A512FD9FAE0096A207 /* PBXTextBookmark */;
			308283A812FD9FAE0096A207 = 308283A812FD9FAE0096A207 /* PBXTextBookmark */;
			308283A912FD9FAE0096A207 = 308283A912FD9FAE0096A207 /* PBXTextBookmark */;
			308283AA12FD9FAE0096A207 = 308283AA12FD9FAE0096A207 /* PBXTextBookmark */;
			308283BD12FDA0470096A207 = 308283BD12FDA0470096A207 /* PBXTextBookmark */;
			308283BE12FDA0470096A207 = 308283BE12FDA0470096A207 /* PBXTextBookmark */;
			308283BF12FDA0470096A207 = 308283BF12FDA0470096A207 /* PBXTextBookmark */;
			308283C512FDA0900096A207 = 308283C512FDA0900096A207 /* PBXTextBookmark */;
			308283C612FDA0900096A207 = 308283C612FDA0900096A207 /* PBXTextBookmark */;
			308283CA12FDA0A20096A207 = 308283CA12FDA0A20096A207 /* PBXTextBookmark */;
			308283D812FDA1690096A207 = 308283D812FDA1690096A207 /* PBXTextBookmark */;
			308283E912FDA2BF0096A207 = 308283E912FDA2BF0096A207 /* PBXTextBookmark */;
			308283EA12FDA2BF0096A207 = 308283EA12FDA2BF0096A207 /* PBXTextBookmark */;
			308283F112FDA38F0096A207 = 308283F112FDA38F0096A207 /* PBXTextBookmark */;
			308283F212FDA38F0096A207 = 308283F212FDA38F0096A207 /* PBXTextBookmark */;
			308283FC12FDA4830096A207 = 308283FC12FDA4830096A207 /* PBXTextBookmark */;
			3082841512FDA8B80096A207 = 3082841512FDA8B80096A207 /* PBXTextBookmark */;
			3082841612FDA8B80096A207 = 3082841612FDA8B80096A207 /* PBXTextBookmark */;
			3082841712FDA8B80096A207 = 3082841712FDA8B80096A207 /* PBXTextBookmark */;
			3082841812FDA8B80096A207 = 3082841812FDA8B80096A207 /* PBXTextBookmark */;
			3082841912FDA8B80096A207 = 3082841912FDA8B80096A207 /* PBXTextBookmark */;
			3082841A12FDA8B80096A207 = 3082841A12FDA8B80096A207 /* PBXTextBookmark */;
			3082841B12FDA8B80096A207 = 3082841B12FDA8B80096A207 /* PBXTextBookmark */;
			3082841C12FDA8B80096A207 = 3082841C12FDA8B80096A207 /* PBXTextBookmark */;
			3082841D12FDA8B80096A207 = 3082841D12FDA8B80096A207 /* PBXTextBookmark */;
			3082841E12FDA8B80096A207 = 3082841E12FDA8B80096A207 /* PBXTextBookmark */;
			3082841F12FDA8B80096A207 = 3082841F12FDA8B80096A207 /* PBXTextBookmark */;
			3082842012FDA8B80096A207 = 3082842012FDA8B80096A207 /* PBXTextBookmark */;
			3082842112FDA8B80096A207 = 3082842112FDA8B80096A207 /* PBXTextBookmark */;
			3082842212FDA8B80096A207 = 3082842212FDA8B80096A207 /* PBXTextBookmark */;
			3082842312FDA8B80096A207 = 3082842312FDA8B80096A207 /* PBXTextBookmark */;
			3082842C12FDA93B0096A207 = 3082842C12FDA93B0096A207 /* PBXTextBookmark */;
			3082842F12FDA93B0096A207 = 3082842F12FDA93B0096A207 /* PBXTextBookmark */;
			3082843012FDA93B0096A207 = 3082843012FDA93B0096A207 /* PBXTextBookmark */;
			3082844012FDAABA0096A207 = 3082844012FDAABA0096A207 /* PBXTextBookmark */;
			3082844112FDAABA0096A207 = 3082844112FDAABA0096A207 /* PBXTextBookmark */;
			3082844312FDAABA0096A207 = 3082844312FDAABA0096A207 /* PBXTextBookmark */;
			3082844412FDAABA0096A207 = 3082844412FDAABA0096A207 /* PBXTextBookmark */;
			3082844512FDAABA0096A207 = 3082844512FDAABA0096A207 /* PBXTextBookmark */;
			3082844612FDAABA0096A207 = 3082844612FDAABA0096A207 /* PBXTextBookmark */;
			3082844712FDAABA0096A207 = 3082844712FDAABA0096A207 /* PBXTextBookmark */;
			3082845512FDAD670096A207 = 3082845512FDAD670096A207 /* PBXTextBookmark */;
			3082845712FDADC90096A207 = 3082845712FDADC90096A207 /* PBXTextBookmark */;
			3082846912FDB48F0096A207 /* PBXTextBookmark */ = 3082846912FDB48F0096A207 /* PBXTextBookmark */;
			3082846A12FDB48F0096A207 /* PBXTextBookmark */ = 3082846A12FDB48F0096A207 /* PBXTextBookmark */;
			3082846B12FDB48F0096A207 /* PBXTextBookmark */ = 3082846B12FDB48F0096A207 /* PBXTextBookmark */;
			3082846C12FDB48F0096A207 /* PBXTextBookmark */ = 3082846C12FDB48F0096A207 /* PBXTextBookmark */;
			3082846D12FDB48F0096A207 /* PBXTextBookmark */ = 3082846D12FDB48F0096A207 /* PBXTextBookmark */;
			3082846E12FDB48F0096A207 /* PBXTextBookmark */ = 3082846E12FDB48F0096A207 /* PBXTextBookmark */;
			3082847912FDB4DE0096A207 /* PBXTextBookmark */ = 3082847912FDB4DE0096A207 /* PBXTextBookmark */;
			3082847B12FDB5120096A207 /* PBXTextBookmark */ = 3082847B12FDB5120096A207 /* PBXTextBookmark */;
			3082847F12FDB59D0096A207 /* PBXTextBookmark */ = 3082847F12FDB59D0096A207 /* PBXTextBookmark */;
			3082848012FDB59D0096A207 /* PBXTextBookmark */ = 3082848012FDB59D0096A207 /* PBXTextBookmark */;
			3082848312FDB7270096A207 /* PBXTextBookmark */ = 3082848312FDB7270096A207 /* PBXTextBookmark */;
			3082848412FDB7270096A207 /* PBXTextBookmark */ = 3082848412FDB7270096A207 /* PBXTextBookmark */;
			3082848612FDB74A0096A207 /* PBXTextBookmark */ = 3082848612FDB74A0096A207 /* PBXTextBookmark */;
			3082848712FDB7940096A207 /* PBXTextBookmark */ = 3082848712FDB7940096A207 /* PBXTextBookmark */;
			3082848812FDB8050096A207 /* PBXTextBookmark */ = 3082848812FDB8050096A207 /* PBXTextBookmark */;
			3082848912FDB8050096A207 /* PBXTextBookmark */ = 3082848912FDB8050096A207 /* PBXTextBookmark */;
			3082848A12FDB8050096A207 /* PBXTextBookmark */ = 3082848A12FDB8050096A207 /* PBXTextBookmark */;
			3082848B12FDB8050096A207 /* PBXTextBookmark */ = 3082848B12FDB8050096A207 /* PBXTextBookmark */;
			3082848C12FDB81A0096A207 /* PBXTextBookmark */ = 3082848C12FDB81A0096A207 /* PBXTextBookmark */;
			3082849312FDB8AB0096A207 /* PBXTextBookmark */ = 3082849312FDB8AB0096A207 /* PBXTextBookmark */;
			3082849412FDB8AB0096A207 /* PBXTextBookmark */ = 3082849412FDB8AB0096A207 /* PBXTextBookmark */;
			3082849512FDB8AB0096A207 /* PBXTextBookmark */ = 3082849512FDB8AB0096A207 /* PBXTextBookmark */;
			3082849612FDB8AB0096A207 /* PBXTextBookmark */ = 3082849612FDB8AB0096A207 /* PBXTextBookmark */;
			3082849712FDB8AB0096A207 /* PBXTextBookmark */ = 3082849712FDB8AB0096A207 /* PBXTextBookmark */;
			3082849812FDB8AB0096A207 /* PBXTextBookmark */ = 3082849812FDB8AB0096A207 /* PBXTextBookmark */;
			3082849912FDB8AB0096A207 /* PBXTextBookmark */ = 3082849912FDB8AB0096A207 /* PBXTextBookmark */;
			3082849B12FDB8B90096A207 /* PBXTextBookmark */ = 3082849B12FDB8B90096A207 /* PBXTextBookmark */;
			3082849C12FDB8B90096A207 /* PBXTextBookmark */ = 3082849C12FDB8B90096A207 /* PBXTextBookmark */;
			30DD216412F3E29900B92FCD = 30DD216412F3E29900B92FCD /* PBXTextBookmark */;
		};
		sourceControlManager = 30DD213212F3DB6600B92FCD /* Source Control */;
		userBookmarkGroup = 302914D812FA0EC80045DF5F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* EnvisionOSX */ = {
		activeExec = 0;
		executables = (
			30DD212112F3DB4800B92FCD /* EnvisionOSX */,
		);
	};
	2D1A354509B6939B00FEE1D0 /* util.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4560}}";
			sepNavSelRange = "{2946, 2}";
			sepNavVisRange = "{3119, 824}";
		};
	};
	2DA801AF099059B900D40525 /* colours.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1292}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	2DA801B0099059B900D40525 /* dialogs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 15979}}";
			sepNavSelRange = "{10913, 0}";
			sepNavVisRange = "{10559, 614}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801B1099059B900D40525 /* envision.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 25175}}";
			sepNavSelRange = "{13648, 0}";
			sepNavVisRange = "{13076, 878}";
			sepNavWindowFrame = "{{141, 28}, {1202, 955}}";
		};
	};
	2DA801B2099059B900D40525 /* envision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2679}}";
			sepNavSelRange = "{2123, 22}";
			sepNavVisRange = "{1653, 823}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801B3099059B900D40525 /* fileio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 12551}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{0, 1194}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801B4099059B900D40525 /* font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2565}}";
			sepNavSelRange = "{21, 2}";
			sepNavVisRange = "{0, 1546}";
		};
	};
	2DA801B5099059B900D40525 /* icon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3800}}";
			sepNavSelRange = "{8989, 2}";
			sepNavVisRange = "{7665, 2656}";
		};
	};
	2DA801B6099059B900D40525 /* map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 15181}}";
			sepNavSelRange = "{16942, 7}";
			sepNavVisRange = "{16655, 818}";
			sepNavWindowFrame = "{{38, 21}, {1202, 955}}";
		};
	};
	2DA801B7099059B900D40525 /* raw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 9842}}";
			sepNavSelRange = "{3335, 25}";
			sepNavVisRange = "{0, 536}";
		};
	};
	2DA801B8099059B900D40525 /* SDLemu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 18449}}";
			sepNavSelRange = "{7434, 0}";
			sepNavVisRange = "{6917, 838}";
			sepNavWindowFrame = "{{38, 21}, {1202, 955}}";
		};
	};
	2DA801B9099059B900D40525 /* SDLemu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1026}}";
			sepNavSelRange = "{582, 10}";
			sepNavVisRange = "{0, 1361}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	2DA801BA099059B900D40525 /* title.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 912}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{0, 1075}";
			sepNavWindowFrame = "{{15, 42}, {1202, 955}}";
		};
	};
	3028CE6612FC0E990056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B7099059B900D40525 /* raw.h */;
		name = "raw.h: 370";
		rLen = 0;
		rLoc = 11100;
		rType = 0;
		vrLen = 3164;
		vrLoc = 9788;
	};
	3028CF1212FC30AB0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 460";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 710;
		vrLoc = 11390;
	};
	3028D08F12FC5DB00056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801BA099059B900D40525 /* title.c */;
		name = "title.c: 29";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 800;
		vrLoc = 710;
	};
	3028D0C812FC601A0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 48";
		rLen = 10;
		rLoc = 1822;
		rType = 0;
		vrLen = 1082;
		vrLoc = 767;
	};
	3028D11412FC6E1C0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 253";
		rLen = 91;
		rLoc = 7178;
		rType = 0;
		vrLen = 973;
		vrLoc = 6690;
	};
	3028D12012FC713A0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 43";
		rLen = 13;
		rLoc = 1860;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1351;
	};
	3028D29212FC955E0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 114";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 1260;
		vrLoc = 2462;
	};
	3028D2A812FC975F0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 29";
		rLen = 7;
		rLoc = 812;
		rType = 0;
		vrLen = 770;
		vrLoc = 346;
	};
	3028D39912FCAD0C0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 16";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	3028D3A312FCB1B80056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1A354509B6939B00FEE1D0 /* util.c */;
		name = "util.c: 86";
		rLen = 2;
		rLoc = 2946;
		rType = 0;
		vrLen = 824;
		vrLoc = 3119;
	};
	3028D3C212FCB57E0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B4099059B900D40525 /* font.h */;
		name = "font.h: 1";
		rLen = 2;
		rLoc = 21;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	3028D41112FCBB940056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801AF099059B900D40525 /* colours.h */;
		name = "colours.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	3028D4A212FCC4AE0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B9099059B900D40525 /* SDLemu.h */;
		name = "SDLemu.h: 12";
		rLen = 10;
		rLoc = 582;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	3028D4B312FCC4FF0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 920";
		rLen = 0;
		rLoc = 24000;
		rType = 0;
		vrLen = 1502;
		vrLoc = 23399;
	};
	3028D4B412FCC4FF0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B7099059B900D40525 /* raw.h */;
		name = "raw.h: 260";
		rLen = 25;
		rLoc = 3335;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	3028D56E12FCD59F0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B5099059B900D40525 /* icon.h */;
		name = "icon.h: 109";
		rLen = 2;
		rLoc = 8989;
		rType = 0;
		vrLen = 2656;
		vrLoc = 7665;
	};
	3028D57D12FCD8EC0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 21";
		rLen = 514;
		rLoc = 713;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	3028D57E12FCD8EC0056BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B3099059B900D40525 /* fileio.c */;
		name = "fileio.c: 12";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	302914D812FA0EC80045DF5F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			302914FE12FA18260045DF5F /* PBXTextBookmark */,
		);
		name = Root;
	};
	302914FE12FA18260045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "8,152";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4773;
	};
	3029150912FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	3029150A12FA18600045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 5561;
	};
	3029153212FA22F80045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B5099059B900D40525 /* icon.h */;
		name = "icon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3266;
		vrLoc = 0;
	};
	3029165C12FA5A0D0045DF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B4099059B900D40525 /* font.h */;
		name = "font.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	306281C112F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 5";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	306281C212F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801AF099059B900D40525 /* colours.h */;
		name = "colours.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	306281CB12F60BE100E2EB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B3099059B900D40525 /* fileio.c */;
		name = "fileio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	3080DC9B12FB685B00605DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	308283A512FD9FAE0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801BA099059B900D40525 /* title.c */;
		name = "title.c: 35";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	308283A812FD9FAE0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801BA099059B900D40525 /* title.c */;
		name = "title.c: 35";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	308283A912FD9FAE0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 456";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 856;
		vrLoc = 12189;
	};
	308283AA12FD9FAE0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 473";
		rLen = 2;
		rLoc = 11535;
		rType = 0;
		vrLen = 733;
		vrLoc = 11151;
	};
	308283BD12FDA0470096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 456";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 847;
		vrLoc = 12189;
	};
	308283BE12FDA0470096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 473";
		rLen = 2;
		rLoc = 11535;
		rType = 0;
		vrLen = 698;
		vrLoc = 11195;
	};
	308283BF12FDA0470096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 457";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 834;
		vrLoc = 12202;
	};
	308283C512FDA0900096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 63";
		rLen = 12;
		rLoc = 1996;
		rType = 0;
		vrLen = 785;
		vrLoc = 1328;
	};
	308283C612FDA0900096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 386";
		rLen = 12;
		rLoc = 9788;
		rType = 0;
		vrLen = 574;
		vrLoc = 9365;
	};
	308283CA12FDA0A20096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 447";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 716;
		vrLoc = 12204;
	};
	308283D812FDA1690096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 64";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 719;
		vrLoc = 1394;
	};
	308283E912FDA2BF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 460";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 630;
		vrLoc = 11871;
	};
	308283EA12FDA2BF0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 693";
		rLen = 3;
		rLoc = 16387;
		rType = 0;
		vrLen = 662;
		vrLoc = 15821;
	};
	308283F112FDA38F0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 684";
		rLen = 0;
		rLoc = 19298;
		rType = 0;
		vrLen = 652;
		vrLoc = 18081;
	};
	308283F212FDA38F0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 451";
		rLen = 9;
		rLoc = 10998;
		rType = 0;
		vrLen = 566;
		vrLoc = 10738;
	};
	308283FC12FDA4830096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 446";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 672;
		vrLoc = 9344;
	};
	3082841512FDA8B80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 478";
		rLen = 0;
		rLoc = 11621;
		rType = 0;
		vrLen = 694;
		vrLoc = 11274;
	};
	3082841612FDA8B80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 67";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 763;
		vrLoc = 1394;
	};
	3082841712FDA8B80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 720";
		rLen = 18;
		rLoc = 19862;
		rType = 0;
		vrLen = 658;
		vrLoc = 18752;
	};
	3082841812FDA8B80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 72";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 729;
		vrLoc = 1692;
	};
	3082841912FDA8B80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 36";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1220;
	};
	3082841A12FDA8B80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 66";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 766;
		vrLoc = 1692;
	};
	3082841B12FDA8B80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 36";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1220;
	};
	3082841C12FDA8B80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 35";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 747;
		vrLoc = 898;
	};
	3082841D12FDA8B80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 478";
		rLen = 0;
		rLoc = 11621;
		rType = 0;
		vrLen = 694;
		vrLoc = 11274;
	};
	3082841E12FDA8B80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 559";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 719;
		vrLoc = 14888;
	};
	3082841F12FDA8B80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 73";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 738;
		vrLoc = 1731;
	};
	3082842012FDA8B80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 722";
		rLen = 0;
		rLoc = 19862;
		rType = 0;
		vrLen = 682;
		vrLoc = 18719;
	};
	3082842112FDA8B80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 16";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 833;
		vrLoc = 594;
	};
	3082842212FDA8B80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 84";
		rLen = 6;
		rLoc = 2265;
		rType = 0;
		vrLen = 798;
		vrLoc = 1815;
	};
	3082842312FDA8B80096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 533";
		rLen = 6;
		rLoc = 15273;
		rType = 0;
		vrLen = 730;
		vrLoc = 14888;
	};
	3082842C12FDA93B0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 71";
		rLen = 22;
		rLoc = 2123;
		rType = 0;
		vrLen = 823;
		vrLoc = 1653;
	};
	3082842F12FDA93B0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B2099059B900D40525 /* envision.h */;
		name = "envision.h: 71";
		rLen = 22;
		rLoc = 2123;
		rType = 0;
		vrLen = 823;
		vrLoc = 1653;
	};
	3082843012FDA93B0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 722";
		rLen = 0;
		rLoc = 19862;
		rType = 0;
		vrLen = 732;
		vrLoc = 31907;
	};
	3082844012FDAABA0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 725";
		rLen = 0;
		rLoc = 17199;
		rType = 0;
		vrLen = 876;
		vrLoc = 16687;
	};
	3082844112FDAABA0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 591";
		rLen = 7;
		rLoc = 16942;
		rType = 0;
		vrLen = 818;
		vrLoc = 16655;
	};
	3082844312FDAABA0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 725";
		rLen = 0;
		rLoc = 17199;
		rType = 0;
		vrLen = 876;
		vrLoc = 16687;
	};
	3082844412FDAABA0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 752";
		rLen = 7;
		rLoc = 20616;
		rType = 0;
		vrLen = 761;
		vrLoc = 19457;
	};
	3082844512FDAABA0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 68";
		rLen = 7;
		rLoc = 2912;
		rType = 0;
		vrLen = 914;
		vrLoc = 2452;
	};
	3082844612FDAABA0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 752";
		rLen = 7;
		rLoc = 20616;
		rType = 0;
		vrLen = 771;
		vrLoc = 19727;
	};
	3082844712FDAABA0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B6099059B900D40525 /* map.c */;
		name = "map.c: 591";
		rLen = 7;
		rLoc = 16942;
		rType = 0;
		vrLen = 818;
		vrLoc = 16655;
	};
	3082845512FDAD670096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		rLen = 0;
		rLoc = 18871;
		rType = 0;
	};
	3082845712FDADC90096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 658";
		rLen = 0;
		rLoc = 18010;
		rType = 0;
		vrLen = 968;
		vrLoc = 4540;
	};
	3082846912FDB48F0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 16";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1327;
		vrLoc = 158;
	};
	3082846A12FDB48F0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 262";
		rLen = 0;
		rLoc = 7434;
		rType = 0;
		vrLen = 838;
		vrLoc = 6917;
	};
	3082846B12FDB48F0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 508";
		rLen = 10;
		rLoc = 14116;
		rType = 0;
		vrLen = 812;
		vrLoc = 13878;
	};
	3082846C12FDB48F0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 16";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1327;
		vrLoc = 158;
	};
	3082846D12FDB48F0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B8099059B900D40525 /* SDLemu.c */;
		name = "SDLemu.c: 262";
		rLen = 0;
		rLoc = 7434;
		rType = 0;
		vrLen = 838;
		vrLoc = 6917;
	};
	3082846E12FDB48F0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 504";
		rLen = 0;
		rLoc = 14044;
		rType = 0;
		vrLen = 927;
		vrLoc = 13590;
	};
	3082847912FDB4DE0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 504";
		rLen = 0;
		rLoc = 14053;
		rType = 0;
		vrLen = 872;
		vrLoc = 13590;
	};
	3082847B12FDB5120096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 504";
		rLen = 0;
		rLoc = 14053;
		rType = 0;
		vrLen = 878;
		vrLoc = 13590;
	};
	3082847F12FDB59D0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid lvalue in assignment";
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		rLen = 1;
		rLoc = 505;
		rType = 1;
	};
	3082848012FDB59D0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 504";
		rLen = 0;
		rLoc = 14041;
		rType = 0;
		vrLen = 786;
		vrLoc = 13590;
	};
	3082848312FDB7270096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		rLen = 1;
		rLoc = 185;
		rType = 1;
	};
	3082848412FDB7270096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 228";
		rLen = 0;
		rLoc = 6890;
		rType = 0;
		vrLen = 738;
		vrLoc = 6763;
	};
	3082848612FDB74A0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 228";
		rLen = 0;
		rLoc = 6890;
		rType = 0;
		vrLen = 763;
		vrLoc = 6763;
	};
	3082848712FDB7940096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 228";
		rLen = 0;
		rLoc = 6890;
		rType = 0;
		vrLen = 855;
		vrLoc = 6648;
	};
	3082848812FDB8050096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 228";
		rLen = 0;
		rLoc = 6890;
		rType = 0;
		vrLen = 867;
		vrLoc = 6648;
	};
	3082848912FDB8050096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 16";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1460;
		vrLoc = 98;
	};
	3082848A12FDB8050096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 228";
		rLen = 0;
		rLoc = 6890;
		rType = 0;
		vrLen = 867;
		vrLoc = 6648;
	};
	3082848B12FDB8050096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 37";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1394;
		vrLoc = 250;
	};
	3082848C12FDB81A0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 32";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1394;
		vrLoc = 250;
	};
	3082849312FDB8AB0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 32";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1394;
		vrLoc = 250;
	};
	3082849412FDB8AB0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 448";
		rLen = 0;
		rLoc = 10913;
		rType = 0;
		vrLen = 614;
		vrLoc = 10559;
	};
	3082849512FDB8AB0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: enumeration value 'COLOR_DISPLAY_MAX' not handled in switch";
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		rLen = 1;
		rLoc = 474;
		rType = 1;
	};
	3082849612FDB8AB0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DD217512F3E3B900B92FCD /* changes.txt */;
		name = "changes.txt: 32";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1394;
		vrLoc = 250;
	};
	3082849712FDB8AB0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 228";
		rLen = 0;
		rLoc = 6890;
		rType = 0;
		vrLen = 693;
		vrLoc = 32257;
	};
	3082849812FDB8AB0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B0099059B900D40525 /* dialogs.c */;
		name = "dialogs.c: 448";
		rLen = 0;
		rLoc = 10913;
		rType = 0;
		vrLen = 614;
		vrLoc = 10559;
	};
	3082849912FDB8AB0096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 485";
		rLen = 0;
		rLoc = 13583;
		rType = 0;
		vrLen = 795;
		vrLoc = 12847;
	};
	3082849B12FDB8B90096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no return statement in function returning non-void";
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		rLen = 1;
		rLoc = 491;
		rType = 1;
	};
	3082849C12FDB8B90096A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA801B1099059B900D40525 /* envision.c */;
		name = "envision.c: 491";
		rLen = 0;
		rLoc = 13648;
		rType = 0;
		vrLen = 836;
		vrLoc = 13076;
	};
	30DD212112F3DB4800B92FCD /* EnvisionOSX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EnvisionOSX;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	30DD213212F3DB6600B92FCD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	30DD213312F3DB6600B92FCD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30DD216412F3E29900B92FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1A354509B6939B00FEE1D0 /* util.c */;
		name = "util.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	30DD217512F3E3B900B92FCD /* changes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 703}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{250, 1394}";
		};
	};
	F5A47A9D01A0482F01D3D55B /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 4750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	F5A47A9E01A0483001D3D55B /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 5187}}";
			sepNavSelRange = "{812, 7}";
			sepNavVisRange = "{346, 770}";
		};
	};
}
